AAAAAA	0	N
AAAAAC	0	N
AAAAAG	0	N
AAAAAT	-0.3426384	S
AAAACA	0	N
AAAACC	0	N
AAAACG	0	N
AAAACT	0	N
AAAAGA	0	N
AAAAGC	0	N
AAAAGG	-0.2101461	S
AAAAGT	0	N
AAAATA	0	N
AAAATC	0	N
AAAATG	-0.2161195	S
AAAATT	-0.4201145	S
AAACAA	0	N
AAACAC	0	N
AAACAG	0	N
AAACAT	0	N
AAACCA	0	N
AAACCC	-0.2917996	S
AAACCG	0.2951263	E
AAACCT	0.3095501	E
AAACGA	0.4083026	E
AAACGC	0.3985642	E
AAACGG	0.1772093	E
AAACGT	0.2936545	E
AAACTA	0	N
AAACTC	0	N
AAACTG	0	N
AAACTT	0	N
AAAGAA	0.3546123	E
AAAGAC	0.3901743	E
AAAGAG	0	N
AAAGAT	0	N
AAAGCA	0	N
AAAGCC	0	N
AAAGCG	0.3085492	E
AAAGCT	0	N
AAAGGA	0.4181958	E
AAAGGC	0	N
AAAGGG	-0.2631473	S
AAAGGT	0	N
AAAGTA	0	N
AAAGTC	0	N
AAAGTG	0	N
AAAGTT	0	N
AAATAA	0	N
AAATAC	0	N
AAATAG	-0.5179604	S
AAATAT	-0.4134619	S
AAATCA	0	N
AAATCC	0	N
AAATCG	0.2709886	E
AAATCT	0	N
AAATGA	0	N
AAATGC	-0.2229889	S
AAATGG	0	N
AAATGT	0	N
AAATTA	0	N
AAATTC	0	N
AAATTG	-0.2280256	S
AAATTT	-0.3210911	S
AACAAA	0	N
AACAAC	0.5506607	E
AACAAG	0	N
AACAAT	0	N
AACACA	0	N
AACACC	0	N
AACACG	0.4736274	E
AACACT	0.2562117	E
AACAGA	0.537137	E
AACAGC	0	N
AACAGG	-0.2738495	S
AACAGT	0	N
AACATA	0	N
AACATC	0.3508416	E
AACATG	0	N
AACATT	0	N
AACCAA	0.4034116	E
AACCAC	0	N
AACCAG	0	N
AACCAT	0	N
AACCCA	-0.3519517	S
AACCCC	-0.2554032	S
AACCCG	0.4703306	E
AACCCT	0.3235617	E
AACCGA	0	N
AACCGC	0	N
AACCGG	0.4394285	E
AACCGT	0	N
AACCTA	0	N
AACCTC	0.2858773	E
AACCTG	0.4583104	E
AACCTT	0	N
AACGAA	0	N
AACGAC	0.4811551	E
AACGAG	0	N
AACGAT	0.3859664	E
AACGCA	0	N
AACGCC	0.5163793	E
AACGCG	0.6918085	E
AACGCT	0.3614755	E
AACGGA	0.780355	E
AACGGC	0.5234127	E
AACGGG	0.2876126	E
AACGGT	0	N
AACGTA	0	N
AACGTC	0.6840531	E
AACGTG	0.265359	E
AACGTT	0.3442259	E
AACTAA	0	N
AACTAC	0.3115089	E
AACTAG	-0.3166756	S
AACTAT	0	N
AACTCA	0	N
AACTCC	0	N
AACTCG	0.4162857	E
AACTCT	0	N
AACTGA	0	N
AACTGC	0.2092708	E
AACTGG	0	N
AACTGT	0	N
AACTTA	0	N
AACTTC	0.4138046	E
AACTTG	0	N
AACTTT	0	N
AAGAAA	0.7945835	E
AAGAAC	0.6302497	E
AAGAAG	0.5907246	E
AAGAAT	0.6130373	E
AAGACA	0.4241985	E
AAGACC	0.3966926	E
AAGACG	0.7250714	E
AAGACT	0.7782921	E
AAGAGA	0.67542	E
AAGAGC	0.3940998	E
AAGAGG	0	N
AAGAGT	0.3162026	E
AAGATA	0.3910728	E
AAGATC	0.6374851	E
AAGATG	0.4652863	E
AAGATT	0.4482534	E
AAGCAA	0	N
AAGCAC	0	N
AAGCAG	0	N
AAGCAT	0	N
AAGCCA	0	N
AAGCCC	0	N
AAGCCG	0.3552939	E
AAGCCT	0	N
AAGCGA	0.4179735	E
AAGCGC	0.4352798	E
AAGCGG	0.2857138	E
AAGCGT	0	N
AAGCTA	0	N
AAGCTC	0	N
AAGCTG	0.2345506	E
AAGCTT	0	N
AAGGAA	0.5452517	E
AAGGAC	0.5706734	E
AAGGAG	0	N
AAGGAT	0.56747	E
AAGGCA	0	N
AAGGCC	0	N
AAGGCG	0.3062532	E
AAGGCT	0	N
AAGGGA	-0.2065784	S
AAGGGC	-0.1457545	S
AAGGGG	-0.1928049	S
AAGGGT	0	N
AAGGTA	0	N
AAGGTC	0	N
AAGGTG	-0.1623378	S
AAGGTT	0	N
AAGTAA	0	N
AAGTAC	0	N
AAGTAG	-0.4776328	S
AAGTAT	0	N
AAGTCA	0	N
AAGTCC	0	N
AAGTCG	0.4271182	E
AAGTCT	0.3813155	E
AAGTGA	0	N
AAGTGC	0	N
AAGTGG	-0.1683113	S
AAGTGT	0	N
AAGTTA	0	N
AAGTTC	0.292112	E
AAGTTG	0	N
AAGTTT	0	N
AATAAA	-0.3439169	S
AATAAC	0	N
AATAAG	-0.292067	S
AATAAT	-0.2893589	S
AATACA	0	N
AATACC	0	N
AATACG	0	N
AATACT	0	N
AATAGA	0	N
AATAGC	0	N
AATAGG	-0.6293122	S
AATAGT	-0.4629736	S
AATATA	-0.4768642	S
AATATC	0	N
AATATG	-0.2454755	S
AATATT	-0.3154393	S
AATCAA	0	N
AATCAC	0	N
AATCAG	0	N
AATCAT	0	N
AATCCA	0	N
AATCCC	-0.2128257	S
AATCCG	0.4574375	E
AATCCT	0.4169333	E
AATCGA	0.4684401	E
AATCGC	0.3955623	E
AATCGG	0.2659727	E
AATCGT	0.3144365	E
AATCTA	0	N
AATCTC	0	N
AATCTG	0.2281679	E
AATCTT	0	N
AATGAA	0	N
AATGAC	0.3493022	E
AATGAG	0	N
AATGAT	0	N
AATGCA	-0.2253457	S
AATGCC	0	N
AATGCG	0.2949497	E
AATGCT	0	N
AATGGA	0.3855688	E
AATGGC	0.1189954	E
AATGGG	-0.2660289	S
AATGGT	-0.2408749	S
AATGTA	0	N
AATGTC	0	N
AATGTG	0	N
AATGTT	0	N
AATTAA	0	N
AATTAC	0	N
AATTAG	-0.6092715	S
AATTAT	-0.3923267	S
AATTCA	0	N
AATTCC	-0.2199738	S
AATTCG	0.3213834	E
AATTCT	0	N
AATTGA	0	N
AATTGC	-0.2048141	S
AATTGG	0	N
AATTGT	0	N
AATTTA	0	N
AATTTC	0	N
AATTTG	-0.1745916	S
AATTTT	0	N
ACAAAA	0	N
ACAAAC	0	N
ACAAAG	0	N
ACAAAT	0	N
ACAACA	0	N
ACAACC	0	N
ACAACG	0.5867802	E
ACAACT	0	N
ACAAGA	0.4876708	E
ACAAGC	0.3529198	E
ACAAGG	0	N
ACAAGT	0	N
ACAATA	0	N
ACAATC	0	N
ACAATG	0	N
ACAATT	0	N
ACACAA	0	N
ACACAC	0	N
ACACAG	0	N
ACACAT	0	N
ACACCA	-0.1273292	S
ACACCC	0	N
ACACCG	0.5359733	E
ACACCT	0.298953	E
ACACGA	0	N
ACACGC	0.4970113	E
ACACGG	0.3501741	E
ACACGT	0	N
ACACTA	-0.4209507	S
ACACTC	0.2989625	E
ACACTG	0.1600867	E
ACACTT	0	N
ACAGAA	0	N
ACAGAC	0.3928683	E
ACAGAG	0	N
ACAGAT	0.2541511	E
ACAGCA	0	N
ACAGCC	0	N
ACAGCG	0.3322159	E
ACAGCT	0	N
ACAGGA	0	N
ACAGGC	0	N
ACAGGG	-0.3049664	S
ACAGGT	-0.3149683	S
ACAGTA	0	N
ACAGTC	0	N
ACAGTG	-0.1614377	S
ACAGTT	0	N
ACATAA	0	N
ACATAC	0	N
ACATAG	-0.4348325	S
ACATAT	-0.3750182	S
ACATCA	0	N
ACATCC	0.2312514	E
ACATCG	0.5708846	E
ACATCT	0.265278	E
ACATGA	0	N
ACATGC	0	N
ACATGG	0	N
ACATGT	0	N
ACATTA	0	N
ACATTC	0	N
ACATTG	0	N
ACATTT	0	N
ACCAAA	0	N
ACCAAC	0	N
ACCAAG	0	N
ACCAAT	0	N
ACCACA	0	N
ACCACC	-0.4240904	S
ACCACG	0.3708951	E
ACCACT	0	N
ACCAGA	0	N
ACCAGC	0	N
ACCAGG	0	N
ACCAGT	0	N
ACCATA	-0.5691269	S
ACCATC	0	N
ACCATG	0	N
ACCATT	0	N
ACCCAA	-0.14622	S
ACCCAC	-0.1381479	S
ACCCAG	-0.2266799	S
ACCCAT	-0.1881789	S
ACCCCA	-0.3279441	S
ACCCCC	-0.1805163	S
ACCCCG	0.1219181	E
ACCCCT	-0.1515032	S
ACCCGA	0.3178413	E
ACCCGC	0.2726218	E
ACCCGG	0.3171909	E
ACCCGT	0.2785147	E
ACCCTA	-0.2978614	S
ACCCTC	0.1368873	E
ACCCTG	0.1550782	E
ACCCTT	-0.2458748	S
ACCGAA	0	N
ACCGAC	0	N
ACCGAG	0	N
ACCGAT	0	N
ACCGCA	0	N
ACCGCC	0	N
ACCGCG	0.4868737	E
ACCGCT	0	N
ACCGGA	0	N
ACCGGC	0	N
ACCGGG	0.549885	E
ACCGGT	0	N
ACCGTA	0	N
ACCGTC	0	N
ACCGTG	0.1955389	E
ACCGTT	0	N
ACCTAA	-0.5869125	S
ACCTAC	0	N
ACCTAG	-0.3268017	S
ACCTAT	-0.2683414	S
ACCTCA	0	N
ACCTCC	0	N
ACCTCG	0.5476889	E
ACCTCT	0	N
ACCTGA	0	N
ACCTGC	0.4415366	E
ACCTGG	0.3522403	E
ACCTGT	0	N
ACCTTA	0	N
ACCTTC	0	N
ACCTTG	0	N
ACCTTT	0	N
ACGAAA	0	N
ACGAAC	0.473227	E
ACGAAG	0.4047467	E
ACGAAT	0	N
ACGACA	0	N
ACGACC	0.4147181	E
ACGACG	0.7235996	E
ACGACT	0.4962344	E
ACGAGA	0	N
ACGAGC	0.3246711	E
ACGAGG	0.2146663	E
ACGAGT	0	N
ACGATA	0	N
ACGATC	0.6312504	E
ACGATG	0.3612823	E
ACGATT	0	N
ACGCAA	0	N
ACGCAC	0	N
ACGCAG	0	N
ACGCAT	0	N
ACGCCA	0.3719574	E
ACGCCC	0.3231747	E
ACGCCG	0.8094945	E
ACGCCT	0.5246109	E
ACGCGA	0.4852253	E
ACGCGC	0.6077739	E
ACGCGG	0.6003441	E
ACGCGT	0.3630062	E
ACGCTA	0	N
ACGCTC	0.3869414	E
ACGCTG	0.3798779	E
ACGCTT	0	N
ACGGAA	0.5036778	E
ACGGAC	0.6755092	E
ACGGAG	0.3811978	E
ACGGAT	0.587781	E
ACGGCA	0	N
ACGGCC	0.3627825	E
ACGGCG	0.7085283	E
ACGGCT	0	N
ACGGGA	0.4246459	E
ACGGGC	0.3591562	E
ACGGGG	0.2038036	E
ACGGGT	0	N
ACGGTA	0	N
ACGGTC	0.5405004	E
ACGGTG	0	N
ACGGTT	0	N
ACGTAA	0	N
ACGTAC	0.2860312	E
ACGTAG	-0.3902073	S
ACGTAT	0	N
ACGTCA	0	N
ACGTCC	0.5534317	E
ACGTCG	0.8103775	E
ACGTCT	0.5131897	E
ACGTGA	0	N
ACGTGC	0.1950095	E
ACGTGG	0.3520971	E
ACGTGT	0	N
ACGTTA	0	N
ACGTTC	0.519641	E
ACGTTG	0.2524914	E
ACGTTT	0	N
ACTAAA	-0.5829108	S
ACTAAC	0	N
ACTAAG	-0.358946	S
ACTAAT	-0.3339253	S
ACTACA	0	N
ACTACC	-0.2093725	S
ACTACG	0.5095985	E
ACTACT	0.3076073	E
ACTAGA	0	N
ACTAGC	0	N
ACTAGG	-0.5416126	S
ACTAGT	-0.4093408	S
ACTATA	-0.3908264	S
ACTATC	0	N
ACTATG	0	N
ACTATT	-0.2955993	S
ACTCAA	0	N
ACTCAC	0	N
ACTCAG	0	N
ACTCAT	0	N
ACTCCA	-0.138561	S
ACTCCC	0	N
ACTCCG	0.6024402	E
ACTCCT	0.415697	E
ACTCGA	0	N
ACTCGC	0.3890966	E
ACTCGG	0.2899893	E
ACTCGT	0.26622	E
ACTCTA	-0.39405	S
ACTCTC	0	N
ACTCTG	0.1940864	E
ACTCTT	0	N
ACTGAA	0	N
ACTGAC	0.3347545	E
ACTGAG	0	N
ACTGAT	0.2679861	E
ACTGCA	0.2032529	E
ACTGCC	0	N
ACTGCG	0.5101872	E
ACTGCT	0.2584932	E
ACTGGA	0	N
ACTGGC	0	N
ACTGGG	0	N
ACTGGT	0	N
ACTGTA	0	N
ACTGTC	0.3045045	E
ACTGTG	0	N
ACTGTT	0	N
ACTTAA	-0.6715053	S
ACTTAC	0	N
ACTTAG	-0.6560161	S
ACTTAT	0	N
ACTTCA	0	N
ACTTCC	0	N
ACTTCG	0.6206318	E
ACTTCT	0.263453	E
ACTTGA	0	N
ACTTGC	-0.1385637	S
ACTTGG	0	N
ACTTGT	0	N
ACTTTA	-0.5512302	S
ACTTTC	0	N
ACTTTG	-0.1547073	S
ACTTTT	-0.4257662	S
AGAAAA	0	N
AGAAAC	0.3147418	E
AGAAAG	0	N
AGAAAT	0	N
AGAACA	0	N
AGAACC	0	N
AGAACG	0.4467227	E
AGAACT	0.3701886	E
AGAAGA	1.033911	E
AGAAGC	0.5048624	E
AGAAGG	0	N
AGAAGT	0.4234681	E
AGAATA	0	N
AGAATC	0.3682373	E
AGAATG	0.156834	E
AGAATT	0	N
AGACAA	0	N
AGACAC	0	N
AGACAG	0	N
AGACAT	0	N
AGACCA	0	N
AGACCC	0	N
AGACCG	0.4530221	E
AGACCT	0.5396823	E
AGACGA	0.6009428	E
AGACGC	0.5261837	E
AGACGG	0.3089121	E
AGACGT	0.5421549	E
AGACTA	0	N
AGACTC	0	N
AGACTG	0.3721042	E
AGACTT	0	N
AGAGAA	0.3921844	E
AGAGAC	0.5349585	E
AGAGAG	0	N
AGAGAT	0.3668329	E
AGAGCA	0	N
AGAGCC	0	N
AGAGCG	0	N
AGAGCT	0	N
AGAGGA	0.5257987	E
AGAGGC	0	N
AGAGGG	-0.1545021	S
AGAGGT	0	N
AGAGTA	0	N
AGAGTC	0.2996553	E
AGAGTG	0	N
AGAGTT	0	N
AGATAA	0	N
AGATAC	0	N
AGATAG	-0.6304655	S
AGATAT	0	N
AGATCA	0	N
AGATCC	0.1918508	E
AGATCG	0.3309796	E
AGATCT	0.2934779	E
AGATGA	0	N
AGATGC	0.1935027	E
AGATGG	0	N
AGATGT	0	N
AGATTA	0	N
AGATTC	0	N
AGATTG	0	N
AGATTT	0	N
AGCAAA	0	N
AGCAAC	0	N
AGCAAG	0	N
AGCAAT	0	N
AGCACA	0	N
AGCACC	-0.3022972	S
AGCACG	0	N
AGCACT	0	N
AGCAGA	0	N
AGCAGC	-0.2954918	S
AGCAGG	-0.3037783	S
AGCAGT	0	N
AGCATA	0	N
AGCATC	0	N
AGCATG	0	N
AGCATT	0	N
AGCCAA	0	N
AGCCAC	0	N
AGCCAG	-0.1925297	S
AGCCAT	0	N
AGCCCA	-0.2921083	S
AGCCCC	-0.2331303	S
AGCCCG	0	N
AGCCCT	0	N
AGCCGA	0	N
AGCCGC	0	N
AGCCGG	0.2572989	E
AGCCGT	0	N
AGCCTA	-0.6765075	S
AGCCTC	0	N
AGCCTG	0	N
AGCCTT	-0.3004857	S
AGCGAA	0	N
AGCGAC	0.4616812	E
AGCGAG	0	N
AGCGAT	0	N
AGCGCA	0	N
AGCGCC	0	N
AGCGCG	0.4134598	E
AGCGCT	0	N
AGCGGA	0.4404278	E
AGCGGC	0	N
AGCGGG	0.1814636	E
AGCGGT	0	N
AGCGTA	0	N
AGCGTC	0.5147148	E
AGCGTG	0	N
AGCGTT	0	N
AGCTAA	-0.4360685	S
AGCTAC	0	N
AGCTAG	-0.7715827	S
AGCTAT	-0.337752	S
AGCTCA	0	N
AGCTCC	0	N
AGCTCG	0	N
AGCTCT	0	N
AGCTGA	0	N
AGCTGC	0.1518185	E
AGCTGG	-0.226614	S
AGCTGT	0	N
AGCTTA	-0.4048325	S
AGCTTC	0	N
AGCTTG	-0.3300452	S
AGCTTT	-0.3529999	S
AGGAAA	0	N
AGGAAC	0.3382182	E
AGGAAG	0	N
AGGAAT	0	N
AGGACA	0	N
AGGACC	0.2457202	E
AGGACG	0.3938553	E
AGGACT	0.3919125	E
AGGAGA	0	N
AGGAGC	0.3362169	E
AGGAGG	-0.1467904	S
AGGAGT	0	N
AGGATA	0	N
AGGATC	0.3786285	E
AGGATG	0.1869878	E
AGGATT	0	N
AGGCAA	0	N
AGGCAC	0	N
AGGCAG	-0.4904081	S
AGGCAT	0	N
AGGCCA	0	N
AGGCCC	0	N
AGGCCG	0	N
AGGCCT	0	N
AGGCGA	0	N
AGGCGC	0	N
AGGCGG	0	N
AGGCGT	0	N
AGGCTA	-0.4038321	S
AGGCTC	0	N
AGGCTG	0	N
AGGCTT	0	N
AGGGAA	0	N
AGGGAC	0	N
AGGGAG	-0.3730041	S
AGGGAT	0	N
AGGGCA	-0.2671127	S
AGGGCC	-0.3710498	S
AGGGCG	-0.2488546	S
AGGGCT	0	N
AGGGGA	-0.2748466	S
AGGGGC	-0.2250413	S
AGGGGG	-0.4636428	S
AGGGGT	-0.3401657	S
AGGGTA	-0.5346674	S
AGGGTC	0	N
AGGGTG	-0.4796276	S
AGGGTT	-0.4698616	S
AGGTAA	-0.5552319	S
AGGTAC	0	N
AGGTAG	-0.8712536	S
AGGTAT	-0.4011575	S
AGGTCA	0	N
AGGTCC	-0.2263276	S
AGGTCG	0	N
AGGTCT	0	N
AGGTGA	-0.4290654	S
AGGTGC	-0.261588	S
AGGTGG	-0.4230432	S
AGGTGT	-0.2858265	S
AGGTTA	-0.6020303	S
AGGTTC	0	N
AGGTTG	-0.4762726	S
AGGTTT	-0.4340083	S
AGTAAA	0	N
AGTAAC	0	N
AGTAAG	-0.5050084	S
AGTAAT	-0.3938574	S
AGTACA	0	N
AGTACC	0	N
AGTACG	0	N
AGTACT	0	N
AGTAGA	0	N
AGTAGC	-0.4826875	S
AGTAGG	-0.7034488	S
AGTAGT	-0.3731343	S
AGTATA	-0.4253971	S
AGTATC	0	N
AGTATG	-0.2512444	S
AGTATT	-0.3869693	S
AGTCAA	0	N
AGTCAC	0	N
AGTCAG	-0.6838628	S
AGTCAT	0	N
AGTCCA	0	N
AGTCCC	-0.2374122	S
AGTCCG	0.2772291	E
AGTCCT	0	N
AGTCGA	0	N
AGTCGC	0.3652353	E
AGTCGG	0.1598617	E
AGTCGT	0.2573302	E
AGTCTA	-0.4667486	S
AGTCTC	0	N
AGTCTG	0	N
AGTCTT	0	N
AGTGAA	0	N
AGTGAC	0.3232087	E
AGTGAG	-0.3743117	S
AGTGAT	0	N
AGTGCA	-0.1688486	S
AGTGCC	0	N
AGTGCG	0	N
AGTGCT	-0.115945	S
AGTGGA	0	N
AGTGGC	0	N
AGTGGG	-0.2463696	S
AGTGGT	0	N
AGTGTA	-0.3538101	S
AGTGTC	0	N
AGTGTG	-0.2554586	S
AGTGTT	0	N
AGTTAA	-0.1722053	S
AGTTAC	0.192107	E
AGTTAG	-0.64499	S
AGTTAT	-0.09062579	S
AGTTCA	0.2039793	E
AGTTCC	-0.09818825	S
AGTTCG	0.5053776	E
AGTTCT	0.1575431	E
AGTTGA	0.1189049	E
AGTTGC	0.1763711	E
AGTTGG	0	N
AGTTGT	0	N
AGTTTA	-0.2155167	S
AGTTTC	0.2540959	E
AGTTTG	0	N
AGTTTT	-0.1060215	S
ATAAAA	-0.5420039	S
ATAAAC	0	N
ATAAAG	-0.2713439	S
ATAAAT	-0.4457828	S
ATAACA	-0.3642591	S
ATAACC	-0.274223	S
ATAACG	0	N
ATAACT	-0.3164402	S
ATAAGA	0	N
ATAAGC	0	N
ATAAGG	-0.3648223	S
ATAAGT	0	N
ATAATA	-0.5025421	S
ATAATC	0	N
ATAATG	-0.3346071	S
ATAATT	-0.3258009	S
ATACAA	0	N
ATACAC	0	N
ATACAG	0	N
ATACAT	0	N
ATACCA	0	N
ATACCC	-0.2287793	S
ATACCG	0.319264	E
ATACCT	0	N
ATACGA	0	N
ATACGC	0.3582309	E
ATACGG	0.1928181	E
ATACGT	0	N
ATACTA	0	N
ATACTC	0	N
ATACTG	0	N
ATACTT	-0.2530346	S
ATAGAA	0	N
ATAGAC	0	N
ATAGAG	-0.2651034	S
ATAGAT	0	N
ATAGCA	-0.382934	S
ATAGCC	-0.279161	S
ATAGCG	0	N
ATAGCT	-0.2664575	S
ATAGGA	0	N
ATAGGC	0	N
ATAGGG	-0.69754	S
ATAGGT	-0.5276154	S
ATAGTA	-0.5036537	S
ATAGTC	0	N
ATAGTG	-0.3373484	S
ATAGTT	-0.5539314	S
ATATAA	-0.3605909	S
ATATAC	0	N
ATATAG	-0.6737956	S
ATATAT	-0.3740682	S
ATATCA	0	N
ATATCC	0	N
ATATCG	0	N
ATATCT	0	N
ATATGA	0	N
ATATGC	-0.2433775	S
ATATGG	0	N
ATATGT	0	N
ATATTA	-0.3599239	S
ATATTC	0	N
ATATTG	-0.3277949	S
ATATTT	-0.5337382	S
ATCAAA	0	N
ATCAAC	0	N
ATCAAG	0	N
ATCAAT	0	N
ATCACA	0	N
ATCACC	-0.2063338	S
ATCACG	0.2585077	E
ATCACT	0	N
ATCAGA	0	N
ATCAGC	0	N
ATCAGG	-0.2621685	S
ATCAGT	-0.4092819	S
ATCATA	0	N
ATCATC	0	N
ATCATG	0	N
ATCATT	0	N
ATCCAA	0	N
ATCCAC	0	N
ATCCAG	0.145485	E
ATCCAT	0	N
ATCCCA	-0.2794055	S
ATCCCC	-0.3027116	S
ATCCCG	0.5058895	E
ATCCCT	0	N
ATCCGA	0	N
ATCCGC	0	N
ATCCGG	0.5114989	E
ATCCGT	0	N
ATCCTA	0	N
ATCCTC	0	N
ATCCTG	0.4471204	E
ATCCTT	0	N
ATCGAA	0	N
ATCGAC	0.5385761	E
ATCGAG	0	N
ATCGAT	0.3124348	E
ATCGCA	0	N
ATCGCC	0.2901624	E
ATCGCG	0.5410952	E
ATCGCT	0	N
ATCGGA	0.3417178	E
ATCGGC	0.3337538	E
ATCGGG	0.3900915	E
ATCGGT	0	N
ATCGTA	0	N
ATCGTC	0.6516479	E
ATCGTG	0.2139912	E
ATCGTT	0	N
ATCTAA	0	N
ATCTAC	0	N
ATCTAG	-0.54722	S
ATCTAT	-0.315145	S
ATCTCA	0	N
ATCTCC	0	N
ATCTCG	0.3218544	E
ATCTCT	0	N
ATCTGA	0	N
ATCTGC	0.2858548	E
ATCTGG	0	N
ATCTGT	0	N
ATCTTA	-0.350253	S
ATCTTC	0	N
ATCTTG	-0.1905482	S
ATCTTT	0	N
ATGAAA	0	N
ATGAAC	0.4494426	E
ATGAAG	0.3379854	E
ATGAAT	0.2787598	E
ATGACA	0	N
ATGACC	0.3253847	E
ATGACG	0.5443332	E
ATGACT	0.3673039	E
ATGAGA	0	N
ATGAGC	0	N
ATGAGG	-0.2330171	S
ATGAGT	0	N
ATGATA	0	N
ATGATC	0.4417455	E
ATGATG	0.1871651	E
ATGATT	0	N
ATGCAA	0	N
ATGCAC	-0.109423	S
ATGCAG	0	N
ATGCAT	0	N
ATGCCA	0.1214342	E
ATGCCC	0	N
ATGCCG	0.4220552	E
ATGCCT	0.3308619	E
ATGCGA	0	N
ATGCGC	0.4076469	E
ATGCGG	0.2911349	E
ATGCGT	0	N
ATGCTA	0	N
ATGCTC	0	N
ATGCTG	0.2077722	E
ATGCTT	0	N
ATGGAA	0.3927617	E
ATGGAC	0.5893696	E
ATGGAG	0.2285482	E
ATGGAT	0.2990776	E
ATGGCA	0	N
ATGGCC	0	N
ATGGCG	0.388449	E
ATGGCT	0	N
ATGGGA	0.05366474	E
ATGGGC	-0.1063745	S
ATGGGG	-0.3309603	S
ATGGGT	-0.4942961	S
ATGGTA	-0.4843041	S
ATGGTC	0	N
ATGGTG	-0.14757	S
ATGGTT	-0.2892404	S
ATGTAA	0	N
ATGTAC	0	N
ATGTAG	-0.5436287	S
ATGTAT	0	N
ATGTCA	0	N
ATGTCC	0	N
ATGTCG	0.3971522	E
ATGTCT	0	N
ATGTGA	0	N
ATGTGC	0	N
ATGTGG	0	N
ATGTGT	0	N
ATGTTA	0	N
ATGTTC	0.3538435	E
ATGTTG	0	N
ATGTTT	0	N
ATTAAA	-0.5195496	S
ATTAAC	0	N
ATTAAG	-0.3588872	S
ATTAAT	-0.3604178	S
ATTACA	0	N
ATTACC	-0.2260513	S
ATTACG	0	N
ATTACT	0	N
ATTAGA	0	N
ATTAGC	-0.4406608	S
ATTAGG	-0.7266267	S
ATTAGT	-0.4373052	S
ATTATA	-0.8132342	S
ATTATC	0	N
ATTATG	-0.355412	S
ATTATT	-0.2861209	S
ATTCAA	0	N
ATTCAC	0	N
ATTCAG	0	N
ATTCAT	0	N
ATTCCA	-0.1519374	S
ATTCCC	-0.3710152	S
ATTCCG	0.4529043	E
ATTCCT	0	N
ATTCGA	0	N
ATTCGC	0.4534452	E
ATTCGG	0.2742169	E
ATTCGT	0	N
ATTCTA	0	N
ATTCTC	0	N
ATTCTG	0.188297	E
ATTCTT	-0.2832361	S
ATTGAA	0	N
ATTGAC	0	N
ATTGAG	0	N
ATTGAT	0	N
ATTGCA	-0.1779857	S
ATTGCC	0	N
ATTGCG	0.2874729	E
ATTGCT	-0.1096746	S
ATTGGA	0.3473869	E
ATTGGC	0	N
ATTGGG	-0.1034337	S
ATTGGT	0	N
ATTGTA	-0.3674828	S
ATTGTC	0	N
ATTGTG	-0.1568758	S
ATTGTT	0	N
ATTTAA	-0.4896476	S
ATTTAC	0	N
ATTTAG	-0.6683205	S
ATTTAT	-0.2595694	S
ATTTCA	0	N
ATTTCC	-0.3296463	S
ATTTCG	0.3013668	E
ATTTCT	0	N
ATTTGA	0	N
ATTTGC	-0.1772127	S
ATTTGG	0	N
ATTTGT	0	N
ATTTTA	-0.7246397	S
ATTTTC	0	N
ATTTTG	-0.257136	S
ATTTTT	-0.5992043	S
CAAAAA	-0.2551171	S
CAAAAC	0	N
CAAAAG	0	N
CAAAAT	-0.2651627	S
CAAACA	0	N
CAAACC	0	N
CAAACG	0.2920078	E
CAAACT	0	N
CAAAGA	0.2297147	E
CAAAGC	0	N
CAAAGG	0	N
CAAAGT	0	N
CAAATA	-0.3898416	S
CAAATC	0	N
CAAATG	0	N
CAAATT	-0.2234288	S
CAACAA	0.2688024	E
CAACAC	0.2824618	E
CAACAG	0	N
CAACAT	0.1961261	E
CAACCA	0	N
CAACCC	0	N
CAACCG	0	N
CAACCT	0.1885381	E
CAACGA	0.2240678	E
CAACGC	0.5417255	E
CAACGG	0.5027684	E
CAACGT	0.4138102	E
CAACTA	0	N
CAACTC	0.2836014	E
CAACTG	0.2704928	E
CAACTT	0	N
CAAGAA	0.9218796	E
CAAGAC	0.7052329	E
CAAGAG	0.4113516	E
CAAGAT	0.6380199	E
CAAGCA	0	N
CAAGCC	0	N
CAAGCG	0.3529545	E
CAAGCT	0.2120001	E
CAAGGA	0.6196707	E
CAAGGC	0.2089785	E
CAAGGG	0	N
CAAGGT	0	N
CAAGTA	0	N
CAAGTC	0.3342938	E
CAAGTG	0	N
CAAGTT	0	N
CAATAA	-0.2863553	S
CAATAC	0	N
CAATAG	-0.4645749	S
CAATAT	-0.2684103	S
CAATCA	0	N
CAATCC	0	N
CAATCG	0.2966517	E
CAATCT	0	N
CAATGA	0.266039	E
CAATGC	0	N
CAATGG	0	N
CAATGT	0	N
CAATTA	-0.482755	S
CAATTC	0	N
CAATTG	0	N
CAATTT	0	N
CACAAA	-0.2109032	S
CACAAC	0	N
CACAAG	0	N
CACAAT	-0.2170245	S
CACACA	0	N
CACACC	0	N
CACACG	0	N
CACACT	0	N
CACAGA	0	N
CACAGC	-0.2218039	S
CACAGG	-0.2349267	S
CACAGT	-0.1971136	S
CACATA	-0.5380225	S
CACATC	0	N
CACATG	0	N
CACATT	0	N
CACCAA	-0.2654097	S
CACCAC	0	N
CACCAG	-0.2331808	S
CACCAT	-0.3726996	S
CACCCA	-0.2675895	S
CACCCC	-0.1790926	S
CACCCG	0.1931819	E
CACCCT	0	N
CACCGA	0	N
CACCGC	0	N
CACCGG	0.3901032	E
CACCGT	0	N
CACCTA	-0.7371456	S
CACCTC	0	N
CACCTG	0.1538148	E
CACCTT	-0.2858324	S
CACGAA	0	N
CACGAC	0	N
CACGAG	0	N
CACGAT	0	N
CACGCA	0	N
CACGCC	0.2679564	E
CACGCG	0.2887905	E
CACGCT	0	N
CACGGA	0.3036449	E
CACGGC	0	N
CACGGG	0.3435548	E
CACGGT	0	N
CACGTA	-0.2534751	S
CACGTC	0.3023175	E
CACGTG	0	N
CACGTT	0	N
CACTAA	-0.4807125	S
CACTAC	0	N
CACTAG	-0.5094047	S
CACTAT	-0.324349	S
CACTCA	-0.2075391	S
CACTCC	0	N
CACTCG	0	N
CACTCT	-0.267864	S
CACTGA	0	N
CACTGC	0	N
CACTGG	0	N
CACTGT	0	N
CACTTA	-0.5624123	S
CACTTC	0	N
CACTTG	-0.2745293	S
CACTTT	-0.5511083	S
CAGAAA	0	N
CAGAAC	0.2000348	E
CAGAAG	0.3900749	E
CAGAAT	0.2069617	E
CAGACA	0	N
CAGACC	0	N
CAGACG	0.4664708	E
CAGACT	0	N
CAGAGA	0.3491004	E
CAGAGC	0	N
CAGAGG	0	N
CAGAGT	0	N
CAGATA	-0.3091431	S
CAGATC	0	N
CAGATG	0.1895281	E
CAGATT	0	N
CAGCAA	0	N
CAGCAC	0	N
CAGCAG	0	N
CAGCAT	-0.1943516	S
CAGCCA	-0.4445614	S
CAGCCC	-0.2419863	S
CAGCCG	0	N
CAGCCT	-0.3028294	S
CAGCGA	0	N
CAGCGC	0	N
CAGCGG	0.2624056	E
CAGCGT	0	N
CAGCTA	-0.3493922	S
CAGCTC	0	N
CAGCTG	0	N
CAGCTT	-0.3790735	S
CAGGAA	0	N
CAGGAC	0.2497949	E
CAGGAG	0	N
CAGGAT	0	N
CAGGCA	-0.2228377	S
CAGGCC	0	N
CAGGCG	0	N
CAGGCT	-0.2173887	S
CAGGGA	-0.3276276	S
CAGGGC	-0.1813988	S
CAGGGG	-0.227312	S
CAGGGT	-0.4384419	S
CAGGTA	-0.6035825	S
CAGGTC	-0.2826487	S
CAGGTG	-0.4046809	S
CAGGTT	-0.4331607	S
CAGTAA	-0.4559623	S
CAGTAC	0	N
CAGTAG	-0.5302262	S
CAGTAT	-0.3633816	S
CAGTCA	-0.2967279	S
CAGTCC	0	N
CAGTCG	0.2126679	E
CAGTCT	0	N
CAGTGA	0	N
CAGTGC	-0.1629265	S
CAGTGG	0	N
CAGTGT	-0.196112	S
CAGTTA	-0.3413424	S
CAGTTC	0	N
CAGTTG	0	N
CAGTTT	-0.2312292	S
CATAAA	-0.3244818	S
CATAAC	-0.2376194	S
CATAAG	0	N
CATAAT	-0.3479324	S
CATACA	0	N
CATACC	0	N
CATACG	0	N
CATACT	0	N
CATAGA	0	N
CATAGC	0	N
CATAGG	-0.455797	S
CATAGT	-0.3415585	S
CATATA	-0.4142714	S
CATATC	0	N
CATATG	-0.1688401	S
CATATT	-0.2984891	S
CATCAA	0	N
CATCAC	0	N
CATCAG	0	N
CATCAT	0	N
CATCCA	0.1245938	E
CATCCC	0	N
CATCCG	0.1837425	E
CATCCT	0	N
CATCGA	0	N
CATCGC	0.2315967	E
CATCGG	0.4196431	E
CATCGT	0	N
CATCTA	-0.335255	S
CATCTC	0	N
CATCTG	0.2148392	E
CATCTT	-0.2552072	S
CATGAA	0.3730096	E
CATGAC	0.2736908	E
CATGAG	0	N
CATGAT	0	N
CATGCA	-0.09499442	S
CATGCC	0	N
CATGCG	0	N
CATGCT	0	N
CATGGA	0.5237136	E
CATGGC	0	N
CATGGG	0.1005811	E
CATGGT	0	N
CATGTA	-0.2276436	S
CATGTC	0	N
CATGTG	0	N
CATGTT	0	N
CATTAA	-0.3549991	S
CATTAC	0	N
CATTAG	-0.5139272	S
CATTAT	-0.4351032	S
CATTCA	0	N
CATTCC	0	N
CATTCG	0.1860492	E
CATTCT	0	N
CATTGA	0	N
CATTGC	0	N
CATTGG	0	N
CATTGT	0	N
CATTTA	-0.4035784	S
CATTTC	0	N
CATTTG	-0.1604287	S
CATTTT	-0.487612	S
CCAAAA	-0.5916079	S
CCAAAC	-0.3599996	S
CCAAAG	-0.2179654	S
CCAAAT	-0.4347086	S
CCAACA	0	N
CCAACC	0	N
CCAACG	0.4081647	E
CCAACT	0	N
CCAAGA	0	N
CCAAGC	0	N
CCAAGG	0	N
CCAAGT	0	N
CCAATA	-0.6595308	S
CCAATC	-0.2060575	S
CCAATG	0	N
CCAATT	-0.4762301	S
CCACAA	0	N
CCACAC	0	N
CCACAG	-0.2825543	S
CCACAT	0	N
CCACCA	-0.5970888	S
CCACCC	-0.3029449	S
CCACCG	0	N
CCACCT	-0.2468908	S
CCACGA	0.316781	E
CCACGC	0	N
CCACGG	0.4257856	E
CCACGT	0.1934247	E
CCACTA	-0.4479926	S
CCACTC	0	N
CCACTG	0	N
CCACTT	-0.3857813	S
CCAGAA	0	N
CCAGAC	-0.2929737	S
CCAGAG	0	N
CCAGAT	0	N
CCAGCA	-0.8942173	S
CCAGCC	-0.3607261	S
CCAGCG	0	N
CCAGCT	-0.364717	S
CCAGGA	0	N
CCAGGC	0	N
CCAGGG	-0.08095872	S
CCAGGT	-0.3251988	S
CCAGTA	-0.6705042	S
CCAGTC	-0.2188687	S
CCAGTG	-0.143174	S
CCAGTT	-0.3264432	S
CCATAA	-0.5661368	S
CCATAC	-0.3422504	S
CCATAG	-0.4968087	S
CCATAT	-0.4537089	S
CCATCA	-0.2162697	S
CCATCC	0	N
CCATCG	0.390682	E
CCATCT	0	N
CCATGA	0	N
CCATGC	0	N
CCATGG	0.1826293	E
CCATGT	0	N
CCATTA	-0.770306	S
CCATTC	0	N
CCATTG	0	N
CCATTT	-0.5900802	S
CCCAAA	-0.4337969	S
CCCAAC	0	N
CCCAAG	0	N
CCCAAT	-0.3649478	S
CCCACA	-0.1499003	S
CCCACC	-0.4293962	S
CCCACG	0.3015388	E
CCCACT	-0.2550355	S
CCCAGA	-0.2433568	S
CCCAGC	-0.5413963	S
CCCAGG	-0.09103682	S
CCCAGT	-0.3879744	S
CCCATA	-0.4746373	S
CCCATC	0	N
CCCATG	0	N
CCCATT	-0.354258	S
CCCCAA	-0.3592595	S
CCCCAC	-0.1552233	S
CCCCAG	-0.4234819	S
CCCCAT	-0.2605669	S
CCCCCA	-0.3958102	S
CCCCCC	-0.1368549	S
CCCCCG	0.128223	E
CCCCCT	-0.2167925	S
CCCCGA	0	N
CCCCGC	0.1965894	E
CCCCGG	0.1917444	E
CCCCGT	0	N
CCCCTA	-0.4335825	S
CCCCTC	0	N
CCCCTG	0.1140457	E
CCCCTT	-0.3926771	S
CCCGAA	0.281164	E
CCCGAC	0.2636574	E
CCCGAG	0.3196451	E
CCCGAT	0	N
CCCGCA	0	N
CCCGCC	0	N
CCCGCG	0.5710731	E
CCCGCT	0.2698422	E
CCCGGA	0.4541291	E
CCCGGC	0	N
CCCGGG	0.3855314	E
CCCGGT	0.1148193	E
CCCGTA	-0.1510401	S
CCCGTC	0.53342	E
CCCGTG	0.3225372	E
CCCGTT	0	N
CCCTAA	-0.4665121	S
CCCTAC	0	N
CCCTAG	-0.5310645	S
CCCTAT	-0.3860685	S
CCCTCA	0	N
CCCTCC	0.1153256	E
CCCTCG	0.3649421	E
CCCTCT	0	N
CCCTGA	0	N
CCCTGC	0.3174792	E
CCCTGG	0.133993	E
CCCTGT	0	N
CCCTTA	-0.6224595	S
CCCTTC	0	N
CCCTTG	-0.09212897	S
CCCTTT	-0.5513669	S
CCGAAA	0	N
CCGAAC	0.3086368	E
CCGAAG	0.4553316	E
CCGAAT	0	N
CCGACA	0	N
CCGACC	0.1929281	E
CCGACG	0.7859856	E
CCGACT	0	N
CCGAGA	0.2628752	E
CCGAGC	0.2160229	E
CCGAGG	0.3580013	E
CCGAGT	0.2108467	E
CCGATA	0	N
CCGATC	0	N
CCGATG	0.2750766	E
CCGATT	0	N
CCGCAA	0	N
CCGCAC	0	N
CCGCAG	-0.1787507	S
CCGCAT	0	N
CCGCCA	-0.1191035	S
CCGCCC	0	N
CCGCCG	0.3868273	E
CCGCCT	0	N
CCGCGA	0.5834265	E
CCGCGC	0.4854044	E
CCGCGG	0.662213	E
CCGCGT	0.4111695	E
CCGCTA	0	N
CCGCTC	0.2243451	E
CCGCTG	0.3368109	E
CCGCTT	0	N
CCGGAA	0.5244745	E
CCGGAC	0.2879524	E
CCGGAG	0.6219637	E
CCGGAT	0.356536	E
CCGGCA	-0.2761028	S
CCGGCC	0	N
CCGGCG	0.6214781	E
CCGGCT	0	N
CCGGGA	0.5901934	E
CCGGGC	0.4538234	E
CCGGGG	0.3583052	E
CCGGGT	0	N
CCGGTA	0	N
CCGGTC	0.220961	E
CCGGTG	0.1336585	E
CCGGTT	0	N
CCGTAA	0	N
CCGTAC	0	N
CCGTAG	-0.3482359	S
CCGTAT	0	N
CCGTCA	0.3467375	E
CCGTCC	0.3954179	E
CCGTCG	0.8574037	E
CCGTCT	0.3366859	E
CCGTGA	0.3556284	E
CCGTGC	0.2045091	E
CCGTGG	0.4470377	E
CCGTGT	0.1804038	E
CCGTTA	-0.2827909	S
CCGTTC	0.196478	E
CCGTTG	0.2411381	E
CCGTTT	0	N
CCTAAA	-0.5621319	S
CCTAAC	-0.366975	S
CCTAAG	-0.3801358	S
CCTAAT	-0.6279897	S
CCTACA	0	N
CCTACC	0	N
CCTACG	0.3816978	E
CCTACT	0	N
CCTAGA	-0.4686178	S
CCTAGC	-0.6078679	S
CCTAGG	-0.4651497	S
CCTAGT	-0.516932	S
CCTATA	-0.5986565	S
CCTATC	-0.2853767	S
CCTATG	-0.2005098	S
CCTATT	-0.5195423	S
CCTCAA	0	N
CCTCAC	0	N
CCTCAG	0	N
CCTCAT	0	N
CCTCCA	0	N
CCTCCC	0	N
CCTCCG	0.531515	E
CCTCCT	0	N
CCTCGA	0.3780958	E
CCTCGC	0.3740053	E
CCTCGG	0.482998	E
CCTCGT	0.2844198	E
CCTCTA	-0.2153886	S
CCTCTC	0	N
CCTCTG	0.2055791	E
CCTCTT	-0.3709695	S
CCTGAA	0	N
CCTGAC	0	N
CCTGAG	0	N
CCTGAT	0	N
CCTGCA	0.3322882	E
CCTGCC	0.1509248	E
CCTGCG	0.5840238	E
CCTGCT	0.4164149	E
CCTGGA	0.406891	E
CCTGGC	0	N
CCTGGG	0.2765241	E
CCTGGT	0	N
CCTGTA	-0.2786258	S
CCTGTC	0	N
CCTGTG	0.1485828	E
CCTGTT	0	N
CCTTAA	-0.6291738	S
CCTTAC	-0.3223601	S
CCTTAG	-0.773163	S
CCTTAT	-0.5373892	S
CCTTCA	0	N
CCTTCC	0	N
CCTTCG	0.4142047	E
CCTTCT	0	N
CCTTGA	0	N
CCTTGC	0	N
CCTTGG	0.1412827	E
CCTTGT	-0.2067049	S
CCTTTA	-0.8812014	S
CCTTTC	-0.2959779	S
CCTTTG	-0.241131	S
CCTTTT	-0.7768053	S
CGAAAA	0	N
CGAAAC	0.3307519	E
CGAAAG	0	N
CGAAAT	0	N
CGAACA	0	N
CGAACC	0.4046003	E
CGAACG	0.6139203	E
CGAACT	0.3213834	E
CGAAGA	0.7495637	E
CGAAGC	0.640487	E
CGAAGG	0.2735418	E
CGAAGT	0.3528213	E
CGAATA	0	N
CGAATC	0.352381	E
CGAATG	0.206913	E
CGAATT	0	N
CGACAA	0	N
CGACAC	0	N
CGACAG	0	N
CGACAT	0.2857656	E
CGACCA	0.5285154	E
CGACCC	0.2190272	E
CGACCG	0.5775961	E
CGACCT	0.287885	E
CGACGA	0.8051437	E
CGACGC	0.7396268	E
CGACGG	0.8246972	E
CGACGT	0.6444751	E
CGACTA	0	N
CGACTC	0	N
CGACTG	0.5149766	E
CGACTT	0	N
CGAGAA	0	N
CGAGAC	0	N
CGAGAG	0.3900875	E
CGAGAT	0.347876	E
CGAGCA	0	N
CGAGCC	0.2813223	E
CGAGCG	0.5313812	E
CGAGCT	0	N
CGAGGA	0.4707745	E
CGAGGC	0.4270438	E
CGAGGG	0.2333983	E
CGAGGT	0	N
CGAGTA	0	N
CGAGTC	0.3989491	E
CGAGTG	0.164935	E
CGAGTT	0	N
CGATAA	0	N
CGATAC	0	N
CGATAG	-0.3718391	S
CGATAT	0	N
CGATCA	0	N
CGATCC	0.4470052	E
CGATCG	0.516722	E
CGATCT	0	N
CGATGA	0.512126	E
CGATGC	0.2831411	E
CGATGG	0.4221627	E
CGATGT	0	N
CGATTA	-0.3932719	S
CGATTC	0	N
CGATTG	0.1491421	E
CGATTT	0	N
CGCAAA	0	N
CGCAAC	0.3856329	E
CGCAAG	0	N
CGCAAT	0	N
CGCACA	0	N
CGCACC	0.2804935	E
CGCACG	0.6036177	E
CGCACT	0	N
CGCAGA	0	N
CGCAGC	-0.4024058	S
CGCAGG	0	N
CGCAGT	0	N
CGCATA	0	N
CGCATC	0.409956	E
CGCATG	0	N
CGCATT	0	N
CGCCAA	0	N
CGCCAC	0	N
CGCCAG	0.2979793	E
CGCCAT	0	N
CGCCCA	0.2249677	E
CGCCCC	0	N
CGCCCG	0.635762	E
CGCCCT	0.2992474	E
CGCCGA	0.4502099	E
CGCCGC	0.352535	E
CGCCGG	0.745876	E
CGCCGT	0.4786905	E
CGCCTA	0	N
CGCCTC	0	N
CGCCTG	0.4454633	E
CGCCTT	0	N
CGCGAA	0.5424727	E
CGCGAC	0.7465543	E
CGCGAG	0.5026515	E
CGCGAT	0.4908182	E
CGCGCA	0.3496101	E
CGCGCC	0.6222879	E
CGCGCG	0.7253069	E
CGCGCT	0.39309	E
CGCGGA	0.7844679	E
CGCGGC	0	N
CGCGGG	0.6402479	E
CGCGGT	0.2960094	E
CGCGTA	0	N
CGCGTC	0.6753553	E
CGCGTG	0.3574773	E
CGCGTT	0.3159671	E
CGCTAA	0	N
CGCTAC	0.3020414	E
CGCTAG	-0.3992147	S
CGCTAT	0	N
CGCTCA	0	N
CGCTCC	0.2601889	E
CGCTCG	0.4865205	E
CGCTCT	0	N
CGCTGA	0.5446959	E
CGCTGC	0.4179201	E
CGCTGG	0	N
CGCTGT	0.247734	E
CGCTTA	0	N
CGCTTC	0.3968708	E
CGCTTG	0	N
CGCTTT	0	N
CGGAAA	0	N
CGGAAC	0.6180112	E
CGGAAG	0.5283788	E
CGGAAT	0.4872269	E
CGGACA	0	N
CGGACC	0.4465908	E
CGGACG	0.8411678	E
CGGACT	0.4441324	E
CGGAGA	0.5989419	E
CGGAGC	0.6180112	E
CGGAGG	0.3854013	E
CGGAGT	0.4301796	E
CGGATA	0	N
CGGATC	0.4390514	E
CGGATG	0.5727884	E
CGGATT	0.3722492	E
CGGCAA	0	N
CGGCAC	0	N
CGGCAG	0	N
CGGCAT	0	N
CGGCCA	0.141877	E
CGGCCC	0	N
CGGCCG	0.4603811	E
CGGCCT	0	N
CGGCGA	0.6863137	E
CGGCGC	0.5946117	E
CGGCGG	0.7207547	E
CGGCGT	0.5700015	E
CGGCTA	0	N
CGGCTC	0	N
CGGCTG	0.2489524	E
CGGCTT	0	N
CGGGAA	0.3922956	E
CGGGAC	0.4862352	E
CGGGAG	0.4960549	E
CGGGAT	0.4197003	E
CGGGCA	0.3874509	E
CGGGCC	0.2416799	E
CGGGCG	0.3350418	E
CGGGCT	0	N
CGGGGA	0.3196611	E
CGGGGC	0.2905977	E
CGGGGG	0.1023562	E
CGGGGT	0	N
CGGGTA	0	N
CGGGTC	0	N
CGGGTG	0	N
CGGGTT	0	N
CGGTAA	0	N
CGGTAC	0.3636959	E
CGGTAG	-0.5298526	S
CGGTAT	0	N
CGGTCA	0	N
CGGTCC	0.4306372	E
CGGTCG	0.4829881	E
CGGTCT	0.2612747	E
CGGTGA	0	N
CGGTGC	0	N
CGGTGG	0	N
CGGTGT	0	N
CGGTTA	0	N
CGGTTC	0.358077	E
CGGTTG	0	N
CGGTTT	0	N
CGTAAA	0	N
CGTAAC	0	N
CGTAAG	0	N
CGTAAT	0	N
CGTACA	0	N
CGTACC	0.2767296	E
CGTACG	0.4078081	E
CGTACT	0	N
CGTAGA	0	N
CGTAGC	-0.2939523	S
CGTAGG	-0.4844759	S
CGTAGT	0	N
CGTATA	0	N
CGTATC	0	N
CGTATG	0	N
CGTATT	0	N
CGTCAA	0.5147938	E
CGTCAC	0.4007964	E
CGTCAG	0	N
CGTCAT	0.3671273	E
CGTCCA	0.64005	E
CGTCCC	0.2181984	E
CGTCCG	0.752506	E
CGTCCT	0.476571	E
CGTCGA	0.88529	E
CGTCGC	0.8850268	E
CGTCGG	0.8439065	E
CGTCGT	0.6852148	E
CGTCTA	0	N
CGTCTC	0.3529968	E
CGTCTG	0.5740363	E
CGTCTT	0	N
CGTGAA	0.4056348	E
CGTGAC	0.4877747	E
CGTGAG	0	N
CGTGAT	0.3106098	E
CGTGCA	0.1864544	E
CGTGCC	0.4366111	E
CGTGCG	0.5378572	E
CGTGCT	0.1395264	E
CGTGGA	0.6925386	E
CGTGGC	0.4357416	E
CGTGGG	0.3662528	E
CGTGGT	0.2921238	E
CGTGTA	0	N
CGTGTC	0.4180381	E
CGTGTG	0	N
CGTGTT	0	N
CGTTAA	0	N
CGTTAC	0	N
CGTTAG	-0.6255202	S
CGTTAT	0	N
CGTTCA	0	N
CGTTCC	0.394966	E
CGTTCG	0.6012628	E
CGTTCT	0	N
CGTTGA	0	N
CGTTGC	0.1909032	E
CGTTGG	0.2896416	E
CGTTGT	0	N
CGTTTA	0	N
CGTTTC	0	N
CGTTTG	0	N
CGTTTT	0	N
CTAAAA	-0.4242855	S
CTAAAC	-0.4559782	S
CTAAAG	-0.3636558	S
CTAAAT	-0.4928219	S
CTAACA	0	N
CTAACC	-0.2172112	S
CTAACG	0	N
CTAACT	-0.3713092	S
CTAAGA	0	N
CTAAGC	-0.2834841	S
CTAAGG	-0.3766465	S
CTAAGT	-0.5154289	S
CTAATA	-0.7048533	S
CTAATC	0	N
CTAATG	-0.3820881	S
CTAATT	-0.6815079	S
CTACAA	0	N
CTACAC	0	N
CTACAG	0	N
CTACAT	0	N
CTACCA	-0.1882587	S
CTACCC	-0.2111682	S
CTACCG	0.3559415	E
CTACCT	0	N
CTACGA	0.3662841	E
CTACGC	0.445594	E
CTACGG	0.5025796	E
CTACGT	0.3481703	E
CTACTA	0	N
CTACTC	0	N
CTACTG	0.1815462	E
CTACTT	0	N
CTAGAA	0	N
CTAGAC	-0.3501418	S
CTAGAG	-0.3147917	S
CTAGAT	-0.3808466	S
CTAGCA	-0.8479161	S
CTAGCC	-0.415492	S
CTAGCG	0	N
CTAGCT	-0.4412496	S
CTAGGA	0	N
CTAGGC	-0.456594	S
CTAGGG	-0.5998939	S
CTAGGT	-0.664847	S
CTAGTA	-0.9250611	S
CTAGTC	-0.3778517	S
CTAGTG	-0.3872228	S
CTAGTT	-0.554579	S
CTATAA	-0.5659033	S
CTATAC	0	N
CTATAG	-0.6044439	S
CTATAT	-0.6355286	S
CTATCA	-0.4561884	S
CTATCC	0	N
CTATCG	0	N
CTATCT	0	N
CTATGA	0	N
CTATGC	-0.2275094	S
CTATGG	0	N
CTATGT	-0.3073149	S
CTATTA	-0.6343778	S
CTATTC	-0.2923359	S
CTATTG	-0.3574577	S
CTATTT	-0.5692382	S
CTCAAA	-0.4877578	S
CTCAAC	0	N
CTCAAG	0	N
CTCAAT	0	N
CTCACA	0	N
CTCACC	0	N
CTCACG	0	N
CTCACT	0	N
CTCAGA	0	N
CTCAGC	0	N
CTCAGG	-0.3157252	S
CTCAGT	0	N
CTCATA	-0.4311774	S
CTCATC	0	N
CTCATG	0	N
CTCATT	0	N
CTCCAA	0	N
CTCCAC	0	N
CTCCAG	-0.1117276	S
CTCCAT	0	N
CTCCCA	-0.2245937	S
CTCCCC	-0.2604449	S
CTCCCG	0.3776065	E
CTCCCT	0	N
CTCCGA	0.506568	E
CTCCGC	0.4581405	E
CTCCGG	0.5316287	E
CTCCGT	0.4813397	E
CTCCTA	0	N
CTCCTC	0	N
CTCCTG	0.4436018	E
CTCCTT	0	N
CTCGAA	0	N
CTCGAC	0.4914693	E
CTCGAG	0.3078428	E
CTCGAT	0.284647	E
CTCGCA	0	N
CTCGCC	0.4551892	E
CTCGCG	0.5357378	E
CTCGCT	0	N
CTCGGA	0.5195737	E
CTCGGC	0.4317391	E
CTCGGG	0.3227183	E
CTCGGT	0	N
CTCGTA	0	N
CTCGTC	0.4855425	E
CTCGTG	0.2496888	E
CTCGTT	0	N
CTCTAA	-0.3820447	S
CTCTAC	0	N
CTCTAG	-0.3869104	S
CTCTAT	-0.3738407	S
CTCTCA	0	N
CTCTCC	0	N
CTCTCG	0.264336	E
CTCTCT	0	N
CTCTGA	0	N
CTCTGC	0.2630738	E
CTCTGG	0	N
CTCTGT	0	N
CTCTTA	-0.6422702	S
CTCTTC	0	N
CTCTTG	-0.256686	S
CTCTTT	-0.3517636	S
CTGAAA	0	N
CTGAAC	0	N
CTGAAG	0.2662788	E
CTGAAT	0	N
CTGACA	0	N
CTGACC	0.2637802	E
CTGACG	0.5215496	E
CTGACT	0	N
CTGAGA	0	N
CTGAGC	0	N
CTGAGG	0	N
CTGAGT	0	N
CTGATA	0	N
CTGATC	0	N
CTGATG	0.2351029	E
CTGATT	0	N
CTGCAA	0	N
CTGCAC	0.2597325	E
CTGCAG	0	N
CTGCAT	0	N
CTGCCA	0	N
CTGCCC	0	N
CTGCCG	0.6191011	E
CTGCCT	0.3096678	E
CTGCGA	0.6589683	E
CTGCGC	0.5853751	E
CTGCGG	0.5806235	E
CTGCGT	0.4232327	E
CTGCTA	0	N
CTGCTC	0.3340737	E
CTGCTG	0.3333175	E
CTGCTT	0	N
CTGGAA	0	N
CTGGAC	0	N
CTGGAG	0	N
CTGGAT	0.4339474	E
CTGGCA	0	N
CTGGCC	0	N
CTGGCG	0.3168502	E
CTGGCT	0	N
CTGGGA	0.1150972	E
CTGGGC	0	N
CTGGGG	0	N
CTGGGT	0	N
CTGGTA	-0.3877139	S
CTGGTC	0	N
CTGGTG	0	N
CTGGTT	0	N
CTGTAA	0	N
CTGTAC	0	N
CTGTAG	-0.5561686	S
CTGTAT	0	N
CTGTCA	0	N
CTGTCC	0.2141237	E
CTGTCG	0.5399766	E
CTGTCT	0	N
CTGTGA	0.272404	E
CTGTGC	-0.3117242	S
CTGTGG	0.169306	E
CTGTGT	-0.1770969	S
CTGTTA	0	N
CTGTTC	0	N
CTGTTG	0	N
CTGTTT	0	N
CTTAAA	-0.8785963	S
CTTAAC	-0.4321169	S
CTTAAG	-0.4269436	S
CTTAAT	-0.5982035	S
CTTACA	-0.5640136	S
CTTACC	0	N
CTTACG	0	N
CTTACT	0	N
CTTAGA	-0.5029868	S
CTTAGC	-0.5143999	S
CTTAGG	-0.7271995	S
CTTAGT	-0.7738787	S
CTTATA	-0.7906687	S
CTTATC	0	N
CTTATG	-0.307481	S
CTTATT	-0.4622082	S
CTTCAA	0	N
CTTCAC	0	N
CTTCAG	0	N
CTTCAT	0	N
CTTCCA	0	N
CTTCCC	-0.2311275	S
CTTCCG	0.5083621	E
CTTCCT	0.2980699	E
CTTCGA	0.5085689	E
CTTCGC	0.5709813	E
CTTCGG	0.5403639	E
CTTCGT	0.4133421	E
CTTCTA	-0.3628141	S
CTTCTC	0	N
CTTCTG	0.3088712	E
CTTCTT	-0.2789973	S
CTTGAA	0	N
CTTGAC	0	N
CTTGAG	0	N
CTTGAT	0	N
CTTGCA	-0.191137	S
CTTGCC	-0.217004	S
CTTGCG	0	N
CTTGCT	-0.1691734	S
CTTGGA	0	N
CTTGGC	0	N
CTTGGG	0	N
CTTGGT	0	N
CTTGTA	-0.3645926	S
CTTGTC	0	N
CTTGTG	0	N
CTTGTT	-0.302193	S
CTTTAA	-1.050227	S
CTTTAC	-0.3718479	S
CTTTAG	-0.8548871	S
CTTTAT	-0.752508	S
CTTTCA	-0.5610123	S
CTTTCC	-0.2378266	S
CTTTCG	0	N
CTTTCT	0	N
CTTTGA	0	N
CTTTGC	-0.2564105	S
CTTTGG	0	N
CTTTGT	-0.3025463	S
CTTTTA	-1.06101	S
CTTTTC	-0.4628287	S
CTTTTG	-0.3220874	S
CTTTTT	-0.7802369	S
GAAAAA	0	N
GAAAAC	0.3033684	E
GAAAAG	0	N
GAAAAT	0	N
GAAACA	0	N
GAAACC	0.3403585	E
GAAACG	0.4679999	E
GAAACT	0.3832463	E
GAAAGA	0.3459154	E
GAAAGC	0.2976578	E
GAAAGG	-0.1414715	S
GAAAGT	0	N
GAAATA	0	N
GAAATC	0.4255875	E
GAAATG	0	N
GAAATT	0	N
GAACAA	0.4673771	E
GAACAC	0.4174632	E
GAACAG	0	N
GAACAT	0.3607947	E
GAACCA	0.3629626	E
GAACCC	0	N
GAACCG	0.5849293	E
GAACCT	0.5663388	E
GAACGA	0.6420264	E
GAACGC	0.7028765	E
GAACGG	0.441263	E
GAACGT	0.5075166	E
GAACTA	0	N
GAACTC	0.3482881	E
GAACTG	0.4772429	E
GAACTT	0.2973964	E
GAAGAA	0.8450014	E
GAAGAC	0.9642111	E
GAAGAG	0.4897841	E
GAAGAT	0.9918227	E
GAAGCA	0.3565375	E
GAAGCC	0.598016	E
GAAGCG	0.5558995	E
GAAGCT	0.4759604	E
GAAGGA	0.5652084	E
GAAGGC	0.5530463	E
GAAGGG	0	N
GAAGGT	0	N
GAAGTA	0	N
GAAGTC	0.6141558	E
GAAGTG	0.2467218	E
GAAGTT	0.4675232	E
GAATAA	0	N
GAATAC	0.4057476	E
GAATAG	-0.3345373	S
GAATAT	0	N
GAATCA	0	N
GAATCC	0.469506	E
GAATCG	0.5856443	E
GAATCT	0.3543119	E
GAATGA	0	N
GAATGC	0.1970084	E
GAATGG	0	N
GAATGT	0	N
GAATTA	0	N
GAATTC	0.3498776	E
GAATTG	0.1422061	E
GAATTT	0	N
GACAAA	0	N
GACAAC	0.5128364	E
GACAAG	0.2876244	E
GACAAT	0	N
GACACA	0	N
GACACC	0	N
GACACG	0.4931685	E
GACACT	0.2805696	E
GACAGA	0.4136507	E
GACAGC	0	N
GACAGG	-0.2238923	S
GACAGT	0	N
GACATA	0	N
GACATC	0.6822123	E
GACATG	0.2621202	E
GACATT	0.2445326	E
GACCAA	0.4124191	E
GACCAC	0	N
GACCAG	0.3380484	E
GACCAT	0.3802909	E
GACCCA	0	N
GACCCC	0	N
GACCCG	0.6254947	E
GACCCT	0.5453173	E
GACCGA	0.5983833	E
GACCGC	0.3419887	E
GACCGG	0.6468517	E
GACCGT	0.536308	E
GACCTA	0	N
GACCTC	0.3844357	E
GACCTG	0.6638958	E
GACCTT	0.4380167	E
GACGAA	0.7183826	E
GACGAC	0.8458776	E
GACGAG	0.5291102	E
GACGAT	0.7601566	E
GACGCA	0.5138682	E
GACGCC	0.6625746	E
GACGCG	0.8213622	E
GACGCT	0.5437442	E
GACGGA	0.8727113	E
GACGGC	0.7244827	E
GACGGG	0.4704417	E
GACGGT	0.4054119	E
GACGTA	0.3724707	E
GACGTC	0.9835801	E
GACGTG	0.4874391	E
GACGTT	0.5916505	E
GACTAA	0	N
GACTAC	0.4144607	E
GACTAG	-0.3039822	S
GACTAT	0	N
GACTCA	0	N
GACTCC	0.1978258	E
GACTCG	0.5024638	E
GACTCT	0.396927	E
GACTGA	0.4723033	E
GACTGC	0.5151228	E
GACTGG	0.1988621	E
GACTGT	0.3233277	E
GACTTA	0	N
GACTTC	0.44478	E
GACTTG	0.1684627	E
GACTTT	0	N
GAGAAA	0.3023493	E
GAGAAC	0.5043588	E
GAGAAG	0.244771	E
GAGAAT	0.3091227	E
GAGACA	0	N
GAGACC	0.4798256	E
GAGACG	0.5283475	E
GAGACT	0.4901178	E
GAGAGA	0.3546902	E
GAGAGC	0.4617352	E
GAGAGG	0	N
GAGAGT	0.2471067	E
GAGATA	0	N
GAGATC	0.477042	E
GAGATG	0.3266078	E
GAGATT	0.2368104	E
GAGCAA	0	N
GAGCAC	0	N
GAGCAG	0	N
GAGCAT	0	N
GAGCCA	0.2985125	E
GAGCCC	0	N
GAGCCG	0.3669915	E
GAGCCT	0	N
GAGCGA	0.4827715	E
GAGCGC	0.5354434	E
GAGCGG	0.2523023	E
GAGCGT	0.3048326	E
GAGCTA	-0.2939523	S
GAGCTC	0	N
GAGCTG	0.2702733	E
GAGCTT	0	N
GAGGAA	0.4097251	E
GAGGAC	0.6264013	E
GAGGAG	0.2468684	E
GAGGAT	0.5305879	E
GAGGCA	0	N
GAGGCC	0.3799677	E
GAGGCG	0.3320033	E
GAGGCT	0	N
GAGGGA	0	N
GAGGGC	-0.08415491	S
GAGGGG	-0.1442115	S
GAGGGT	-0.3400668	S
GAGGTA	-0.2868709	S
GAGGTC	0.26204	E
GAGGTG	0	N
GAGGTT	-0.2501174	S
GAGTAA	0	N
GAGTAC	0.275875	E
GAGTAG	-0.3444046	S
GAGTAT	0	N
GAGTCA	0	N
GAGTCC	0.4540872	E
GAGTCG	0.4000254	E
GAGTCT	0.270893	E
GAGTGA	0	N
GAGTGC	0	N
GAGTGG	0	N
GAGTGT	0	N
GAGTTA	-0.1790183	S
GAGTTC	0.2097033	E
GAGTTG	0.1315191	E
GAGTTT	0	N
GATAAA	0	N
GATAAC	0	N
GATAAG	0	N
GATAAT	0	N
GATACA	0	N
GATACC	0.2322145	E
GATACG	0.3893478	E
GATACT	0.2249888	E
GATAGA	0	N
GATAGC	0	N
GATAGG	-0.6881314	S
GATAGT	-0.235102	S
GATATA	0	N
GATATC	0	N
GATATG	0	N
GATATT	0	N
GATCAA	0	N
GATCAC	0	N
GATCAG	-0.2234711	S
GATCAT	0.2980637	E
GATCCA	0.3997372	E
GATCCC	0	N
GATCCG	0.4875437	E
GATCCT	0.2747541	E
GATCGA	0.5179477	E
GATCGC	0.3919125	E
GATCGG	0.4430412	E
GATCGT	0.4575606	E
GATCTA	0	N
GATCTC	0	N
GATCTG	0.3848529	E
GATCTT	0	N
GATGAA	0.5095577	E
GATGAC	0.6427678	E
GATGAG	0	N
GATGAT	0.4563689	E
GATGCA	0.2046396	E
GATGCC	0.5458714	E
GATGCG	0.5403598	E
GATGCT	0.2615407	E
GATGGA	0.6639634	E
GATGGC	0.5761243	E
GATGGG	0.1305538	E
GATGGT	0	N
GATGTA	0	N
GATGTC	0.5214907	E
GATGTG	0	N
GATGTT	0.2890545	E
GATTAA	-0.2966463	S
GATTAC	0	N
GATTAG	-0.4955596	S
GATTAT	0	N
GATTCA	0	N
GATTCC	0.2234428	E
GATTCG	0.5183849	E
GATTCT	0.2733717	E
GATTGA	0.2843378	E
GATTGC	0.122967	E
GATTGG	0	N
GATTGT	0	N
GATTTA	0	N
GATTTC	0	N
GATTTG	0	N
GATTTT	0	N
GCAAAA	0	N
GCAAAC	0.2508932	E
GCAAAG	0	N
GCAAAT	0	N
GCAACA	0.3059169	E
GCAACC	0.105704	E
GCAACG	0.391648	E
GCAACT	0.2482765	E
GCAAGA	0.8911302	E
GCAAGC	0.1954641	E
GCAAGG	0	N
GCAAGT	0.2451104	E
GCAATA	-0.1784496	S
GCAATC	0.2473979	E
GCAATG	0.1066783	E
GCAATT	0	N
GCACAA	0	N
GCACAC	0	N
GCACAG	0	N
GCACAT	-0.1661612	S
GCACCA	-0.1160327	S
GCACCC	-0.1166585	S
GCACCG	0	N
GCACCT	-0.2456323	S
GCACGA	0	N
GCACGC	0	N
GCACGG	0.1644473	E
GCACGT	0	N
GCACTA	-0.3306583	S
GCACTC	-0.1830081	S
GCACTG	0	N
GCACTT	-0.3918036	S
GCAGAA	0.3426264	E
GCAGAC	0.2708983	E
GCAGAG	0	N
GCAGAT	0	N
GCAGCA	0.1198829	E
GCAGCC	-0.3202723	S
GCAGCG	0.2041404	E
GCAGCT	-0.1129522	S
GCAGGA	0.1197625	E
GCAGGC	0	N
GCAGGG	-0.2718298	S
GCAGGT	-0.475374	S
GCAGTA	-0.2969601	S
GCAGTC	0	N
GCAGTG	0	N
GCAGTT	0	N
GCATAA	-0.1533423	S
GCATAC	0	N
GCATAG	-0.1614357	S
GCATAT	0	N
GCATCA	0	N
GCATCC	0	N
GCATCG	0	N
GCATCT	-0.1385407	S
GCATGA	0.2527039	E
GCATGC	0	N
GCATGG	0.09735456	E
GCATGT	0	N
GCATTA	-0.2613066	S
GCATTC	0	N
GCATTG	0	N
GCATTT	-0.1785775	S
GCCAAA	-0.4375819	S
GCCAAC	0	N
GCCAAG	0	N
GCCAAT	0	N
GCCACA	0	N
GCCACC	-0.3111155	S
GCCACG	0	N
GCCACT	0	N
GCCAGA	0.07223214	E
GCCAGC	-0.2939509	S
GCCAGG	-0.3198387	S
GCCAGT	-0.2270462	S
GCCATA	-0.3950934	S
GCCATC	0	N
GCCATG	0	N
GCCATT	-0.3181396	S
GCCCAA	-0.363458	S
GCCCAC	0	N
GCCCAG	0	N
GCCCAT	0	N
GCCCCA	-0.2375289	S
GCCCCC	-0.2120468	S
GCCCCG	0	N
GCCCCT	0	N
GCCCGA	0	N
GCCCGC	0	N
GCCCGG	0.3372202	E
GCCCGT	0	N
GCCCTA	-0.4248816	S
GCCCTC	0	N
GCCCTG	0	N
GCCCTT	-0.246733	S
GCCGAA	0	N
GCCGAC	0.4353015	E
GCCGAG	0	N
GCCGAT	0	N
GCCGCA	0	N
GCCGCC	0	N
GCCGCG	0.4865427	E
GCCGCT	0	N
GCCGGA	0.4278135	E
GCCGGC	0	N
GCCGGG	0.4090817	E
GCCGGT	0	N
GCCGTA	0	N
GCCGTC	0.4845777	E
GCCGTG	0.2149793	E
GCCGTT	0	N
GCCTAA	-0.6474074	S
GCCTAC	0	N
GCCTAG	-0.5830779	S
GCCTAT	-0.310179	S
GCCTCA	0	N
GCCTCC	0	N
GCCTCG	0.2771852	E
GCCTCT	0	N
GCCTGA	0	N
GCCTGC	0.2603486	E
GCCTGG	0.1741378	E
GCCTGT	0	N
GCCTTA	-0.4809171	S
GCCTTC	0	N
GCCTTG	0	N
GCCTTT	-0.4052289	S
GCGAAA	0	N
GCGAAC	0.4778662	E
GCGAAG	0.3582206	E
GCGAAT	0	N
GCGACA	0	N
GCGACC	0.595254	E
GCGACG	0.7180181	E
GCGACT	0.433965	E
GCGAGA	0.3534586	E
GCGAGC	0.331274	E
GCGAGG	0	N
GCGAGT	0	N
GCGATA	0	N
GCGATC	0.474275	E
GCGATG	0.3195329	E
GCGATT	0	N
GCGCAA	0	N
GCGCAC	0.3753105	E
GCGCAG	0	N
GCGCAT	0	N
GCGCCA	0.4337091	E
GCGCCC	0.2890333	E
GCGCCG	0.536165	E
GCGCCT	0.2983021	E
GCGCGA	0.506171	E
GCGCGC	0.5564609	E
GCGCGG	0.4617311	E
GCGCGT	0.2850504	E
GCGCTA	0	N
GCGCTC	0	N
GCGCTG	0.2505809	E
GCGCTT	0	N
GCGGAA	0.4607575	E
GCGGAC	0.7250126	E
GCGGAG	0.345684	E
GCGGAT	0.5408841	E
GCGGCA	0	N
GCGGCC	0	N
GCGGCG	0.5550892	E
GCGGCT	0	N
GCGGGA	0.4606491	E
GCGGGC	0.289323	E
GCGGGG	0.1784746	E
GCGGGT	0	N
GCGGTA	0	N
GCGGTC	0.3588851	E
GCGGTG	0	N
GCGGTT	0	N
GCGTAA	0	N
GCGTAC	0	N
GCGTAG	-0.4284431	S
GCGTAT	0	N
GCGTCA	0	N
GCGTCC	0.6175627	E
GCGTCG	0.6756414	E
GCGTCT	0.3021155	E
GCGTGA	0	N
GCGTGC	0.1282423	E
GCGTGG	0.2873174	E
GCGTGT	0	N
GCGTTA	0	N
GCGTTC	0.4471348	E
GCGTTG	0.1492999	E
GCGTTT	0	N
GCTAAA	0	N
GCTAAC	0	N
GCTAAG	-0.4156681	S
GCTAAT	-0.3214763	S
GCTACA	0	N
GCTACC	0	N
GCTACG	0.3511181	E
GCTACT	0	N
GCTAGA	0	N
GCTAGC	-0.4483143	S
GCTAGG	-0.7638746	S
GCTAGT	-0.473966	S
GCTATA	-0.5337969	S
GCTATC	0	N
GCTATG	-0.2508867	S
GCTATT	-0.3497434	S
GCTCAA	0	N
GCTCAC	0	N
GCTCAG	-0.3431652	S
GCTCAT	0	N
GCTCCA	0	N
GCTCCC	0	N
GCTCCG	0.2831437	E
GCTCCT	0	N
GCTCGA	0	N
GCTCGC	0	N
GCTCGG	0.1502836	E
GCTCGT	0	N
GCTCTA	-0.3492951	S
GCTCTC	0	N
GCTCTG	0	N
GCTCTT	-0.2576013	S
GCTGAA	0	N
GCTGAC	0.4879334	E
GCTGAG	0	N
GCTGAT	0	N
GCTGCA	0.1148619	E
GCTGCC	0.1788558	E
GCTGCG	0.4455959	E
GCTGCT	0.3367101	E
GCTGGA	0	N
GCTGGC	0	N
GCTGGG	-0.2157108	S
GCTGGT	0	N
GCTGTA	0	N
GCTGTC	0.465974	E
GCTGTG	0	N
GCTGTT	0	N
GCTTAA	-0.5081652	S
GCTTAC	0	N
GCTTAG	-0.6059585	S
GCTTAT	-0.3692872	S
GCTTCA	0	N
GCTTCC	0	N
GCTTCG	0.4124191	E
GCTTCT	0	N
GCTTGA	0	N
GCTTGC	-0.2363652	S
GCTTGG	0	N
GCTTGT	0	N
GCTTTA	-0.7951166	S
GCTTTC	0	N
GCTTTG	-0.241031	S
GCTTTT	-0.3294369	S
GGAAAA	0	N
GGAAAC	0.4553316	E
GGAAAG	0	N
GGAAAT	0.1762554	E
GGAACA	0.415167	E
GGAACC	0.5928773	E
GGAACG	0.5218257	E
GGAACT	0.4275472	E
GGAAGA	0.6505002	E
GGAAGC	0.4862299	E
GGAAGG	0	N
GGAAGT	0.2486836	E
GGAATA	0	N
GGAATC	0.4845909	E
GGAATG	0.2083129	E
GGAATT	0.2419146	E
GGACAA	0.4660321	E
GGACAC	0.5161265	E
GGACAG	0	N
GGACAT	0.4522676	E
GGACCA	0.3635734	E
GGACCC	0.371695	E
GGACCG	0.6360591	E
GGACCT	0.6750214	E
GGACGA	0.6973942	E
GGACGC	0.7614005	E
GGACGG	0.3956923	E
GGACGT	0.6418263	E
GGACTA	0.2120173	E
GGACTC	0.3571127	E
GGACTG	0.4788621	E
GGACTT	0.3382237	E
GGAGAA	0.3456548	E
GGAGAC	0.5550681	E
GGAGAG	0	N
GGAGAT	0.3363555	E
GGAGCA	0.1929558	E
GGAGCC	0.5066915	E
GGAGCG	0.339415	E
GGAGCT	0	N
GGAGGA	0.4092621	E
GGAGGC	0.3612102	E
GGAGGG	-0.1431284	S
GGAGGT	0	N
GGAGTA	0	N
GGAGTC	0.5157016	E
GGAGTG	0	N
GGAGTT	0	N
GGATAA	0	N
GGATAC	0.4263152	E
GGATAG	-0.3756606	S
GGATAT	0	N
GGATCA	0.1938536	E
GGATCC	0.4454429	E
GGATCG	0.3880434	E
GGATCT	0	N
GGATGA	0.3909258	E
GGATGC	0.4169906	E
GGATGG	0	N
GGATGT	0.2291347	E
GGATTA	0	N
GGATTC	0.4635873	E
GGATTG	0.2439838	E
GGATTT	0	N
GGCAAA	0.1276528	E
GGCAAC	0.2828099	E
GGCAAG	0.3975776	E
GGCAAT	0.1121597	E
GGCACA	-0.08580896	S
GGCACC	-0.170698	S
GGCACG	0	N
GGCACT	-0.2508494	S
GGCAGA	0.2095575	E
GGCAGC	0	N
GGCAGG	-0.2286848	S
GGCAGT	-0.1071623	S
GGCATA	0	N
GGCATC	0	N
GGCATG	0.07381293	E
GGCATT	-0.08175793	S
GGCCAA	0	N
GGCCAC	0	N
GGCCAG	0	N
GGCCAT	0	N
GGCCCA	0	N
GGCCCC	0	N
GGCCCG	0	N
GGCCCT	0	N
GGCCGA	0.2040404	E
GGCCGC	0.2020143	E
GGCCGG	0.1290163	E
GGCCGT	0	N
GGCCTA	-0.2596506	S
GGCCTC	0	N
GGCCTG	0.1276935	E
GGCCTT	0	N
GGCGAA	0.4052909	E
GGCGAC	0.608275	E
GGCGAG	0.1689449	E
GGCGAT	0.3163734	E
GGCGCA	0.2987608	E
GGCGCC	0.479504	E
GGCGCG	0.4553542	E
GGCGCT	0.1877356	E
GGCGGA	0.4989063	E
GGCGGC	0.3016901	E
GGCGGG	0.1478141	E
GGCGGT	0	N
GGCGTA	0	N
GGCGTC	0.6127064	E
GGCGTG	0.1882744	E
GGCGTT	0.2784671	E
GGCTAA	-0.2568536	S
GGCTAC	0	N
GGCTAG	-0.5187028	S
GGCTAT	-0.2226815	S
GGCTCA	-0.282407	S
GGCTCC	0	N
GGCTCG	0	N
GGCTCT	-0.2216527	S
GGCTGA	0.1921961	E
GGCTGC	0.1507799	E
GGCTGG	-0.2213704	S
GGCTGT	0.1685929	E
GGCTTA	-0.2946657	S
GGCTTC	0.2506381	E
GGCTTG	-0.1931265	S
GGCTTT	-0.2341076	S
GGGAAA	-0.2176601	S
GGGAAC	0.2113931	E
GGGAAG	0	N
GGGAAT	0	N
GGGACA	0	N
GGGACC	0.2917486	E
GGGACG	0.2659039	E
GGGACT	0	N
GGGAGA	0	N
GGGAGC	0.1943353	E
GGGAGG	-0.4607316	S
GGGAGT	0	N
GGGATA	0	N
GGGATC	0	N
GGGATG	0	N
GGGATT	0	N
GGGCAA	-0.2707008	S
GGGCAC	0	N
GGGCAG	-0.3669151	S
GGGCAT	-0.1898655	S
GGGCCA	0	N
GGGCCC	0	N
GGGCCG	0	N
GGGCCT	0	N
GGGCGA	0	N
GGGCGC	0.1893879	E
GGGCGG	-0.2131604	S
GGGCGT	0	N
GGGCTA	-0.444395	S
GGGCTC	-0.2363283	S
GGGCTG	0	N
GGGCTT	-0.3500197	S
GGGGAA	-0.3370361	S
GGGGAC	0	N
GGGGAG	-0.07299208	S
GGGGAT	-0.2381419	S
GGGGCA	-0.0801007	S
GGGGCC	-0.206116	S
GGGGCG	-0.2365715	S
GGGGCT	-0.400381	S
GGGGGA	-0.2323891	S
GGGGGC	-0.2769371	S
GGGGGG	-0.3581648	S
GGGGGT	-0.6540825	S
GGGGTA	-0.5935027	S
GGGGTC	-0.3486002	S
GGGGTG	-0.4574664	S
GGGGTT	-0.5426921	S
GGGTAA	-0.7098053	S
GGGTAC	-0.2969108	S
GGGTAG	-0.7862132	S
GGGTAT	-0.5081703	S
GGGTCA	-0.4322399	S
GGGTCC	0	N
GGGTCG	0	N
GGGTCT	-0.3466623	S
GGGTGA	-0.3608284	S
GGGTGC	-0.2476317	S
GGGTGG	-0.6425664	S
GGGTGT	-0.3920416	S
GGGTTA	-0.7370508	S
GGGTTC	0	N
GGGTTG	-0.4718773	S
GGGTTT	-0.5809234	S
GGTAAA	-0.5884611	S
GGTAAC	-0.3299641	S
GGTAAG	-0.7699405	S
GGTAAT	-0.4894608	S
GGTACA	-0.3589291	S
GGTACC	0	N
GGTACG	0	N
GGTACT	-0.2149649	S
GGTAGA	-0.5296537	S
GGTAGC	-0.5322597	S
GGTAGG	-0.8175478	S
GGTAGT	-0.6115462	S
GGTATA	-0.5402894	S
GGTATC	0	N
GGTATG	-0.3174294	S
GGTATT	-0.4740817	S
GGTCAA	0	N
GGTCAC	0	N
GGTCAG	-0.3506425	S
GGTCAT	0	N
GGTCCA	0	N
GGTCCC	0	N
GGTCCG	0	N
GGTCCT	0	N
GGTCGA	0	N
GGTCGC	0.2113324	E
GGTCGG	0	N
GGTCGT	0	N
GGTCTA	-0.304818	S
GGTCTC	0	N
GGTCTG	0	N
GGTCTT	-0.1794954	S
GGTGAA	0	N
GGTGAC	0.2003753	E
GGTGAG	-0.415733	S
GGTGAT	0	N
GGTGCA	-0.1504311	S
GGTGCC	0	N
GGTGCG	0	N
GGTGCT	-0.1890471	S
GGTGGA	0	N
GGTGGC	-0.349966	S
GGTGGG	-0.3591698	S
GGTGGT	-0.4543433	S
GGTGTA	-0.244215	S
GGTGTC	0	N
GGTGTG	-0.2171786	S
GGTGTT	0	N
GGTTAA	-0.5692269	S
GGTTAC	-0.2254623	S
GGTTAG	-0.7810416	S
GGTTAT	-0.4339822	S
GGTTCA	-0.2610664	S
GGTTCC	0	N
GGTTCG	0	N
GGTTCT	0	N
GGTTGA	-0.2044	S
GGTTGC	-0.2364381	S
GGTTGG	-0.3242283	S
GGTTGT	-0.4268883	S
GGTTTA	-0.699584	S
GGTTTC	0	N
GGTTTG	-0.3230716	S
GGTTTT	-0.3709494	S
GTAAAA	-0.5037778	S
GTAAAC	-0.3189717	S
GTAAAG	-0.374197	S
GTAAAT	-0.4504181	S
GTAACA	-0.4658306	S
GTAACC	0	N
GTAACG	0	N
GTAACT	-0.3257188	S
GTAAGA	-0.374234	S
GTAAGC	-0.4247654	S
GTAAGG	-0.5489032	S
GTAAGT	-0.5691112	S
GTAATA	-0.5381843	S
GTAATC	-0.2641615	S
GTAATG	-0.3128016	S
GTAATT	-0.5889887	S
GTACAA	-0.3381342	S
GTACAC	0	N
GTACAG	-0.3225727	S
GTACAT	-0.2485444	S
GTACCA	0	N
GTACCC	0	N
GTACCG	0.2408145	E
GTACCT	0	N
GTACGA	0	N
GTACGC	0	N
GTACGG	0.1623336	E
GTACGT	0	N
GTACTA	-0.478685	S
GTACTC	0	N
GTACTG	0	N
GTACTT	-0.3377787	S
GTAGAA	-0.3565305	S
GTAGAC	0	N
GTAGAG	-0.3930259	S
GTAGAT	-0.4547082	S
GTAGCA	-0.4655228	S
GTAGCC	-0.537116	S
GTAGCG	0	N
GTAGCT	-0.4710106	S
GTAGGA	-0.3508346	S
GTAGGC	-0.5662357	S
GTAGGG	-0.7328559	S
GTAGGT	-0.7093979	S
GTAGTA	-0.6656498	S
GTAGTC	-0.3480546	S
GTAGTG	-0.3901906	S
GTAGTT	-0.6577259	S
GTATAA	-0.6424043	S
GTATAC	0	N
GTATAG	-0.7147844	S
GTATAT	-0.3834923	S
GTATCA	-0.292028	S
GTATCC	0	N
GTATCG	0	N
GTATCT	-0.2490687	S
GTATGA	0	N
GTATGC	-0.1440129	S
GTATGG	-0.2141879	S
GTATGT	-0.3352523	S
GTATTA	-0.7545524	S
GTATTC	0	N
GTATTG	-0.2714115	S
GTATTT	-0.4772551	S
GTCAAA	0	N
GTCAAC	0	N
GTCAAG	0	N
GTCAAT	0	N
GTCACA	0	N
GTCACC	0	N
GTCACG	0	N
GTCACT	0	N
GTCAGA	0	N
GTCAGC	-0.2508563	S
GTCAGG	-0.467466	S
GTCAGT	-0.3080816	S
GTCATA	0	N
GTCATC	0.352468	E
GTCATG	0	N
GTCATT	0	N
GTCCAA	0	N
GTCCAC	0	N
GTCCAG	0.2486918	E
GTCCAT	0	N
GTCCCA	-0.1240764	S
GTCCCC	-0.2154462	S
GTCCCG	0.2597387	E
GTCCCT	0	N
GTCCGA	0	N
GTCCGC	0	N
GTCCGG	0.4218921	E
GTCCGT	0	N
GTCCTA	0	N
GTCCTC	0	N
GTCCTG	0.4004026	E
GTCCTT	0	N
GTCGAA	0	N
GTCGAC	0.6856269	E
GTCGAG	0	N
GTCGAT	0	N
GTCGCA	0	N
GTCGCC	0.4412483	E
GTCGCG	0.4973156	E
GTCGCT	0	N
GTCGGA	0.3941768	E
GTCGGC	0.4404234	E
GTCGGG	0.3121421	E
GTCGGT	0	N
GTCGTA	0	N
GTCGTC	0.7739944	E
GTCGTG	0.2634822	E
GTCGTT	0	N
GTCTAA	-0.4180311	S
GTCTAC	0	N
GTCTAG	-0.5521891	S
GTCTAT	0	N
GTCTCA	0	N
GTCTCC	0	N
GTCTCG	0.2262758	E
GTCTCT	0	N
GTCTGA	0	N
GTCTGC	0.3078484	E
GTCTGG	0	N
GTCTGT	0	N
GTCTTA	-0.3862417	S
GTCTTC	0.324798	E
GTCTTG	0	N
GTCTTT	-0.2427766	S
GTGAAA	0.2365131	E
GTGAAC	0.3617762	E
GTGAAG	0.5613287	E
GTGAAT	0.1989778	E
GTGACA	0.1191889	E
GTGACC	0.3352137	E
GTGACG	0.5840583	E
GTGACT	0.2214593	E
GTGAGA	0.3626888	E
GTGAGC	0	N
GTGAGG	0	N
GTGAGT	0	N
GTGATA	-0.1648922	S
GTGATC	0.2489349	E
GTGATG	0.2345816	E
GTGATT	0	N
GTGCAA	-0.4477087	S
GTGCAC	-0.06638825	S
GTGCAG	-0.3783242	S
GTGCAT	-0.4411969	S
GTGCCA	-0.1848397	S
GTGCCC	-0.378279	S
GTGCCG	0	N
GTGCCT	-0.4218105	S
GTGCGA	0	N
GTGCGC	0	N
GTGCGG	0	N
GTGCGT	-0.1722512	S
GTGCTA	-0.5250254	S
GTGCTC	-0.09222307	S
GTGCTG	0	N
GTGCTT	-0.4163644	S
GTGGAA	0.5870258	E
GTGGAC	0.6217303	E
GTGGAG	0.5116047	E
GTGGAT	0.3893325	E
GTGGCA	0	N
GTGGCC	0	N
GTGGCG	0.3082903	E
GTGGCT	0	N
GTGGGA	0.1528395	E
GTGGGC	-0.139793	S
GTGGGG	-0.2142306	S
GTGGGT	-0.3372998	S
GTGGTA	-0.2233066	S
GTGGTC	0	N
GTGGTG	0	N
GTGGTT	-0.1578562	S
GTGTAA	-0.3352339	S
GTGTAC	0	N
GTGTAG	-0.5039987	S
GTGTAT	-0.2951791	S
GTGTCA	-0.2457155	S
GTGTCC	0	N
GTGTCG	0.1882745	E
GTGTCT	0	N
GTGTGA	0.1248205	E
GTGTGC	-0.1742305	S
GTGTGG	0	N
GTGTGT	-0.1587639	S
GTGTTA	-0.4356895	S
GTGTTC	0	N
GTGTTG	-0.1110658	S
GTGTTT	-0.2666725	S
GTTAAA	-0.2315323	S
GTTAAC	0	N
GTTAAG	-0.3902442	S
GTTAAT	-0.2869921	S
GTTACA	0	N
GTTACC	0.2576608	E
GTTACG	0.2258304	E
GTTACT	0	N
GTTAGA	-0.5513582	S
GTTAGC	-0.483468	S
GTTAGG	-0.83122	S
GTTAGT	-0.7066043	S
GTTATA	-0.3139591	S
GTTATC	0.1487361	E
GTTATG	-0.1474199	S
GTTATT	-0.2544335	S
GTTCAA	0.2236075	E
GTTCAC	0.27541	E
GTTCAG	0	N
GTTCAT	0.1622252	E
GTTCCA	0.146334	E
GTTCCC	-0.3845562	S
GTTCCG	0.212091	E
GTTCCT	0	N
GTTCGA	0.507506	E
GTTCGC	0.5889463	E
GTTCGG	0.3536115	E
GTTCGT	0.4275736	E
GTTCTA	0	N
GTTCTC	0.2464807	E
GTTCTG	0.1650662	E
GTTCTT	0	N
GTTGAA	0.1746702	E
GTTGAC	0.3616771	E
GTTGAG	-0.2181535	S
GTTGAT	0	N
GTTGCA	0	N
GTTGCC	0.3376272	E
GTTGCG	0.3659059	E
GTTGCT	0	N
GTTGGA	0.1752308	E
GTTGGC	0.1795246	E
GTTGGG	-0.1820489	S
GTTGGT	-0.157549	S
GTTGTA	-0.1574095	S
GTTGTC	0.2666593	E
GTTGTG	-0.1093993	S
GTTGTT	0	N
GTTTAA	-0.295839	S
GTTTAC	0	N
GTTTAG	-0.621758	S
GTTTAT	-0.2439665	S
GTTTCA	0	N
GTTTCC	0.1799836	E
GTTTCG	0.3674771	E
GTTTCT	0	N
GTTTGA	0	N
GTTTGC	0	N
GTTTGG	-0.1999093	S
GTTTGT	0	N
GTTTTA	-0.3115475	S
GTTTTC	0.1420678	E
GTTTTG	-0.1963748	S
GTTTTT	-0.2564654	S
TAAAAA	-0.3648149	S
TAAAAC	-0.3800069	S
TAAAAG	-0.3095521	S
TAAAAT	-0.6163362	S
TAAACA	0	N
TAAACC	-0.306441	S
TAAACG	0	N
TAAACT	-0.3509983	S
TAAAGA	0	N
TAAAGC	0	N
TAAAGG	-0.4074344	S
TAAAGT	-0.2989551	S
TAAATA	-0.6012522	S
TAAATC	-0.2978009	S
TAAATG	-0.4860102	S
TAAATT	-0.6315252	S
TAACAA	0	N
TAACAC	0	N
TAACAG	-0.4357156	S
TAACAT	0	N
TAACCA	-0.2329385	S
TAACCC	-0.4417706	S
TAACCG	0.2860011	E
TAACCT	0	N
TAACGA	0	N
TAACGC	0	N
TAACGG	0	N
TAACGT	0	N
TAACTA	-0.4399591	S
TAACTC	0	N
TAACTG	-0.2350015	S
TAACTT	-0.4573807	S
TAAGAA	0	N
TAAGAC	0	N
TAAGAG	-0.3624784	S
TAAGAT	0	N
TAAGCA	-0.402387	S
TAAGCC	-0.2862055	S
TAAGCG	0	N
TAAGCT	-0.367718	S
TAAGGA	0	N
TAAGGC	-0.371617	S
TAAGGG	-0.4658996	S
TAAGGT	-0.4683309	S
TAAGTA	-0.6666142	S
TAAGTC	0	N
TAAGTG	-0.4611752	S
TAAGTT	-0.4931751	S
TAATAA	-0.4909815	S
TAATAC	-0.2989555	S
TAATAG	-0.6465966	S
TAATAT	-0.5387423	S
TAATCA	0	N
TAATCC	-0.2664879	S
TAATCG	0	N
TAATCT	0	N
TAATGA	0	N
TAATGC	-0.3977952	S
TAATGG	-0.2995436	S
TAATGT	-0.3402835	S
TAATTA	-0.6416032	S
TAATTC	-0.4825336	S
TAATTG	-0.5630721	S
TAATTT	-0.3887943	S
TACAAA	0	N
TACAAC	0	N
TACAAG	0	N
TACAAT	-0.2569202	S
TACACA	0	N
TACACC	0	N
TACACG	0.2986587	E
TACACT	0	N
TACAGA	0	N
TACAGC	0	N
TACAGG	-0.3027554	S
TACAGT	-0.2653389	S
TACATA	0	N
TACATC	0.313972	E
TACATG	-0.1898322	S
TACATT	-0.3024874	S
TACCAA	0	N
TACCAC	0	N
TACCAG	-0.08058721	S
TACCAT	0	N
TACCCA	-0.1922924	S
TACCCC	-0.1479595	S
TACCCG	0.3019554	E
TACCCT	-0.07702677	S
TACCGA	0.4390939	E
TACCGC	0	N
TACCGG	0.4497389	E
TACCGT	0	N
TACCTA	0	N
TACCTC	0	N
TACCTG	0.3366111	E
TACCTT	0	N
TACGAA	0	N
TACGAC	0.541732	E
TACGAG	0	N
TACGAT	0	N
TACGCA	0	N
TACGCC	0.3543222	E
TACGCG	0.5461582	E
TACGCT	0	N
TACGGA	0.4253101	E
TACGGC	0.3906361	E
TACGGG	0.2300758	E
TACGGT	0	N
TACGTA	0	N
TACGTC	0.5007829	E
TACGTG	0	N
TACGTT	0	N
TACTAA	0	N
TACTAC	0	N
TACTAG	-0.5207274	S
TACTAT	-0.2487958	S
TACTCA	0	N
TACTCC	0	N
TACTCG	0.2682805	E
TACTCT	0	N
TACTGA	0	N
TACTGC	0.1314442	E
TACTGG	0	N
TACTGT	0	N
TACTTA	-0.4745298	S
TACTTC	0	N
TACTTG	-0.2546198	S
TACTTT	-0.3572387	S
TAGAAA	-0.4567442	S
TAGAAC	0	N
TAGAAG	-0.3343962	S
TAGAAT	-0.4187604	S
TAGACA	-0.5863567	S
TAGACC	-0.251881	S
TAGACG	0	N
TAGACT	0	N
TAGAGA	-0.4240632	S
TAGAGC	0	N
TAGAGG	-0.4516422	S
TAGAGT	-0.4058085	S
TAGATA	-0.8609218	S
TAGATC	0	N
TAGATG	-0.3284291	S
TAGATT	-0.5495749	S
TAGCAA	-0.5448941	S
TAGCAC	-0.4513599	S
TAGCAG	-0.6444772	S
TAGCAT	-0.4991212	S
TAGCCA	-0.5606408	S
TAGCCC	-0.5988206	S
TAGCCG	0	N
TAGCCT	-0.265751	S
TAGCGA	0	N
TAGCGC	0	N
TAGCGG	-0.1792763	S
TAGCGT	-0.3439336	S
TAGCTA	-0.811678	S
TAGCTC	-0.4359655	S
TAGCTG	-0.3059672	S
TAGCTT	-0.6913396	S
TAGGAA	-0.6003629	S
TAGGAC	0	N
TAGGAG	-0.4635623	S
TAGGAT	-0.343286	S
TAGGCA	-0.8352439	S
TAGGCC	-0.5165316	S
TAGGCG	-0.3873225	S
TAGGCT	-0.6085061	S
TAGGGA	-0.8377606	S
TAGGGC	-0.6352132	S
TAGGGG	-0.6588326	S
TAGGGT	-0.8220952	S
TAGGTA	-0.996537	S
TAGGTC	-0.7232248	S
TAGGTG	-0.5944942	S
TAGGTT	-0.7964857	S
TAGTAA	-0.812345	S
TAGTAC	-0.5568115	S
TAGTAG	-0.9382504	S
TAGTAT	-0.7231896	S
TAGTCA	-0.6841775	S
TAGTCC	-0.4467431	S
TAGTCG	0	N
TAGTCT	-0.3694842	S
TAGTGA	-0.5779086	S
TAGTGC	-0.3519191	S
TAGTGG	-0.5890117	S
TAGTGT	-0.579482	S
TAGTTA	-0.8932694	S
TAGTTC	-0.5091658	S
TAGTTG	-0.6920337	S
TAGTTT	-0.67774	S
TATAAA	-0.503876	S
TATAAC	-0.3278969	S
TATAAG	-0.5175483	S
TATAAT	-0.5945534	S
TATACA	0	N
TATACC	-0.224014	S
TATACG	0	N
TATACT	0	N
TATAGA	-0.4467398	S
TATAGC	-0.4013282	S
TATAGG	-0.7712027	S
TATAGT	-0.5509289	S
TATATA	-0.5856898	S
TATATC	0	N
TATATG	-0.4431525	S
TATATT	-0.7157716	S
TATCAA	0	N
TATCAC	0	N
TATCAG	-0.3794336	S
TATCAT	0	N
TATCCA	0	N
TATCCC	-0.3292319	S
TATCCG	0.4257053	E
TATCCT	0	N
TATCGA	0	N
TATCGC	0	N
TATCGG	0.2153413	E
TATCGT	0	N
TATCTA	0	N
TATCTC	0	N
TATCTG	0	N
TATCTT	-0.2873572	S
TATGAA	0	N
TATGAC	0	N
TATGAG	-0.2940098	S
TATGAT	0	N
TATGCA	-0.2989395	S
TATGCC	0	N
TATGCG	0	N
TATGCT	-0.2103499	S
TATGGA	0	N
TATGGC	0	N
TATGGG	-0.216638	S
TATGGT	-0.2713439	S
TATGTA	-0.546228	S
TATGTC	0	N
TATGTG	-0.2527378	S
TATGTT	-0.3006035	S
TATTAA	-0.6020303	S
TATTAC	-0.3555299	S
TATTAG	-0.7812966	S
TATTAT	-0.4336551	S
TATTCA	0	N
TATTCC	-0.3293355	S
TATTCG	0	N
TATTCT	0	N
TATTGA	0	N
TATTGC	-0.3583892	S
TATTGG	-0.2556222	S
TATTGT	-0.3607711	S
TATTTA	-0.6741731	S
TATTTC	-0.4069471	S
TATTTG	-0.4211202	S
TATTTT	-0.5635865	S
TCAAAA	0	N
TCAAAC	0	N
TCAAAG	0	N
TCAAAT	0	N
TCAACA	0	N
TCAACC	0.2221696	E
TCAACG	0.6432388	E
TCAACT	0.274992	E
TCAAGA	0.4643272	E
TCAAGC	0.3563066	E
TCAAGG	0	N
TCAAGT	0	N
TCAATA	0	N
TCAATC	0	N
TCAATG	0	N
TCAATT	0	N
TCACAA	0	N
TCACAC	0	N
TCACAG	-0.2527402	S
TCACAT	0	N
TCACCA	-0.1463421	S
TCACCC	0	N
TCACCG	0.6513043	E
TCACCT	0.2699878	E
TCACGA	0	N
TCACGC	0.4489038	E
TCACGG	0.2525119	E
TCACGT	0	N
TCACTA	0	N
TCACTC	0	N
TCACTG	0	N
TCACTT	0	N
TCAGAA	0	N
TCAGAC	0	N
TCAGAG	0	N
TCAGAT	0	N
TCAGCA	0	N
TCAGCC	-0.2412453	S
TCAGCG	0.3425186	E
TCAGCT	0	N
TCAGGA	0	N
TCAGGC	0	N
TCAGGG	-0.3698093	S
TCAGGT	-0.438306	S
TCAGTA	-0.407278	S
TCAGTC	0	N
TCAGTG	-0.2669555	S
TCAGTT	-0.3108473	S
TCATAA	0	N
TCATAC	0	N
TCATAG	-0.5171362	S
TCATAT	0	N
TCATCA	0	N
TCATCC	0.2741052	E
TCATCG	0.7523294	E
TCATCT	0.3294489	E
TCATGA	0	N
TCATGC	0	N
TCATGG	0	N
TCATGT	0	N
TCATTA	0	N
TCATTC	0	N
TCATTG	0	N
TCATTT	0	N
TCCAAA	0	N
TCCAAC	0	N
TCCAAG	0	N
TCCAAT	0	N
TCCACA	0	N
TCCACC	-0.2246355	S
TCCACG	0.5369153	E
TCCACT	0	N
TCCAGA	0.05335531	E
TCCAGC	0	N
TCCAGG	0	N
TCCAGT	0	N
TCCATA	0	N
TCCATC	0	N
TCCATG	0	N
TCCATT	-0.2653389	S
TCCCAA	-0.4435162	S
TCCCAC	0	N
TCCCAG	-0.2922438	S
TCCCAT	0	N
TCCCCA	-0.4757354	S
TCCCCC	-0.392632	S
TCCCCG	0.3497599	E
TCCCCT	0	N
TCCCGA	0	N
TCCCGC	0	N
TCCCGG	0.4014601	E
TCCCGT	0	N
TCCCTA	-0.5662368	S
TCCCTC	0	N
TCCCTG	0.2467635	E
TCCCTT	-0.2776432	S
TCCGAA	0	N
TCCGAC	0.5262606	E
TCCGAG	0.3080782	E
TCCGAT	0	N
TCCGCA	0	N
TCCGCC	0.192127	E
TCCGCG	0.6752654	E
TCCGCT	0	N
TCCGGA	0.6360694	E
TCCGGC	0.4802314	E
TCCGGG	0.5139701	E
TCCGGT	0	N
TCCGTA	0	N
TCCGTC	0.514407	E
TCCGTG	0.2737668	E
TCCGTT	0	N
TCCTAA	0	N
TCCTAC	0	N
TCCTAG	-0.436952	S
TCCTAT	-0.2934799	S
TCCTCA	0	N
TCCTCC	0	N
TCCTCG	0.6233399	E
TCCTCT	0	N
TCCTGA	0	N
TCCTGC	0.4843276	E
TCCTGG	0.3353836	E
TCCTGT	0	N
TCCTTA	-0.5266638	S
TCCTTC	0	N
TCCTTG	0	N
TCCTTT	-0.4217629	S
TCGAAA	0	N
TCGAAC	0.4768447	E
TCGAAG	0.2965393	E
TCGAAT	0	N
TCGACA	0.4275333	E
TCGACC	0.6498096	E
TCGACG	0.8750194	E
TCGACT	0.5416839	E
TCGAGA	0.4668839	E
TCGAGC	0.4488269	E
TCGAGG	0.2555396	E
TCGAGT	0	N
TCGATA	0	N
TCGATC	0.5816804	E
TCGATG	0.3368361	E
TCGATT	0	N
TCGCAA	0	N
TCGCAC	0.5020145	E
TCGCAG	0	N
TCGCAT	0	N
TCGCCA	0.4218338	E
TCGCCC	0.3521467	E
TCGCCG	0.9112848	E
TCGCCT	0.4920545	E
TCGCGA	0.660858	E
TCGCGC	0.6741237	E
TCGCGG	0.6207399	E
TCGCGT	0.4361846	E
TCGCTA	0	N
TCGCTC	0.3558448	E
TCGCTG	0.3109169	E
TCGCTT	0	N
TCGGAA	0.4472086	E
TCGGAC	0.5591277	E
TCGGAG	0.314672	E
TCGGAT	0.4949392	E
TCGGCA	0	N
TCGGCC	0.441411	E
TCGGCG	0.8629506	E
TCGGCT	0.2870019	E
TCGGGA	0.4212587	E
TCGGGC	0.3498292	E
TCGGGG	0.2367949	E
TCGGGT	0	N
TCGGTA	0	N
TCGGTC	0.426582	E
TCGGTG	0	N
TCGGTT	0	N
TCGTAA	0	N
TCGTAC	0.4715336	E
TCGTAG	-0.3184418	S
TCGTAT	0	N
TCGTCA	0.5018993	E
TCGTCC	0.6503621	E
TCGTCG	0.9517302	E
TCGTCT	0.6630788	E
TCGTGA	0.4347587	E
TCGTGC	0.2159908	E
TCGTGG	0.4041195	E
TCGTGT	0.255152	E
TCGTTA	0	N
TCGTTC	0.4726882	E
TCGTTG	0.1889926	E
TCGTTT	0	N
TCTAAA	0	N
TCTAAC	0	N
TCTAAG	-0.346053	S
TCTAAT	-0.401864	S
TCTACA	0	N
TCTACC	0	N
TCTACG	0.6457114	E
TCTACT	0	N
TCTAGA	0	N
TCTAGC	0	N
TCTAGG	-0.5607809	S
TCTAGT	-0.4504926	S
TCTATA	-0.4905368	S
TCTATC	0	N
TCTATG	-0.240443	S
TCTATT	-0.4222339	S
TCTCAA	0	N
TCTCAC	0	N
TCTCAG	0	N
TCTCAT	0	N
TCTCCA	-0.1444587	S
TCTCCC	0	N
TCTCCG	0.6468889	E
TCTCCT	0.3618876	E
TCTCGA	0.3854036	E
TCTCGC	0.4745355	E
TCTCGG	0.2829521	E
TCTCGT	0	N
TCTCTA	0	N
TCTCTC	0	N
TCTCTG	0.1641167	E
TCTCTT	0	N
TCTGAA	0	N
TCTGAC	0.4167296	E
TCTGAG	0	N
TCTGAT	0	N
TCTGCA	0.3220696	E
TCTGCC	0.2476885	E
TCTGCG	0.697578	E
TCTGCT	0.2321345	E
TCTGGA	0	N
TCTGGC	0	N
TCTGGG	0	N
TCTGGT	0	N
TCTGTA	0	N
TCTGTC	0	N
TCTGTG	0	N
TCTGTT	0	N
TCTTAA	0	N
TCTTAC	0	N
TCTTAG	-0.6224	S
TCTTAT	-0.3173232	S
TCTTCA	0.3480539	E
TCTTCC	0	N
TCTTCG	0.7410847	E
TCTTCT	0.3229141	E
TCTTGA	0	N
TCTTGC	-0.2513473	S
TCTTGG	0	N
TCTTGT	0	N
TCTTTA	-0.4768642	S
TCTTTC	0	N
TCTTTG	-0.2184312	S
TCTTTT	-0.2837071	S
TGAAAA	0	N
TGAAAC	0.262986	E
TGAAAG	0	N
TGAAAT	0.1899039	E
TGAACA	0.2670403	E
TGAACC	0.2516984	E
TGAACG	0.5149125	E
TGAACT	0.3390837	E
TGAAGA	0.9433859	E
TGAAGC	0.5207993	E
TGAAGG	0.166069	E
TGAAGT	0.3844598	E
TGAATA	0	N
TGAATC	0.4261481	E
TGAATG	0.1305397	E
TGAATT	0	N
TGACAA	0.2287535	E
TGACAC	0	N
TGACAG	0	N
TGACAT	0.1978258	E
TGACCA	0.2932164	E
TGACCC	0	N
TGACCG	0.5472676	E
TGACCT	0.4590649	E
TGACGA	0.7169895	E
TGACGC	0.5391356	E
TGACGG	0.5113187	E
TGACGT	0.4815253	E
TGACTA	0	N
TGACTC	0.2812878	E
TGACTG	0.3189257	E
TGACTT	0	N
TGAGAA	0.3380469	E
TGAGAC	0.3789433	E
TGAGAG	0	N
TGAGAT	0	N
TGAGCA	0	N
TGAGCC	0	N
TGAGCG	0.2977747	E
TGAGCT	0	N
TGAGGA	0.4587943	E
TGAGGC	0	N
TGAGGG	-0.2547049	S
TGAGGT	0	N
TGAGTA	0	N
TGAGTC	0	N
TGAGTG	0	N
TGAGTT	0	N
TGATAA	-0.3728208	S
TGATAC	0	N
TGATAG	-0.4463941	S
TGATAT	0	N
TGATCA	0	N
TGATCC	0.1724131	E
TGATCG	0.5364623	E
TGATCT	0.2500311	E
TGATGA	0.451145	E
TGATGC	0.1396745	E
TGATGG	0.2149318	E
TGATGT	0.1865652	E
TGATTA	-0.4000541	S
TGATTC	0	N
TGATTG	0	N
TGATTT	0	N
TGCAAA	-0.4866398	S
TGCAAC	0	N
TGCAAG	0	N
TGCAAT	-0.4663353	S
TGCACA	-0.3348945	S
TGCACC	0	N
TGCACG	0	N
TGCACT	-0.2724775	S
TGCAGA	0	N
TGCAGC	-0.3652139	S
TGCAGG	-0.1895056	S
TGCAGT	-0.2271924	S
TGCATA	-0.6218048	S
TGCATC	0	N
TGCATG	0	N
TGCATT	-0.3261397	S
TGCCAA	-0.2567591	S
TGCCAC	-0.2580622	S
TGCCAG	0	N
TGCCAT	-0.2867126	S
TGCCCA	-0.1432309	S
TGCCCC	-0.2546363	S
TGCCCG	0	N
TGCCCT	-0.2671356	S
TGCCGA	0	N
TGCCGC	0	N
TGCCGG	0.357492	E
TGCCGT	0	N
TGCCTA	-0.6407879	S
TGCCTC	0	N
TGCCTG	0.1541946	E
TGCCTT	-0.3058343	S
TGCGAA	0	N
TGCGAC	0.3569121	E
TGCGAG	0	N
TGCGAT	0	N
TGCGCA	0	N
TGCGCC	0.3091135	E
TGCGCG	0.3112813	E
TGCGCT	0	N
TGCGGA	0.4578732	E
TGCGGC	0	N
TGCGGG	0.2981737	E
TGCGGT	0	N
TGCGTA	-0.3818318	S
TGCGTC	0.277213	E
TGCGTG	0	N
TGCGTT	0	N
TGCTAA	-0.3194757	S
TGCTAC	0	N
TGCTAG	-0.6797094	S
TGCTAT	-0.3228921	S
TGCTCA	-0.283672	S
TGCTCC	0	N
TGCTCG	0	N
TGCTCT	-0.1806022	S
TGCTGA	0	N
TGCTGC	0.228846	E
TGCTGG	-0.2103101	S
TGCTGT	0	N
TGCTTA	-0.5835581	S
TGCTTC	0	N
TGCTTG	-0.1808969	S
TGCTTT	-0.393521	S
TGGAAA	0.3325897	E
TGGAAC	0.6122403	E
TGGAAG	0.395116	E
TGGAAT	0.3262952	E
TGGACA	0.482477	E
TGGACC	0.608196	E
TGGACG	0.6856156	E
TGGACT	0.4486686	E
TGGAGA	0.4273047	E
TGGAGC	0.298979	E
TGGAGG	0.1005966	E
TGGAGT	0.2746071	E
TGGATA	0.1225647	E
TGGATC	0.3591663	E
TGGATG	0.4143451	E
TGGATT	0.323312	E
TGGCAA	0.2589675	E
TGGCAC	-0.133178	S
TGGCAG	0	N
TGGCAT	0	N
TGGCCA	0	N
TGGCCC	0	N
TGGCCG	0.1945682	E
TGGCCT	0	N
TGGCGA	0.44272	E
TGGCGC	0.4218272	E
TGGCGG	0.3005538	E
TGGCGT	0.3209399	E
TGGCTA	-0.1559603	S
TGGCTC	0	N
TGGCTG	0.1692689	E
TGGCTT	0	N
TGGGAA	0	N
TGGGAC	0.2863302	E
TGGGAG	0.07671111	E
TGGGAT	0	N
TGGGCA	-0.1046877	S
TGGGCC	0	N
TGGGCG	0	N
TGGGCT	-0.2593239	S
TGGGGA	-0.1130882	S
TGGGGC	-0.149135	S
TGGGGG	-0.4125924	S
TGGGGT	-0.5112076	S
TGGGTA	-0.6167493	S
TGGGTC	-0.2794109	S
TGGGTG	-0.3786424	S
TGGGTT	-0.5210687	S
TGGTAA	-0.5382734	S
TGGTAC	-0.1438166	S
TGGTAG	-0.6264752	S
TGGTAT	-0.3627104	S
TGGTCA	0	N
TGGTCC	0.1357273	E
TGGTCG	0.1556312	E
TGGTCT	0	N
TGGTGA	0	N
TGGTGC	0	N
TGGTGG	-0.3078869	S
TGGTGT	0	N
TGGTTA	-0.4565814	S
TGGTTC	0	N
TGGTTG	-0.2111606	S
TGGTTT	-0.3373222	S
TGTAAA	-0.3038166	S
TGTAAC	0	N
TGTAAG	-0.3619854	S
TGTAAT	-0.3887558	S
TGTACA	-0.2052563	S
TGTACC	0	N
TGTACG	0.1877186	E
TGTACT	0	N
TGTAGA	-0.3030957	S
TGTAGC	-0.3588601	S
TGTAGG	-0.6884585	S
TGTAGT	-0.4921345	S
TGTATA	-0.5260479	S
TGTATC	0	N
TGTATG	-0.152481	S
TGTATT	-0.3191284	S
TGTCAA	0	N
TGTCAC	0	N
TGTCAG	-0.4334035	S
TGTCAT	0	N
TGTCCA	0	N
TGTCCC	0	N
TGTCCG	0.2337018	E
TGTCCT	0	N
TGTCGA	0.3619561	E
TGTCGC	0.2186128	E
TGTCGG	0.3117005	E
TGTCGT	0.2801706	E
TGTCTA	-0.2592822	S
TGTCTC	0	N
TGTCTG	0	N
TGTCTT	0	N
TGTGAA	0.3805193	E
TGTGAC	0.329326	E
TGTGAG	0.170895	E
TGTGAT	0.1106145	E
TGTGCA	-0.2472551	S
TGTGCC	-0.430596	S
TGTGCG	-0.08053891	S
TGTGCT	-0.2514782	S
TGTGGA	0.5952629	E
TGTGGC	0.06264286	E
TGTGGG	-0.05956152	S
TGTGGT	0	N
TGTGTA	-0.3203137	S
TGTGTC	-0.09100762	S
TGTGTG	-0.0725361	S
TGTGTT	-0.1982432	S
TGTTAA	-0.4394622	S
TGTTAC	0	N
TGTTAG	-0.7580781	S
TGTTAT	-0.2632202	S
TGTTCA	0	N
TGTTCC	0.2042386	E
TGTTCG	0.4236442	E
TGTTCT	0	N
TGTTGA	0	N
TGTTGC	0	N
TGTTGG	0	N
TGTTGT	0	N
TGTTTA	-0.5316948	S
TGTTTC	0	N
TGTTTG	-0.1606405	S
TGTTTT	-0.3225582	S
TTAAAA	-0.3487514	S
TTAAAC	0	N
TTAAAG	-0.2417917	S
TTAAAT	-0.5575732	S
TTAACA	0	N
TTAACC	0	N
TTAACG	0	N
TTAACT	-0.2163871	S
TTAAGA	-0.2171508	S
TTAAGC	-0.2603758	S
TTAAGG	-0.489365	S
TTAAGT	-0.4963837	S
TTAATA	-0.423763	S
TTAATC	0	N
TTAATG	-0.4038938	S
TTAATT	-0.5069766	S
TTACAA	0	N
TTACAC	0	N
TTACAG	-0.2073422	S
TTACAT	0	N
TTACCA	0	N
TTACCC	0	N
TTACCG	0.4158134	E
TTACCT	0.2207718	E
TTACGA	0.307009	E
TTACGC	0.331186	E
TTACGG	0	N
TTACGT	0	N
TTACTA	0	N
TTACTC	0	N
TTACTG	0	N
TTACTT	0	N
TTAGAA	-0.5134325	S
TTAGAC	-0.3923558	S
TTAGAG	-0.5453718	S
TTAGAT	-0.5780001	S
TTAGCA	-0.5234447	S
TTAGCC	-0.574851	S
TTAGCG	-0.3255023	S
TTAGCT	-0.5391496	S
TTAGGA	-0.6272114	S
TTAGGC	-0.7123606	S
TTAGGG	-0.8274652	S
TTAGGT	-0.7834827	S
TTAGTA	-0.8515252	S
TTAGTC	-0.5391153	S
TTAGTG	-0.5720891	S
TTAGTT	-0.8305586	S
TTATAA	-0.4406236	S
TTATAC	0	N
TTATAG	-0.5943598	S
TTATAT	-0.4612058	S
TTATCA	0	N
TTATCC	0	N
TTATCG	0.2380421	E
TTATCT	0	N
TTATGA	0	N
TTATGC	-0.3004062	S
TTATGG	-0.26334	S
TTATGT	-0.2720829	S
TTATTA	-0.4775487	S
TTATTC	0	N
TTATTG	-0.3429465	S
TTATTT	-0.3873899	S
TTCAAA	0	N
TTCAAC	0.5038788	E
TTCAAG	0.2571335	E
TTCAAT	0	N
TTCACA	0	N
TTCACC	0.2294273	E
TTCACG	0.3883449	E
TTCACT	0	N
TTCAGA	0	N
TTCAGC	0.2004837	E
TTCAGG	-0.3220803	S
TTCAGT	-0.1968101	S
TTCATA	0	N
TTCATC	0.5971833	E
TTCATG	0	N
TTCATT	0	N
TTCCAA	0	N
TTCCAC	0	N
TTCCAG	-0.06645435	S
TTCCAT	0	N
TTCCCA	-0.4675052	S
TTCCCC	-0.3789985	S
TTCCCG	0	N
TTCCCT	-0.2486209	S
TTCCGA	0.2488981	E
TTCCGC	0.2747267	E
TTCCGG	0.4887393	E
TTCCGT	0	N
TTCCTA	-0.3463886	S
TTCCTC	0	N
TTCCTG	0.3875103	E
TTCCTT	-0.2246428	S
TTCGAA	0.420868	E
TTCGAC	0.7493298	E
TTCGAG	0.3965095	E
TTCGAT	0.3441221	E
TTCGCA	0.4603162	E
TTCGCC	0.6368781	E
TTCGCG	0.720304	E
TTCGCT	0.3076391	E
TTCGGA	0.4873892	E
TTCGGC	0.6150017	E
TTCGGG	0.3261263	E
TTCGGT	0	N
TTCGTA	0	N
TTCGTC	0.789283	E
TTCGTG	0.3341409	E
TTCGTT	0.262961	E
TTCTAA	0	N
TTCTAC	0.4360932	E
TTCTAG	-0.3957064	S
TTCTAT	-0.1847908	S
TTCTCA	0	N
TTCTCC	0.1704978	E
TTCTCG	0.3826691	E
TTCTCT	0	N
TTCTGA	0.2148165	E
TTCTGC	0.2863081	E
TTCTGG	0	N
TTCTGT	0	N
TTCTTA	-0.2067381	S
TTCTTC	0.4460383	E
TTCTTG	-0.2167459	S
TTCTTT	-0.2066745	S
TTGAAA	0	N
TTGAAC	0.3098109	E
TTGAAG	0	N
TTGAAT	0	N
TTGACA	0	N
TTGACC	0.2748382	E
TTGACG	0.4542693	E
TTGACT	0	N
TTGAGA	0	N
TTGAGC	0	N
TTGAGG	-0.3282537	S
TTGAGT	-0.2243697	S
TTGATA	-0.2256812	S
TTGATC	0.3303918	E
TTGATG	0	N
TTGATT	0	N
TTGCAA	0	N
TTGCAC	-0.1830282	S
TTGCAG	0	N
TTGCAT	0	N
TTGCCA	0	N
TTGCCC	0	N
TTGCCG	0.568089	E
TTGCCT	0.2616862	E
TTGCGA	0.4210282	E
TTGCGC	0.3831216	E
TTGCGG	0.281142	E
TTGCGT	0.2401667	E
TTGCTA	0	N
TTGCTC	-0.1512439	S
TTGCTG	0.183509	E
TTGCTT	0	N
TTGGAA	0.2063261	E
TTGGAC	0.314818	E
TTGGAG	0	N
TTGGAT	0.2613524	E
TTGGCA	0	N
TTGGCC	0	N
TTGGCG	0.3545935	E
TTGGCT	0	N
TTGGGA	0	N
TTGGGC	-0.1379272	S
TTGGGG	-0.2181741	S
TTGGGT	-0.4530108	S
TTGGTA	-0.368896	S
TTGGTC	0	N
TTGGTG	-0.1728837	S
TTGGTT	-0.2791246	S
TTGTAA	-0.2658903	S
TTGTAC	0	N
TTGTAG	-0.5293156	S
TTGTAT	0	N
TTGTCA	0	N
TTGTCC	0	N
TTGTCG	0.3927763	E
TTGTCT	0	N
TTGTGA	0	N
TTGTGC	-0.1508585	S
TTGTGG	-0.2004789	S
TTGTGT	0	N
TTGTTA	-0.3367768	S
TTGTTC	0.2303536	E
TTGTTG	-0.1496215	S
TTGTTT	-0.1962941	S
TTTAAA	-0.3739422	S
TTTAAC	-0.2051251	S
TTTAAG	-0.4444516	S
TTTAAT	-0.4944412	S
TTTACA	0	N
TTTACC	0	N
TTTACG	0	N
TTTACT	0	N
TTTAGA	-0.4845172	S
TTTAGC	-0.5509597	S
TTTAGG	-0.78515	S
TTTAGT	-0.635001	S
TTTATA	-0.4211198	S
TTTATC	0	N
TTTATG	-0.3697083	S
TTTATT	-0.4907686	S
TTTCAA	0	N
TTTCAC	0	N
TTTCAG	-0.1891614	S
TTTCAT	0	N
TTTCCA	-0.217836	S
TTTCCC	-0.1788699	S
TTTCCG	0.4746051	E
TTTCCT	0	N
TTTCGA	0.4415733	E
TTTCGC	0.4534971	E
TTTCGG	0.2141138	E
TTTCGT	0.2906723	E
TTTCTA	0	N
TTTCTC	0	N
TTTCTG	0	N
TTTCTT	-0.2138376	S
TTTGAA	0	N
TTTGAC	0	N
TTTGAG	-0.2246125	S
TTTGAT	0	N
TTTGCA	-0.2427729	S
TTTGCC	0	N
TTTGCG	0.2742823	E
TTTGCT	-0.2193735	S
TTTGGA	0	N
TTTGGC	0	N
TTTGGG	-0.1998564	S
TTTGGT	-0.322801	S
TTTGTA	-0.2907206	S
TTTGTC	0	N
TTTGTG	-0.2222249	S
TTTGTT	-0.2190884	S
TTTTAA	-0.3870382	S
TTTTAC	-0.1927973	S
TTTTAG	-0.6478399	S
TTTTAT	-0.4331303	S
TTTTCA	0	N
TTTTCC	-0.1649281	S
TTTTCG	0.2508506	E
TTTTCT	0	N
TTTTGA	0	N
TTTTGC	-0.3309974	S
TTTTGG	-0.2676151	S
TTTTGT	-0.2808243	S
TTTTTA	-0.4364986	S
TTTTTC	0	N
TTTTTG	-0.4509199	S
TTTTTT	-0.3813581	S
