9G8	[AT]GGAC[AG]A
A1CF	[AT]TAATT[AG]
ANKHD1	AGACG[AT][AT]
BRUNOL4	[GT]GTGT[GT][GT]
BRUNOL5	TGTGT[GT][GT]
BRUNOL6	TGTG[AGT][GT]G
CNOT4	GACAGA
CPEB2	C[ACT]TTTTT
CPEB4	TTTTTT
DAZAP1	TAG[GT][AT][AT][AG]
ENOX1	[ACT][AG][GT]ACAG
ESRP1	TGGTGG
ESRP2	TGGG[AG]A[AGT]
FMR1	[GT]GACA[AG]G
FUS	CGCGC
FXR1	A[CT]GAC[AG]
FXR2	[AGT]GAC[AG][AG][AG]
G3BP2	AGGAT[AGT][AG]
HNRNPA1	[AGT]TAGGG[AT]
HNRNPA1L2	[AGT]TAGGG[AT]
HNRNPA2B1	[AGT]TAGGG[AT]
HNRNPC	[ACT]TTTTT[GT]
HNRNPCL1	[ACT]TTTTT[GT]
HNRNPH2	GGGAGGG
HNRNPK	CCA[AT][AC]CC
HNRNPL_v1	ACAC[AG]A[ACG]
HNRNPL_v2	A[AC]A[CT]A[AC]A
HNRPLL	[AG]CA[ACT]ACA
HuR_v1	TTTTTT[GT]
HuR_v2	TTT[AG][GT]TT
HuR_v3	TT[AGT]TTTT
HuR_v4	TT[AT]GTTT
HuR_v5	TT[GT][AG]TTT
IGF2BP2	[ACG][AC]A[ACT][AT]CA
IGF2BP3	A[AC]A[ACT][AT]CA
KHDRBS1	ATAAAA[ACG]
KHDRBS2	[AG]ATAAA[AC]
KHDRBS3	ATAAA[ACG]
LIN28A_v1	[ACT]GGAG[AT]A
LIN28A_v2	[CT]GGAGG[AG]
MATR3	[AC]ATCTT[AG]
MBNL1	GCTTGC
MSI1_v1	TAGT[AT][AG]G
MSI1_v2	TAG[GT][AT][AG]G
NOVA1	[CT]CA[CT]
PABPC1	A[AG]AAAA[AC]
PABPC3	[AG]AAAAC[AC]
PABPC4	AAAAAA[AG]
PABPC5	AGAAA[AGT]T
PABPN1	A[AG]AAGA
PCBP1	CC[AT][AT][ACT]CC
PCBP2	CC[CT][CT]CC[ACT]
PPRC1	[GC][GC]GCGC[GC]
PTB	CTCT[CT][CT]
PTBP1	[ACT][CT]TTT[CT]T
QKI	ACTAAC[ACG]
RALY	TTTTTT[CGT]
RBFOX1	[AT]GCATG[AC]
RBM24	[AT]G[AT]GTG[AGT]
RBM28	G[AT]GTAG[AGT]
RBM3	[AG]A[AGT]AC[GT]A
RBM41	[AT]TAC[AT]T[GT]
RBM42	AACTA[AC]G
RBM45	GACGA[AC][ACG]
RBM46	[AG]AT[GC]A[AT][AGT]
RBM4_v1	GCGCG[GC]G
RBM4_v2	GCGCG[GC][GC]
RBM5_v1	GA[AG]GG[AT][AG]
RBM5_v2	[GC]AAGG[AG]G
RBM6	[ACT]ATCCA[AG]
RBM8A	[AG][CT]GCGC[CGT]
RBMS1	[GT]ATATA[GC]
RBMS3_v1	[ACT]ATATA
RBMS3_v2	[AC]TATA[GT][AC]
SAMD4A	GC[GT]GG[ACT][AC]
SART3	A[AG]AAAA[AC]
SF2/ASF	[AG]GAAGAAC
SFPQ	[GT]T[AG][AG]T[GT][GT]
SNRNP70	[AG][AT]TCAAG
SNRPA	[AT]TGCAC[AG]
SRSF10_v1	AGAGA[ACG][ACG]
SRSF10_v2	AGAGA[ACG][AC]
SRSF10_v3	AGAGA[AG][AG]
SRSF10_v4	A[AG]AG[AG][AG][AG]
SRSF1_v1	AGGA[GC][AC]
SRSF1_v2	GGAGGA
SRSF1_v3	GGA[GC]G[AG][ACG]
SRSF1_v4	GG[AG]GGA[ACG]
SRSF1_v5	G[AG]AGGA
SRSF2	GGAG[AT][AGT]
SRSF7	ACGACG
SRSF9_v1	A[GT]GA[ACG][AC][AG]
SRSF9_v2	[GT]G[AG][AT]G[GC][AC]
SRp20_v1	CTC[GT]TC[CT]
SRp20_v2	[AT]C[AT][AT]C
SRp40	[CT][AG]C[AG][GT][AC]
SRp55	[CT][CT][AT]C[AT][GC]G
TARDBP	GAATG[AGT]
TIA1_v1	TTTTT[CGT][GT]
TIA1_v2	[AT]TTTTT[CGT]
TUT1	[AC][AG]ATACT
Tra2-beta	GAAAGAA
U2AF2	TTTTT[CT]C
YBX1_v1	AACATC
YBX1_v2	AACATC[AGT]
YBX2	AACA[AT]C[AGT]
ZC3H10	[GC][GC]AGCG[AC]
ZC3H14	TTT[AGT]TTT
ZCRB1	G[AG][ACT]TTAA
ZNF638	[CGT]GTT[GC][GT]T
m6A	GGACT
