Index	Feature Name	Brief Description (for representative features in each class)
1	LogLen.C1	
2	LogLen.A	
3	LogLen.C2	
4	LogLen.I1	
5	LogLen.I2	
6	LogLenRatio.A_I1	
7	LogLenRatio.A_I2	
8	LogLenRatio.I1_I2	
9	FrameShift.A	
10	Translatable.C1	
11	Translatable.C1C2	
12	Translatable.C1A	
13	Translatable.C1AC2	
14	donor.CNN_splice.I1	
15	acceptor.CNN_splice.I1	
16	donor.CNN_splice.I2	
17	acceptor.CNN_splice.I2	
18	acceptor.CNN_splice.weighted.JunctionAvgP1_100.I1_3p	
19	donor.CNN_splice.weighted.JunctionAvgP1_100.I2_5p	
20	SecStr.avg141_210.I1_3p	
21	SecStr.avg141_210.I2_5p	
22	SecStr.avg1_70.I1_3p	
23	SecStr.avg1_70.I2_5p	
24	SecStr.avg71_140.I1_3p	
25	SecStr.avg71_140.I2_5p	
26	SecStr.avgJunc.I1_3p	
27	SecStr.avgJunc.I2_5p	
28	SecStr.max141_210.I1_3p	
29	SecStr.max141_210.I2_5p	
30	SecStr.max1_70.I1_3p	
31	SecStr.max1_70.I2_5p	
32	SecStr.max71_140.I1_3p	
33	SecStr.max71_140.I2_5p	
34	SecStr.maxJunc.I1_3p	
35	SecStr.maxJunc.I2_5p	
36	AltAGpos	
37	AltGTpos	
38	Alu-I1_3p-Minus	
39	Alu-I1_3p-Plus	
40	Alu-I1_3p-Total	
41	Alu-I1_3p_long-Minus	
42	Alu-I1_3p_long-Plus	
43	Alu-I1_3p_long-Total	
44	Alu-I2_5p-Minus	
45	Alu-I2_5p-Plus	
46	Alu-I2_5p-Total	
47	Alu-I2_5p_long-Minus	
48	Alu-I2_5p_long-Plus	
49	Alu-I2_5p_long-Total	
50	A3SS_R1.I1_3p	
51	A3SS_R2.A	
52	A5SS_R1.A	
53	A5SS_R2.I2_5p	
54	ESR.A	
55	PSSM.SC35.A	
56	PSSM.SC35.C1	
57	PSSM.SC35.C2	
58	PSSM.SF2_ASF.A	
59	PSSM.SF2_ASF.C1	
60	PSSM.SF2_ASF.C2	
61	PSSM.SRp40.A	
62	PSSM.SRp40.C1	
63	PSSM.SRp40.C2	
64	PSSM.SRp55.A	
65	PSSM.SRp55.C1	
66	PSSM.SRp55.C2	
67	YeoClustDown.1.GTAAC.I2_5p	
68	YeoClustDown.10.TTTATG.I2_5p	
69	YeoClustDown.100.TGAGAA.I2_5p	
70	YeoClustDown.101.TTAGTT.I2_5p	
71	YeoClustDown.102.TAAGG.I2_5p	
72	YeoClustDown.103.TGTTTAA.I2_5p	
73	YeoClustDown.104.GTCAGT.I2_5p	
74	YeoClustDown.105.AGAATT.I2_5p	
75	YeoClustDown.106.TAAATG.I2_5p	
76	YeoClustDown.107.AATTCA.I2_5p	
77	YeoClustDown.108.TCCTTT.I2_5p	
78	YeoClustDown.109.TAAGA.I2_5p	
79	YeoClustDown.11.TGATAAA.I2_5p	
80	YeoClustDown.110.AAATCA.I2_5p	
81	YeoClustDown.111.TAATTTG.I2_5p	
82	YeoClustDown.112.GAAATA.I2_5p	
83	YeoClustDown.113.TGGTTT.I2_5p	
84	YeoClustDown.114.TGTTAA.I2_5p	
85	YeoClustDown.115.TGTCT.I2_5p	
86	YeoClustDown.116.GTTGGT.I2_5p	
87	YeoClustDown.117.TGAATT.I2_5p	
88	YeoClustDown.118.AATTTA.I2_5p	
89	YeoClustDown.119.TATGT.I2_5p	
90	YeoClustDown.12.ATGTTT.I2_5p	
91	YeoClustDown.120.GCATTT.I2_5p	
92	YeoClustDown.121.AAGTA.I2_5p	
93	YeoClustDown.122.GCTTCT.I2_5p	
94	YeoClustDown.123.TTCTAA.I2_5p	
95	YeoClustDown.124.GTTTCT.I2_5p	
96	YeoClustDown.125.AGATTT.I2_5p	
97	YeoClustDown.126.GAAAAT.I2_5p	
98	YeoClustDown.127.TGCTAA.I2_5p	
99	YeoClustDown.128.AAGCT.I2_5p	
100	YeoClustDown.129.CTTTGCT.I2_5p	
101	YeoClustDown.13.TTTCCAA.I2_5p	
102	YeoClustDown.130.TCTGA.I2_5p	
103	YeoClustDown.131.TTTCTC.I2_5p	
104	YeoClustDown.132.TTTATTC.I2_5p	
105	YeoClustDown.133.TTTGCC.I2_5p	
106	YeoClustDown.134.TGAAAG.I2_5p	
107	YeoClustDown.135.TGTTCT.I2_5p	
108	YeoClustDown.136.CTTTT.I2_5p	
109	YeoClustDown.137.TTTTCTG.I2_5p	
110	YeoClustDown.138.TGAGT.I2_5p	
111	YeoClustDown.139.TTGCAG.I2_5p	
112	YeoClustDown.14.AAGTC.I2_5p	
113	YeoClustDown.140.TAATA.I2_5p	
114	YeoClustDown.141.AGTAT.I2_5p	
115	YeoClustDown.142.ATTCT.I2_5p	
116	YeoClustDown.143.TGCCTTT.I2_5p	
117	YeoClustDown.144.ATCAAA.I2_5p	
118	YeoClustDown.145.GAGTG.I2_5p	
119	YeoClustDown.146.TAGGT.I2_5p	
120	YeoClustDown.147.CTTTA.I2_5p	
121	YeoClustDown.148.TTTAG.I2_5p	
122	YeoClustDown.149.TGATTTT.I2_5p	
123	YeoClustDown.15.AAAGA.I2_5p	
124	YeoClustDown.150.TTTCAT.I2_5p	
125	YeoClustDown.151.CTTTCA.I2_5p	
126	YeoClustDown.152.AAGAT.I2_5p	
127	YeoClustDown.153.TGCTT.I2_5p	
128	YeoClustDown.154.GTGGGT.I2_5p	
129	YeoClustDown.155.GTAAAG.I2_5p	
130	YeoClustDown.156.CTGAA.I2_5p	
131	YeoClustDown.157.TCTGC.I2_5p	
132	YeoClustDown.158.CTAAA.I2_5p	
133	YeoClustDown.16.GTACGT.I2_5p	
134	YeoClustDown.17.GTTAAA.I2_5p	
135	YeoClustDown.18.GAGCTG.I2_5p	
136	YeoClustDown.19.TCATTTT.I2_5p	
137	YeoClustDown.2.AAGTGT.I2_5p	
138	YeoClustDown.20.TGCATG.I2_5p	
139	YeoClustDown.21.TTCTT.I2_5p	
140	YeoClustDown.22.TTTATC.I2_5p	
141	YeoClustDown.23.ACATTT.I2_5p	
142	YeoClustDown.24.TGCCAGC.I2_5p	
143	YeoClustDown.25.ATAATT.I2_5p	
144	YeoClustDown.26.GTAGG.I2_5p	
145	YeoClustDown.27.GTATCCT.I2_5p	
146	YeoClustDown.28.CATTTG.I2_5p	
147	YeoClustDown.29.ACTAAC.I2_5p	
148	YeoClustDown.3.GTTTGT.I2_5p	
149	YeoClustDown.30.TTTCAG.I2_5p	
150	YeoClustDown.31.AATTGA.I2_5p	
151	YeoClustDown.32.TTAGCA.I2_5p	
152	YeoClustDown.33.CAAAT.I2_5p	
153	YeoClustDown.34.TAATG.I2_5p	
154	YeoClustDown.35.TTTTGAT.I2_5p	
155	YeoClustDown.36.AGAAAT.I2_5p	
156	YeoClustDown.37.TTTCTA.I2_5p	
157	YeoClustDown.38.TATTTC.I2_5p	
158	YeoClustDown.39.TAACT.I2_5p	
159	YeoClustDown.4.ATTAACA.I2_5p	
160	YeoClustDown.40.TGAGG.I2_5p	
161	YeoClustDown.41.TAAAAT.I2_5p	
162	YeoClustDown.42.TTTATA.I2_5p	
163	YeoClustDown.43.TATCCT.I2_5p	
164	YeoClustDown.44.GTTAGT.I2_5p	
165	YeoClustDown.45.TTTACAG.I2_5p	
166	YeoClustDown.46.TATTTG.I2_5p	
167	YeoClustDown.47.GTACTGT.I2_5p	
168	YeoClustDown.48.TTAAG.I2_5p	
169	YeoClustDown.49.CATAAA.I2_5p	
170	YeoClustDown.5.TGAAG.I2_5p	
171	YeoClustDown.50.GCATG.I2_5p	
172	YeoClustDown.51.TGATTA.I2_5p	
173	YeoClustDown.52.TTTTAAA.I2_5p	
174	YeoClustDown.53.CTGACT.I2_5p	
175	YeoClustDown.54.ACTAAT.I2_5p	
176	YeoClustDown.55.GAGTA.I2_5p	
177	YeoClustDown.56.TCTTAA.I2_5p	
178	YeoClustDown.57.TTGGTT.I2_5p	
179	YeoClustDown.58.ATATTT.I2_5p	
180	YeoClustDown.59.AGAGCCA.I2_5p	
181	YeoClustDown.6.TAACC.I2_5p	
182	YeoClustDown.60.TCTTT.I2_5p	
183	YeoClustDown.61.AGTTTT.I2_5p	
184	YeoClustDown.62.GTATTT.I2_5p	
185	YeoClustDown.63.TCAGA.I2_5p	
186	YeoClustDown.64.TAAGT.I2_5p	
187	YeoClustDown.65.AAGCA.I2_5p	
188	YeoClustDown.66.TTCACAG.I2_5p	
189	YeoClustDown.67.AGTAA.I2_5p	
190	YeoClustDown.68.TCTGG.I2_5p	
191	YeoClustDown.69.AGCTTT.I2_5p	
192	YeoClustDown.7.TTGAAAT.I2_5p	
193	YeoClustDown.70.TGATTTG.I2_5p	
194	YeoClustDown.71.TTTTGC.I2_5p	
195	YeoClustDown.72.TAGAAA.I2_5p	
196	YeoClustDown.73.GTGAG.I2_5p	
197	YeoClustDown.74.TTCTGT.I2_5p	
198	YeoClustDown.75.GTAAG.I2_5p	
199	YeoClustDown.76.ATGAAA.I2_5p	
200	YeoClustDown.77.AGAAAA.I2_5p	
201	YeoClustDown.78.TGAGC.I2_5p	
202	YeoClustDown.79.TGGCTT.I2_5p	
203	YeoClustDown.8.AATTG.I2_5p	
204	YeoClustDown.80.TTAATCT.I2_5p	
205	YeoClustDown.81.AATTAT.I2_5p	
206	YeoClustDown.82.TGGAAAT.I2_5p	
207	YeoClustDown.83.CCACAG.I2_5p	
208	YeoClustDown.84.AAATGA.I2_5p	
209	YeoClustDown.85.GCAAGT.I2_5p	
210	YeoClustDown.86.GTAAAA.I2_5p	
211	YeoClustDown.87.GTCTG.I2_5p	
212	YeoClustDown.88.AAATGT.I2_5p	
213	YeoClustDown.89.TGCAT.I2_5p	
214	YeoClustDown.9.CTGCT.I2_5p	
215	YeoClustDown.90.GAGAAA.I2_5p	
216	YeoClustDown.91.TTAGA.I2_5p	
217	YeoClustDown.92.TTTATAA.I2_5p	
218	YeoClustDown.93.GTTTT.I2_5p	
219	YeoClustDown.94.GCTTGGC.I2_5p	
220	YeoClustDown.95.TAAGC.I2_5p	
221	YeoClustDown.96.GTATG.I2_5p	
222	YeoClustDown.97.AAATT.I2_5p	
223	YeoClustDown.98.GTAAT.I2_5p	
224	YeoClustDown.99.TTCTCT.I2_5p	
225	YeoClustUp.1.GTTTGT.I1_3p	
226	YeoClustUp.10.TTTATG.I1_3p	
227	YeoClustUp.100.GTTTT.I1_3p	
228	YeoClustUp.101.CTTCCA.I1_3p	
229	YeoClustUp.102.TTCTAG.I1_3p	
230	YeoClustUp.103.AAATT.I1_3p	
231	YeoClustUp.104.TTAAAC.I1_3p	
232	YeoClustUp.105.TGAGAA.I1_3p	
233	YeoClustUp.106.TTTGTAG.I1_3p	
234	YeoClustUp.107.GTCAGT.I1_3p	
235	YeoClustUp.108.TAAGA.I1_3p	
236	YeoClustUp.109.AAATCA.I1_3p	
237	YeoClustUp.11.TTCACA.I1_3p	
238	YeoClustUp.110.TGTTGA.I1_3p	
239	YeoClustUp.111.CTTGC.I1_3p	
240	YeoClustUp.112.TAATTTG.I1_3p	
241	YeoClustUp.113.CCTCT.I1_3p	
242	YeoClustUp.114.TGGTTT.I1_3p	
243	YeoClustUp.115.TGATTTC.I1_3p	
244	YeoClustUp.116.TGTTAA.I1_3p	
245	YeoClustUp.117.TGTGTC.I1_3p	
246	YeoClustUp.118.TCTCT.I1_3p	
247	YeoClustUp.119.TTAACA.I1_3p	
248	YeoClustUp.12.TGATAA.I1_3p	
249	YeoClustUp.120.TTTGGT.I1_3p	
250	YeoClustUp.121.TGTCT.I1_3p	
251	YeoClustUp.122.TTCCTT.I1_3p	
252	YeoClustUp.123.TGAATT.I1_3p	
253	YeoClustUp.124.AATTTA.I1_3p	
254	YeoClustUp.125.GTTTCT.I1_3p	
255	YeoClustUp.126.TGCTAA.I1_3p	
256	YeoClustUp.127.AGATTT.I1_3p	
257	YeoClustUp.128.GAAAAT.I1_3p	
258	YeoClustUp.129.GTTTAAT.I1_3p	
259	YeoClustUp.13.ATGTTT.I1_3p	
260	YeoClustUp.130.TTTGACT.I1_3p	
261	YeoClustUp.131.TCTGA.I1_3p	
262	YeoClustUp.132.TCTGTT.I1_3p	
263	YeoClustUp.133.TTTATTC.I1_3p	
264	YeoClustUp.134.TGAAAG.I1_3p	
265	YeoClustUp.135.TGTTCT.I1_3p	
266	YeoClustUp.136.CTTTT.I1_3p	
267	YeoClustUp.137.ATTTGT.I1_3p	
268	YeoClustUp.138.TGAGT.I1_3p	
269	YeoClustUp.139.CCCCAG.I1_3p	
270	YeoClustUp.14.TCCAG.I1_3p	
271	YeoClustUp.140.TTGCAG.I1_3p	
272	YeoClustUp.141.CTGAT.I1_3p	
273	YeoClustUp.142.TAATA.I1_3p	
274	YeoClustUp.143.TCTTA.I1_3p	
275	YeoClustUp.144.ATTCT.I1_3p	
276	YeoClustUp.145.ATCAAA.I1_3p	
277	YeoClustUp.146.CTTTA.I1_3p	
278	YeoClustUp.147.TTTAG.I1_3p	
279	YeoClustUp.148.TTGCTG.I1_3p	
280	YeoClustUp.149.TTTCAT.I1_3p	
281	YeoClustUp.15.TTTCCAA.I1_3p	
282	YeoClustUp.150.CTTTCA.I1_3p	
283	YeoClustUp.151.TTCTC.I1_3p	
284	YeoClustUp.152.TGCTT.I1_3p	
285	YeoClustUp.153.TCTGC.I1_3p	
286	YeoClustUp.154.CTGAA.I1_3p	
287	YeoClustUp.155.GTAGGT.I1_3p	
288	YeoClustUp.156.CTAAA.I1_3p	
289	YeoClustUp.16.TTATTTC.I1_3p	
290	YeoClustUp.17.TGTGTT.I1_3p	
291	YeoClustUp.18.TCTTG.I1_3p	
292	YeoClustUp.19.TTGTAA.I1_3p	
293	YeoClustUp.2.TCTCC.I1_3p	
294	YeoClustUp.20.CTTGAC.I1_3p	
295	YeoClustUp.21.TTAAAAC.I1_3p	
296	YeoClustUp.22.CTAAC.I1_3p	
297	YeoClustUp.23.AAAGCT.I1_3p	
298	YeoClustUp.24.TCTTC.I1_3p	
299	YeoClustUp.25.TGCATG.I1_3p	
300	YeoClustUp.26.TTCTT.I1_3p	
301	YeoClustUp.27.ACATTT.I1_3p	
302	YeoClustUp.28.TTTATC.I1_3p	
303	YeoClustUp.29.ATTTTCT.I1_3p	
304	YeoClustUp.3.GATTTT.I1_3p	
305	YeoClustUp.30.GCTGACC.I1_3p	
306	YeoClustUp.31.ATAATT.I1_3p	
307	YeoClustUp.32.AACAG.I1_3p	
308	YeoClustUp.33.CATTTG.I1_3p	
309	YeoClustUp.34.TTTCAG.I1_3p	
310	YeoClustUp.35.TTAGCA.I1_3p	
311	YeoClustUp.36.TTGCCT.I1_3p	
312	YeoClustUp.37.CAAAT.I1_3p	
313	YeoClustUp.38.TTTAAC.I1_3p	
314	YeoClustUp.39.TAATG.I1_3p	
315	YeoClustUp.4.TTTTTC.I1_3p	
316	YeoClustUp.40.AGAAAT.I1_3p	
317	YeoClustUp.41.TTTTGAT.I1_3p	
318	YeoClustUp.42.TAACT.I1_3p	
319	YeoClustUp.43.TAAAAT.I1_3p	
320	YeoClustUp.44.AATTACA.I1_3p	
321	YeoClustUp.45.TTCAAAA.I1_3p	
322	YeoClustUp.46.TTTATA.I1_3p	
323	YeoClustUp.47.CTTGTC.I1_3p	
324	YeoClustUp.48.TTTACAG.I1_3p	
325	YeoClustUp.49.TGGATTT.I1_3p	
326	YeoClustUp.5.TAACC.I1_3p	
327	YeoClustUp.50.TTGCATT.I1_3p	
328	YeoClustUp.51.TTAAG.I1_3p	
329	YeoClustUp.52.TTGGT.I1_3p	
330	YeoClustUp.53.CATAAA.I1_3p	
331	YeoClustUp.54.TGATTA.I1_3p	
332	YeoClustUp.55.GCTTTGC.I1_3p	
333	YeoClustUp.56.ATTAG.I1_3p	
334	YeoClustUp.57.TTTTAAA.I1_3p	
335	YeoClustUp.58.ACTAAT.I1_3p	
336	YeoClustUp.59.CTGACT.I1_3p	
337	YeoClustUp.6.TTGAAAT.I1_3p	
338	YeoClustUp.60.ATATTT.I1_3p	
339	YeoClustUp.61.CATTTA.I1_3p	
340	YeoClustUp.62.AAATCT.I1_3p	
341	YeoClustUp.63.TTTTGGC.I1_3p	
342	YeoClustUp.64.TCTTT.I1_3p	
343	YeoClustUp.65.TTATTGA.I1_3p	
344	YeoClustUp.66.TCAGA.I1_3p	
345	YeoClustUp.67.TAAGT.I1_3p	
346	YeoClustUp.68.CTCTG.I1_3p	
347	YeoClustUp.69.TCTGG.I1_3p	
348	YeoClustUp.7.AAGCCA.I1_3p	
349	YeoClustUp.70.AATTC.I1_3p	
350	YeoClustUp.71.TTTTCC.I1_3p	
351	YeoClustUp.72.TTTTGC.I1_3p	
352	YeoClustUp.73.GTGAG.I1_3p	
353	YeoClustUp.74.TCCATTT.I1_3p	
354	YeoClustUp.75.AATTTT.I1_3p	
355	YeoClustUp.76.CTTGATT.I1_3p	
356	YeoClustUp.77.GTAAG.I1_3p	
357	YeoClustUp.78.ATGAAA.I1_3p	
358	YeoClustUp.79.AGAAAA.I1_3p	
359	YeoClustUp.8.AATTG.I1_3p	
360	YeoClustUp.80.TGGCTT.I1_3p	
361	YeoClustUp.81.CTCAG.I1_3p	
362	YeoClustUp.82.TGGAAAT.I1_3p	
363	YeoClustUp.83.AATTAT.I1_3p	
364	YeoClustUp.84.AATAAT.I1_3p	
365	YeoClustUp.85.TCCTAG.I1_3p	
366	YeoClustUp.86.CCACAG.I1_3p	
367	YeoClustUp.87.TCATTTC.I1_3p	
368	YeoClustUp.88.AAAGCA.I1_3p	
369	YeoClustUp.89.AAATGA.I1_3p	
370	YeoClustUp.9.CTGCT.I1_3p	
371	YeoClustUp.90.TTTATAG.I1_3p	
372	YeoClustUp.91.ATTAAAT.I1_3p	
373	YeoClustUp.92.CCTGCAG.I1_3p	
374	YeoClustUp.93.TTACAG.I1_3p	
375	YeoClustUp.94.AAATGT.I1_3p	
376	YeoClustUp.95.TGCAT.I1_3p	
377	YeoClustUp.96.CTTCT.I1_3p	
378	YeoClustUp.97.TTAGAA.I1_3p	
379	YeoClustUp.98.TGTTTC.I1_3p	
380	YeoClustUp.99.TTTAC.I1_3p	
381	ISE.downstream.AACGTA	
382	ISE.downstream.AATAGG	
383	ISE.downstream.ACTTTT	
384	ISE.downstream.AGTCCT	
385	ISE.downstream.ATTTTA	
386	ISE.downstream.CATCTA	
387	ISE.downstream.CCAGTC	
388	ISE.downstream.CTGAAG	
389	ISE.downstream.CTGGCA	
390	ISE.downstream.CTTTTT	
391	ISE.downstream.GATATT	
392	ISE.downstream.GCAGGA	
393	ISE.downstream.GGCTCT	
394	ISE.downstream.TCTGAA	
395	ISE.downstream.TGATAT	
396	ISE.downstream.TTAAGA	
397	ISE.upstream.AGCAGC	
398	ISE.upstream.CATTAC	
399	ISE.upstream.GAGCAA	
400	ISE.upstream.TTAATG	
401	ISE.upstream.TTACGC	
402	ISE.upstream.TTTGAA	
403	ISE.upstream.TTTTAA	
404	ISS.downstream.AAACTC	
405	ISS.downstream.AACTCC	
406	ISS.downstream.ACCATG	
407	ISS.downstream.ACTCCT	
408	ISS.downstream.ACTCGT	
409	ISS.downstream.AGACAA	
410	ISS.downstream.AGACGA	
411	ISS.downstream.AGAGAC	
412	ISS.downstream.AGAGAT	
413	ISS.downstream.AGATCA	
414	ISS.downstream.AGATGG	
415	ISS.downstream.AGCTAA	
416	ISS.downstream.AGGCTG	
417	ISS.downstream.AGTAGA	
418	ISS.downstream.ATACAA	
419	ISS.downstream.ATGGGG	
420	ISS.downstream.ATGTTG	
421	ISS.downstream.ATTAGA	
422	ISS.downstream.ATTAGC	
423	ISS.downstream.CAAACT	
424	ISS.downstream.CAAGCC	
425	ISS.downstream.CAAGCG	
426	ISS.downstream.CAATAA	
427	ISS.downstream.CACCAT	
428	ISS.downstream.CAGCCT	
429	ISS.downstream.CAGCTA	
430	ISS.downstream.CAGGCT	
431	ISS.downstream.CATCAG	
432	ISS.downstream.CATGTT	
433	ISS.downstream.CCAGGC	
434	ISS.downstream.CCATGT	
435	ISS.downstream.CCCAGC	
436	ISS.downstream.CTAATT	
437	ISS.downstream.CTACAT	
438	ISS.downstream.CTCAAG	
439	ISS.downstream.CTCCTG	
440	ISS.downstream.CTCGAA	
441	ISS.downstream.CTGGTC	
442	ISS.downstream.CTTGAA	
443	ISS.downstream.CTTGAC	
444	ISS.downstream.GAACTC	
445	ISS.downstream.GACGGG	
446	ISS.downstream.GAGACA	
447	ISS.downstream.GAGACG	
448	ISS.downstream.GCTAAT	
449	ISS.downstream.GCTCAA	
450	ISS.downstream.GCTGGT	
451	ISS.downstream.GGCTAA	
452	ISS.downstream.GGCTGG	
453	ISS.downstream.GGGGTT	
454	ISS.downstream.GGGTTT	
455	ISS.downstream.GGTCTC	
456	ISS.downstream.GGTCTT	
457	ISS.downstream.GGTTTC	
458	ISS.downstream.GTAGAG	
459	ISS.downstream.GTATTT	
460	ISS.downstream.GTCTCG	
461	ISS.downstream.GTCTTG	
462	ISS.downstream.GTGATC	
463	ISS.downstream.GTTGCC	
464	ISS.downstream.GTTGGC	
465	ISS.downstream.GTTTCA	
466	ISS.downstream.TACTAA	
467	ISS.downstream.TAGAGA	
468	ISS.downstream.TAGTAG	
469	ISS.downstream.TCAAAC	
470	ISS.downstream.TCATTC	
471	ISS.downstream.TCGAAC	
472	ISS.downstream.TCGAGA	
473	ISS.downstream.TCGCCA	
474	ISS.downstream.TCTCGA	
475	ISS.downstream.TCTTGA	
476	ISS.downstream.TGACCT	
477	ISS.downstream.TGGCCA	
478	ISS.downstream.TGGCTA	
479	ISS.downstream.TGGTCT	
480	ISS.downstream.TGTAGA	
481	ISS.downstream.TGTTGC	
482	ISS.downstream.TTCACC	
483	ISS.downstream.TTGCCC	
484	ISS.downstream.TTGTAG	
485	ISS.downstream.TTGTAT	
486	ISS.downstream.TTTCAC	
487	ISS.downstream.TTTGTA	
488	ISS.downstream.TTTTGT	
489	ISS.upstream.ACCACG	
490	ISS.upstream.ACTACA	
491	ISS.upstream.AGAGTT	
492	ISS.upstream.AGCCTC	
493	ISS.upstream.AGCTAA	
494	ISS.upstream.AGCTGG	
495	ISS.upstream.AGTAGC	
496	ISS.upstream.CACCAC	
497	ISS.upstream.CCACCA	
498	ISS.upstream.CCACGC	
499	ISS.upstream.CCTCAG	
500	ISS.upstream.CCTCCC	
501	ISS.upstream.CGAGTA	
502	ISS.upstream.CGGTAT	
503	ISS.upstream.CTACAG	
504	ISS.upstream.CTCAGC	
505	ISS.upstream.CTCCCA	
506	ISS.upstream.CTGGGA	
507	ISS.upstream.GACTAC	
508	ISS.upstream.GAGTAG	
509	ISS.upstream.GCCTCA	
510	ISS.upstream.GCTAAT	
511	ISS.upstream.GGACTA	
512	ISS.upstream.GGCTAA	
513	ISS.upstream.GGGACT	
514	ISS.upstream.GGTAAT	
515	ISS.upstream.GGTTCA	
516	ISS.upstream.GTAGCT	
517	ISS.upstream.GTGTGC	
518	ISS.upstream.TAAATC	
519	ISS.upstream.TACAGG	
520	ISS.upstream.TAGCTG	
521	ISS.upstream.TCAGCC	
522	ISS.upstream.TGAGTA	
523	ISS.upstream.TGGGAC	
524	Nova.NESE1	
525	Nova.NESE1.withCons	
526	Nova.NESS1	
527	Nova.NESS1.withCons	
528	Nova.NISE1	
529	Nova.NISE1.withCons	
530	Nova.NISE2	
531	Nova.NISE2.withCons	
532	Nova.NISE3	
533	Nova.NISE3.withCons	
534	Nova.NISS1	
535	Nova.NISS1.withCons	
536	Nova.NISS2	
537	Nova.NISS2.withCons	
538	ShortSeq.A.I2_3p	
539	ShortSeq.C.I2_3p	
540	ShortSeq.G.I2_3p	
541	ShortSeq.T.I2_3p	
542	ShortSeq.AA.I2_3p	
543	ShortSeq.AC.I2_3p	
544	ShortSeq.AG.I2_3p	
545	ShortSeq.AT.I2_3p	
546	ShortSeq.CA.I2_3p	
547	ShortSeq.CC.I2_3p	
548	ShortSeq.CG.I2_3p	
549	ShortSeq.CT.I2_3p	
550	ShortSeq.GA.I2_3p	
551	ShortSeq.GC.I2_3p	
552	ShortSeq.GG.I2_3p	
553	ShortSeq.GT.I2_3p	
554	ShortSeq.TA.I2_3p	
555	ShortSeq.TC.I2_3p	
556	ShortSeq.TG.I2_3p	
557	ShortSeq.TT.I2_3p	
558	ShortSeq.A.I1_5p	
559	ShortSeq.C.I1_5p	
560	ShortSeq.G.I1_5p	
561	ShortSeq.T.I1_5p	
562	ShortSeq.AA.I1_5p	
563	ShortSeq.AC.I1_5p	
564	ShortSeq.AG.I1_5p	
565	ShortSeq.AT.I1_5p	
566	ShortSeq.CA.I1_5p	
567	ShortSeq.CC.I1_5p	
568	ShortSeq.CG.I1_5p	
569	ShortSeq.CT.I1_5p	
570	ShortSeq.GA.I1_5p	
571	ShortSeq.GC.I1_5p	
572	ShortSeq.GG.I1_5p	
573	ShortSeq.GT.I1_5p	
574	ShortSeq.TA.I1_5p	
575	ShortSeq.TC.I1_5p	
576	ShortSeq.TG.I1_5p	
577	ShortSeq.TT.I1_5p	
578	ShortSeq.A.I2_5p	
579	ShortSeq.C.I2_5p	
580	ShortSeq.G.I2_5p	
581	ShortSeq.T.I2_5p	
582	ShortSeq.AA.I2_5p	
583	ShortSeq.AC.I2_5p	
584	ShortSeq.AG.I2_5p	
585	ShortSeq.AT.I2_5p	
586	ShortSeq.CA.I2_5p	
587	ShortSeq.CC.I2_5p	
588	ShortSeq.CG.I2_5p	
589	ShortSeq.CT.I2_5p	
590	ShortSeq.GA.I2_5p	
591	ShortSeq.GC.I2_5p	
592	ShortSeq.GG.I2_5p	
593	ShortSeq.GT.I2_5p	
594	ShortSeq.TA.I2_5p	
595	ShortSeq.TC.I2_5p	
596	ShortSeq.TG.I2_5p	
597	ShortSeq.TT.I2_5p	
598	ShortSeq.AAA.I2_5p	
599	ShortSeq.AAC.I2_5p	
600	ShortSeq.AAG.I2_5p	
601	ShortSeq.AAT.I2_5p	
602	ShortSeq.ACA.I2_5p	
603	ShortSeq.ACC.I2_5p	
604	ShortSeq.ACG.I2_5p	
605	ShortSeq.ACT.I2_5p	
606	ShortSeq.AGA.I2_5p	
607	ShortSeq.AGC.I2_5p	
608	ShortSeq.AGG.I2_5p	
609	ShortSeq.AGT.I2_5p	
610	ShortSeq.ATA.I2_5p	
611	ShortSeq.ATC.I2_5p	
612	ShortSeq.ATG.I2_5p	
613	ShortSeq.ATT.I2_5p	
614	ShortSeq.CAA.I2_5p	
615	ShortSeq.CAC.I2_5p	
616	ShortSeq.CAG.I2_5p	
617	ShortSeq.CAT.I2_5p	
618	ShortSeq.CCA.I2_5p	
619	ShortSeq.CCC.I2_5p	
620	ShortSeq.CCG.I2_5p	
621	ShortSeq.CCT.I2_5p	
622	ShortSeq.CGA.I2_5p	
623	ShortSeq.CGC.I2_5p	
624	ShortSeq.CGG.I2_5p	
625	ShortSeq.CGT.I2_5p	
626	ShortSeq.CTA.I2_5p	
627	ShortSeq.CTC.I2_5p	
628	ShortSeq.CTG.I2_5p	
629	ShortSeq.CTT.I2_5p	
630	ShortSeq.GAA.I2_5p	
631	ShortSeq.GAC.I2_5p	
632	ShortSeq.GAG.I2_5p	
633	ShortSeq.GAT.I2_5p	
634	ShortSeq.GCA.I2_5p	
635	ShortSeq.GCC.I2_5p	
636	ShortSeq.GCG.I2_5p	
637	ShortSeq.GCT.I2_5p	
638	ShortSeq.GGA.I2_5p	
639	ShortSeq.GGC.I2_5p	
640	ShortSeq.GGG.I2_5p	
641	ShortSeq.GGT.I2_5p	
642	ShortSeq.GTA.I2_5p	
643	ShortSeq.GTC.I2_5p	
644	ShortSeq.GTG.I2_5p	
645	ShortSeq.GTT.I2_5p	
646	ShortSeq.TAA.I2_5p	
647	ShortSeq.TAC.I2_5p	
648	ShortSeq.TAG.I2_5p	
649	ShortSeq.TAT.I2_5p	
650	ShortSeq.TCA.I2_5p	
651	ShortSeq.TCC.I2_5p	
652	ShortSeq.TCG.I2_5p	
653	ShortSeq.TCT.I2_5p	
654	ShortSeq.TGA.I2_5p	
655	ShortSeq.TGC.I2_5p	
656	ShortSeq.TGG.I2_5p	
657	ShortSeq.TGT.I2_5p	
658	ShortSeq.TTA.I2_5p	
659	ShortSeq.TTC.I2_5p	
660	ShortSeq.TTG.I2_5p	
661	ShortSeq.TTT.I2_5p	
662	ShortSeq.A.C1	
663	ShortSeq.C.C1	
664	ShortSeq.G.C1	
665	ShortSeq.T.C1	
666	ShortSeq.AA.C1	
667	ShortSeq.AC.C1	
668	ShortSeq.AG.C1	
669	ShortSeq.AT.C1	
670	ShortSeq.CA.C1	
671	ShortSeq.CC.C1	
672	ShortSeq.CG.C1	
673	ShortSeq.CT.C1	
674	ShortSeq.GA.C1	
675	ShortSeq.GC.C1	
676	ShortSeq.GG.C1	
677	ShortSeq.GT.C1	
678	ShortSeq.TA.C1	
679	ShortSeq.TC.C1	
680	ShortSeq.TG.C1	
681	ShortSeq.TT.C1	
682	ShortSeq.AAA.C1	
683	ShortSeq.AAC.C1	
684	ShortSeq.AAG.C1	
685	ShortSeq.AAT.C1	
686	ShortSeq.ACA.C1	
687	ShortSeq.ACC.C1	
688	ShortSeq.ACG.C1	
689	ShortSeq.ACT.C1	
690	ShortSeq.AGA.C1	
691	ShortSeq.AGC.C1	
692	ShortSeq.AGG.C1	
693	ShortSeq.AGT.C1	
694	ShortSeq.ATA.C1	
695	ShortSeq.ATC.C1	
696	ShortSeq.ATG.C1	
697	ShortSeq.ATT.C1	
698	ShortSeq.CAA.C1	
699	ShortSeq.CAC.C1	
700	ShortSeq.CAG.C1	
701	ShortSeq.CAT.C1	
702	ShortSeq.CCA.C1	
703	ShortSeq.CCC.C1	
704	ShortSeq.CCG.C1	
705	ShortSeq.CCT.C1	
706	ShortSeq.CGA.C1	
707	ShortSeq.CGC.C1	
708	ShortSeq.CGG.C1	
709	ShortSeq.CGT.C1	
710	ShortSeq.CTA.C1	
711	ShortSeq.CTC.C1	
712	ShortSeq.CTG.C1	
713	ShortSeq.CTT.C1	
714	ShortSeq.GAA.C1	
715	ShortSeq.GAC.C1	
716	ShortSeq.GAG.C1	
717	ShortSeq.GAT.C1	
718	ShortSeq.GCA.C1	
719	ShortSeq.GCC.C1	
720	ShortSeq.GCG.C1	
721	ShortSeq.GCT.C1	
722	ShortSeq.GGA.C1	
723	ShortSeq.GGC.C1	
724	ShortSeq.GGG.C1	
725	ShortSeq.GGT.C1	
726	ShortSeq.GTA.C1	
727	ShortSeq.GTC.C1	
728	ShortSeq.GTG.C1	
729	ShortSeq.GTT.C1	
730	ShortSeq.TAA.C1	
731	ShortSeq.TAC.C1	
732	ShortSeq.TAG.C1	
733	ShortSeq.TAT.C1	
734	ShortSeq.TCA.C1	
735	ShortSeq.TCC.C1	
736	ShortSeq.TCG.C1	
737	ShortSeq.TCT.C1	
738	ShortSeq.TGA.C1	
739	ShortSeq.TGC.C1	
740	ShortSeq.TGG.C1	
741	ShortSeq.TGT.C1	
742	ShortSeq.TTA.C1	
743	ShortSeq.TTC.C1	
744	ShortSeq.TTG.C1	
745	ShortSeq.TTT.C1	
746	ShortSeq.A.C2	
747	ShortSeq.C.C2	
748	ShortSeq.G.C2	
749	ShortSeq.T.C2	
750	ShortSeq.AA.C2	
751	ShortSeq.AC.C2	
752	ShortSeq.AG.C2	
753	ShortSeq.AT.C2	
754	ShortSeq.CA.C2	
755	ShortSeq.CC.C2	
756	ShortSeq.CG.C2	
757	ShortSeq.CT.C2	
758	ShortSeq.GA.C2	
759	ShortSeq.GC.C2	
760	ShortSeq.GG.C2	
761	ShortSeq.GT.C2	
762	ShortSeq.TA.C2	
763	ShortSeq.TC.C2	
764	ShortSeq.TG.C2	
765	ShortSeq.TT.C2	
766	ShortSeq.AAA.C2	
767	ShortSeq.AAC.C2	
768	ShortSeq.AAG.C2	
769	ShortSeq.AAT.C2	
770	ShortSeq.ACA.C2	
771	ShortSeq.ACC.C2	
772	ShortSeq.ACG.C2	
773	ShortSeq.ACT.C2	
774	ShortSeq.AGA.C2	
775	ShortSeq.AGC.C2	
776	ShortSeq.AGG.C2	
777	ShortSeq.AGT.C2	
778	ShortSeq.ATA.C2	
779	ShortSeq.ATC.C2	
780	ShortSeq.ATG.C2	
781	ShortSeq.ATT.C2	
782	ShortSeq.CAA.C2	
783	ShortSeq.CAC.C2	
784	ShortSeq.CAG.C2	
785	ShortSeq.CAT.C2	
786	ShortSeq.CCA.C2	
787	ShortSeq.CCC.C2	
788	ShortSeq.CCG.C2	
789	ShortSeq.CCT.C2	
790	ShortSeq.CGA.C2	
791	ShortSeq.CGC.C2	
792	ShortSeq.CGG.C2	
793	ShortSeq.CGT.C2	
794	ShortSeq.CTA.C2	
795	ShortSeq.CTC.C2	
796	ShortSeq.CTG.C2	
797	ShortSeq.CTT.C2	
798	ShortSeq.GAA.C2	
799	ShortSeq.GAC.C2	
800	ShortSeq.GAG.C2	
801	ShortSeq.GAT.C2	
802	ShortSeq.GCA.C2	
803	ShortSeq.GCC.C2	
804	ShortSeq.GCG.C2	
805	ShortSeq.GCT.C2	
806	ShortSeq.GGA.C2	
807	ShortSeq.GGC.C2	
808	ShortSeq.GGG.C2	
809	ShortSeq.GGT.C2	
810	ShortSeq.GTA.C2	
811	ShortSeq.GTC.C2	
812	ShortSeq.GTG.C2	
813	ShortSeq.GTT.C2	
814	ShortSeq.TAA.C2	
815	ShortSeq.TAC.C2	
816	ShortSeq.TAG.C2	
817	ShortSeq.TAT.C2	
818	ShortSeq.TCA.C2	
819	ShortSeq.TCC.C2	
820	ShortSeq.TCG.C2	
821	ShortSeq.TCT.C2	
822	ShortSeq.TGA.C2	
823	ShortSeq.TGC.C2	
824	ShortSeq.TGG.C2	
825	ShortSeq.TGT.C2	
826	ShortSeq.TTA.C2	
827	ShortSeq.TTC.C2	
828	ShortSeq.TTG.C2	
829	ShortSeq.TTT.C2	
830	ShortSeq.A.A	
831	ShortSeq.C.A	
832	ShortSeq.G.A	
833	ShortSeq.T.A	
834	ShortSeq.AA.A	
835	ShortSeq.AC.A	
836	ShortSeq.AG.A	
837	ShortSeq.AT.A	
838	ShortSeq.CA.A	
839	ShortSeq.CC.A	
840	ShortSeq.CG.A	
841	ShortSeq.CT.A	
842	ShortSeq.GA.A	
843	ShortSeq.GC.A	
844	ShortSeq.GG.A	
845	ShortSeq.GT.A	
846	ShortSeq.TA.A	
847	ShortSeq.TC.A	
848	ShortSeq.TG.A	
849	ShortSeq.TT.A	
850	ShortSeq.AAA.A	
851	ShortSeq.AAC.A	
852	ShortSeq.AAG.A	
853	ShortSeq.AAT.A	
854	ShortSeq.ACA.A	
855	ShortSeq.ACC.A	
856	ShortSeq.ACG.A	
857	ShortSeq.ACT.A	
858	ShortSeq.AGA.A	
859	ShortSeq.AGC.A	
860	ShortSeq.AGG.A	
861	ShortSeq.AGT.A	
862	ShortSeq.ATA.A	
863	ShortSeq.ATC.A	
864	ShortSeq.ATG.A	
865	ShortSeq.ATT.A	
866	ShortSeq.CAA.A	
867	ShortSeq.CAC.A	
868	ShortSeq.CAG.A	
869	ShortSeq.CAT.A	
870	ShortSeq.CCA.A	
871	ShortSeq.CCC.A	
872	ShortSeq.CCG.A	
873	ShortSeq.CCT.A	
874	ShortSeq.CGA.A	
875	ShortSeq.CGC.A	
876	ShortSeq.CGG.A	
877	ShortSeq.CGT.A	
878	ShortSeq.CTA.A	
879	ShortSeq.CTC.A	
880	ShortSeq.CTG.A	
881	ShortSeq.CTT.A	
882	ShortSeq.GAA.A	
883	ShortSeq.GAC.A	
884	ShortSeq.GAG.A	
885	ShortSeq.GAT.A	
886	ShortSeq.GCA.A	
887	ShortSeq.GCC.A	
888	ShortSeq.GCG.A	
889	ShortSeq.GCT.A	
890	ShortSeq.GGA.A	
891	ShortSeq.GGC.A	
892	ShortSeq.GGG.A	
893	ShortSeq.GGT.A	
894	ShortSeq.GTA.A	
895	ShortSeq.GTC.A	
896	ShortSeq.GTG.A	
897	ShortSeq.GTT.A	
898	ShortSeq.TAA.A	
899	ShortSeq.TAC.A	
900	ShortSeq.TAG.A	
901	ShortSeq.TAT.A	
902	ShortSeq.TCA.A	
903	ShortSeq.TCC.A	
904	ShortSeq.TCG.A	
905	ShortSeq.TCT.A	
906	ShortSeq.TGA.A	
907	ShortSeq.TGC.A	
908	ShortSeq.TGG.A	
909	ShortSeq.TGT.A	
910	ShortSeq.TTA.A	
911	ShortSeq.TTC.A	
912	ShortSeq.TTG.A	
913	ShortSeq.TTT.A	
914	ShortSeq.A.I1_3p	
915	ShortSeq.C.I1_3p	
916	ShortSeq.G.I1_3p	
917	ShortSeq.T.I1_3p	
918	ShortSeq.AA.I1_3p	
919	ShortSeq.AC.I1_3p	
920	ShortSeq.AG.I1_3p	
921	ShortSeq.AT.I1_3p	
922	ShortSeq.CA.I1_3p	
923	ShortSeq.CC.I1_3p	
924	ShortSeq.CG.I1_3p	
925	ShortSeq.CT.I1_3p	
926	ShortSeq.GA.I1_3p	
927	ShortSeq.GC.I1_3p	
928	ShortSeq.GG.I1_3p	
929	ShortSeq.GT.I1_3p	
930	ShortSeq.TA.I1_3p	
931	ShortSeq.TC.I1_3p	
932	ShortSeq.TG.I1_3p	
933	ShortSeq.TT.I1_3p	
934	ShortSeq.AAA.I1_3p	
935	ShortSeq.AAC.I1_3p	
936	ShortSeq.AAG.I1_3p	
937	ShortSeq.AAT.I1_3p	
938	ShortSeq.ACA.I1_3p	
939	ShortSeq.ACC.I1_3p	
940	ShortSeq.ACG.I1_3p	
941	ShortSeq.ACT.I1_3p	
942	ShortSeq.AGA.I1_3p	
943	ShortSeq.AGC.I1_3p	
944	ShortSeq.AGG.I1_3p	
945	ShortSeq.AGT.I1_3p	
946	ShortSeq.ATA.I1_3p	
947	ShortSeq.ATC.I1_3p	
948	ShortSeq.ATG.I1_3p	
949	ShortSeq.ATT.I1_3p	
950	ShortSeq.CAA.I1_3p	
951	ShortSeq.CAC.I1_3p	
952	ShortSeq.CAG.I1_3p	
953	ShortSeq.CAT.I1_3p	
954	ShortSeq.CCA.I1_3p	
955	ShortSeq.CCC.I1_3p	
956	ShortSeq.CCG.I1_3p	
957	ShortSeq.CCT.I1_3p	
958	ShortSeq.CGA.I1_3p	
959	ShortSeq.CGC.I1_3p	
960	ShortSeq.CGG.I1_3p	
961	ShortSeq.CGT.I1_3p	
962	ShortSeq.CTA.I1_3p	
963	ShortSeq.CTC.I1_3p	
964	ShortSeq.CTG.I1_3p	
965	ShortSeq.CTT.I1_3p	
966	ShortSeq.GAA.I1_3p	
967	ShortSeq.GAC.I1_3p	
968	ShortSeq.GAG.I1_3p	
969	ShortSeq.GAT.I1_3p	
970	ShortSeq.GCA.I1_3p	
971	ShortSeq.GCC.I1_3p	
972	ShortSeq.GCG.I1_3p	
973	ShortSeq.GCT.I1_3p	
974	ShortSeq.GGA.I1_3p	
975	ShortSeq.GGC.I1_3p	
976	ShortSeq.GGG.I1_3p	
977	ShortSeq.GGT.I1_3p	
978	ShortSeq.GTA.I1_3p	
979	ShortSeq.GTC.I1_3p	
980	ShortSeq.GTG.I1_3p	
981	ShortSeq.GTT.I1_3p	
982	ShortSeq.TAA.I1_3p	
983	ShortSeq.TAC.I1_3p	
984	ShortSeq.TAG.I1_3p	
985	ShortSeq.TAT.I1_3p	
986	ShortSeq.TCA.I1_3p	
987	ShortSeq.TCC.I1_3p	
988	ShortSeq.TCG.I1_3p	
989	ShortSeq.TCT.I1_3p	
990	ShortSeq.TGA.I1_3p	
991	ShortSeq.TGC.I1_3p	
992	ShortSeq.TGG.I1_3p	
993	ShortSeq.TGT.I1_3p	
994	ShortSeq.TTA.I1_3p	
995	ShortSeq.TTC.I1_3p	
996	ShortSeq.TTG.I1_3p	
997	ShortSeq.TTT.I1_3p	
