Index	Feature Name	Brief Description (for representative features in each class)
1	LogLen.C1
2	LogLen.C2
3	AltAGpos
4	AltGTpos
5	PSSM.SC35.C1
6	PSSM.SC35.C2
7	PSSM.SF2_ASF.C1
8	PSSM.SF2_ASF.C2
9	PSSM.SRp40.C1
10	PSSM.SRp40.C2
11	PSSM.SRp55.C1
12	PSSM.SRp55.C2
13	ISE.downstream.AACGTA
14	ISE.downstream.AATAGG
15	ISE.downstream.ACTTTT
16	ISE.downstream.AGTCCT
17	ISE.downstream.ATTTTA
18	ISE.downstream.CATCTA
19	ISE.downstream.CCAGTC
20	ISE.downstream.CTGAAG
21	ISE.downstream.CTGGCA
22	ISE.downstream.CTTTTT
23	ISE.downstream.GATATT
24	ISE.downstream.GCAGGA
25	ISE.downstream.GGCTCT
26	ISE.downstream.TCTGAA
27	ISE.downstream.TGATAT
28	ISE.downstream.TTAAGA
29	ISE.upstream.AGCAGC
30	ISE.upstream.CATTAC
31	ISE.upstream.GAGCAA
32	ISE.upstream.TTAATG
33	ISE.upstream.TTACGC
34	ISE.upstream.TTTGAA
35	ISE.upstream.TTTTAA
36	ISS.downstream.AAACTC
37	ISS.downstream.AACTCC
38	ISS.downstream.ACCATG
39	ISS.downstream.ACTCCT
40	ISS.downstream.ACTCGT
41	ISS.downstream.AGACAA
42	ISS.downstream.AGACGA
43	ISS.downstream.AGAGAC
44	ISS.downstream.AGAGAT
45	ISS.downstream.AGATCA
46	ISS.downstream.AGATGG
47	ISS.downstream.AGCTAA
48	ISS.downstream.AGGCTG
49	ISS.downstream.AGTAGA
50	ISS.downstream.ATACAA
51	ISS.downstream.ATGGGG
52	ISS.downstream.ATGTTG
53	ISS.downstream.ATTAGA
54	ISS.downstream.ATTAGC
55	ISS.downstream.CAAACT
56	ISS.downstream.CAAGCC
57	ISS.downstream.CAAGCG
58	ISS.downstream.CAATAA
59	ISS.downstream.CACCAT
60	ISS.downstream.CAGCCT
61	ISS.downstream.CAGCTA
62	ISS.downstream.CAGGCT
63	ISS.downstream.CATCAG
64	ISS.downstream.CATGTT
65	ISS.downstream.CCAGGC
66	ISS.downstream.CCATGT
67	ISS.downstream.CCCAGC
68	ISS.downstream.CTAATT
69	ISS.downstream.CTACAT
70	ISS.downstream.CTCAAG
71	ISS.downstream.CTCCTG
72	ISS.downstream.CTCGAA
73	ISS.downstream.CTGGTC
74	ISS.downstream.CTTGAA
75	ISS.downstream.CTTGAC
76	ISS.downstream.GAACTC
77	ISS.downstream.GACGGG
78	ISS.downstream.GAGACA
79	ISS.downstream.GAGACG
80	ISS.downstream.GCTAAT
81	ISS.downstream.GCTCAA
82	ISS.downstream.GCTGGT
83	ISS.downstream.GGCTAA
84	ISS.downstream.GGCTGG
85	ISS.downstream.GGGGTT
86	ISS.downstream.GGGTTT
87	ISS.downstream.GGTCTC
88	ISS.downstream.GGTCTT
89	ISS.downstream.GGTTTC
90	ISS.downstream.GTAGAG
91	ISS.downstream.GTATTT
92	ISS.downstream.GTCTCG
93	ISS.downstream.GTCTTG
94	ISS.downstream.GTGATC
95	ISS.downstream.GTTGCC
96	ISS.downstream.GTTGGC
97	ISS.downstream.GTTTCA
98	ISS.downstream.TACTAA
99	ISS.downstream.TAGAGA
100	ISS.downstream.TAGTAG
101	ISS.downstream.TCAAAC
102	ISS.downstream.TCATTC
103	ISS.downstream.TCGAAC
104	ISS.downstream.TCGAGA
105	ISS.downstream.TCGCCA
106	ISS.downstream.TCTCGA
107	ISS.downstream.TCTTGA
108	ISS.downstream.TGACCT
109	ISS.downstream.TGGCCA
110	ISS.downstream.TGGCTA
111	ISS.downstream.TGGTCT
112	ISS.downstream.TGTAGA
113	ISS.downstream.TGTTGC
114	ISS.downstream.TTCACC
115	ISS.downstream.TTGCCC
116	ISS.downstream.TTGTAG
117	ISS.downstream.TTGTAT
118	ISS.downstream.TTTCAC
119	ISS.downstream.TTTGTA
120	ISS.downstream.TTTTGT
121	ISS.upstream.ACCACG
122	ISS.upstream.ACTACA
123	ISS.upstream.AGAGTT
124	ISS.upstream.AGCCTC
125	ISS.upstream.AGCTAA
126	ISS.upstream.AGCTGG
127	ISS.upstream.AGTAGC
128	ISS.upstream.CACCAC
129	ISS.upstream.CCACCA
130	ISS.upstream.CCACGC
131	ISS.upstream.CCTCAG
132	ISS.upstream.CCTCCC
133	ISS.upstream.CGAGTA
134	ISS.upstream.CGGTAT
135	ISS.upstream.CTACAG
136	ISS.upstream.CTCAGC
137	ISS.upstream.CTCCCA
138	ISS.upstream.CTGGGA
139	ISS.upstream.GACTAC
140	ISS.upstream.GAGTAG
141	ISS.upstream.GCCTCA
142	ISS.upstream.GCTAAT
143	ISS.upstream.GGACTA
144	ISS.upstream.GGCTAA
145	ISS.upstream.GGGACT
146	ISS.upstream.GGTAAT
147	ISS.upstream.GGTTCA
148	ISS.upstream.GTAGCT
149	ISS.upstream.GTGTGC
150	ISS.upstream.TAAATC
151	ISS.upstream.TACAGG
152	ISS.upstream.TAGCTG
153	ISS.upstream.TCAGCC
154	ISS.upstream.TGAGTA
155	ISS.upstream.TGGGAC
156	A1CF.wuaauur.pssm.C1
157	A1CF.wuaauur.pssm.C2
158	A1CF.wuaauur.pssm.I1_5p
159	A1CF.wuaauur.pssm.I2_3p
160	ANKHD1.agacgww.pssm.C1
161	ANKHD1.agacgww.pssm.C2
162	ANKHD1.agacgww.pssm.I1_5p
163	ANKHD1.agacgww.pssm.I2_3p
164	BRUNOL4.kgugukk.pssm.C1
165	BRUNOL4.kgugukk.pssm.C2
166	BRUNOL4.kgugukk.pssm.I1_5p
167	BRUNOL4.kgugukk.pssm.I2_3p
168	BRUNOL5.ugugukk.pssm.C1
169	BRUNOL5.ugugukk.pssm.C2
170	BRUNOL5.ugugukk.pssm.I1_5p
171	BRUNOL5.ugugukk.pssm.I2_3p
172	BRUNOL6.ugugdkg.pssm.C1
173	BRUNOL6.ugugdkg.pssm.C2
174	BRUNOL6.ugugdkg.pssm.I1_5p
175	BRUNOL6.ugugdkg.pssm.I2_3p
176	CNOT4.gacaga.pssm.C1
177	CNOT4.gacaga.pssm.C2
178	CNOT4.gacaga.pssm.I1_5p
179	CNOT4.gacaga.pssm.I2_3p
180	CPEB2.chuuuuu.pssm.C1
181	CPEB2.chuuuuu.pssm.C2
182	CPEB2.chuuuuu.pssm.I1_5p
183	CPEB2.chuuuuu.pssm.I2_3p
184	CPEB4.uuuuuu.pssm.C1
185	CPEB4.uuuuuu.pssm.C2
186	CPEB4.uuuuuu.pssm.I1_5p
187	CPEB4.uuuuuu.pssm.I2_3p
188	DAZAP1.uagkwwr.pssm.C1
189	DAZAP1.uagkwwr.pssm.C2
190	DAZAP1.uagkwwr.pssm.I1_5p
191	DAZAP1.uagkwwr.pssm.I2_3p
192	ENOX1.hrkacag.pssm.C1
193	ENOX1.hrkacag.pssm.C2
194	ENOX1.hrkacag.pssm.I1_5p
195	ENOX1.hrkacag.pssm.I2_3p
196	ESRP2.ugggrad.pssm.C1
197	ESRP2.ugggrad.pssm.C2
198	ESRP2.ugggrad.pssm.I1_5p
199	ESRP2.ugggrad.pssm.I2_3p
200	FMR1.kgacarg.pssm.C1
201	FMR1.kgacarg.pssm.C2
202	FMR1.kgacarg.pssm.I1_5p
203	FMR1.kgacarg.pssm.I2_3p
204	FUS.cgcgc.pssm.C1
205	FUS.cgcgc.pssm.C2
206	FUS.cgcgc.pssm.I1_5p
207	FUS.cgcgc.pssm.I2_3p
208	FXR1.aygacr.pssm.C1
209	FXR1.aygacr.pssm.C2
210	FXR1.aygacr.pssm.I1_5p
211	FXR1.aygacr.pssm.I2_3p
212	FXR2.dgacrrr.pssm.C1
213	FXR2.dgacrrr.pssm.C2
214	FXR2.dgacrrr.pssm.I1_5p
215	FXR2.dgacrrr.pssm.I2_3p
216	G3BP2.aggaudr.pssm.C1
217	G3BP2.aggaudr.pssm.C2
218	G3BP2.aggaudr.pssm.I1_5p
219	G3BP2.aggaudr.pssm.I2_3p
220	HNRNPA1.duagggw.pssm.C1
221	HNRNPA1.duagggw.pssm.C2
222	HNRNPA1.duagggw.pssm.I1_5p
223	HNRNPA1.duagggw.pssm.I2_3p
224	HNRNPA1.guaguagu.pssm.C1
225	HNRNPA1.guaguagu.pssm.C2
226	HNRNPA1.guaguagu.pssm.I1_5p
227	HNRNPA1.guaguagu.pssm.I2_3p
228	HNRNPA1.rgnyag.pssm.C1
229	HNRNPA1.rgnyag.pssm.C2
230	HNRNPA1.rgnyag.pssm.I1_5p
231	HNRNPA1.rgnyag.pssm.I2_3p
232	HNRNPA1L2.duagggw.pssm.C1
233	HNRNPA1L2.duagggw.pssm.C2
234	HNRNPA1L2.duagggw.pssm.I1_5p
235	HNRNPA1L2.duagggw.pssm.I2_3p
236	HNRNPA2B1.aggwuhgr.pssm.C1
237	HNRNPA2B1.aggwuhgr.pssm.C2
238	HNRNPA2B1.aggwuhgr.pssm.I1_5p
239	HNRNPA2B1.aggwuhgr.pssm.I2_3p
240	HNRNPA2B1.duagggw.pssm.C1
241	HNRNPA2B1.duagggw.pssm.C2
242	HNRNPA2B1.duagggw.pssm.I1_5p
243	HNRNPA2B1.duagggw.pssm.I2_3p
244	HNRNPA2B1.gguaguag.pssm.C1
245	HNRNPA2B1.gguaguag.pssm.C2
246	HNRNPA2B1.gguaguag.pssm.I1_5p
247	HNRNPA2B1.gguaguag.pssm.I2_3p
248	HNRNPC.huuuuuk.pssm.C1
249	HNRNPC.huuuuuk.pssm.C2
250	HNRNPC.huuuuuk.pssm.I1_5p
251	HNRNPC.huuuuuk.pssm.I2_3p
252	HNRNPCL1.huuuuuk.pssm.C1
253	HNRNPCL1.huuuuuk.pssm.C2
254	HNRNPCL1.huuuuuk.pssm.I1_5p
255	HNRNPCL1.huuuuuk.pssm.I2_3p
256	HNRNPF.gugkau.pssm.C1
257	HNRNPF.gugkau.pssm.C2
258	HNRNPF.gugkau.pssm.I1_5p
259	HNRNPF.gugkau.pssm.I2_3p
260	HNRNPF.gukgykg.pssm.C1
261	HNRNPF.gukgykg.pssm.C2
262	HNRNPF.gukgykg.pssm.I1_5p
263	HNRNPF.gukgykg.pssm.I2_3p
264	HNRNPH1.gargag.pssm.C1
265	HNRNPH1.gargag.pssm.C2
266	HNRNPH1.gargag.pssm.I1_5p
267	HNRNPH1.gargag.pssm.I2_3p
268	HNRNPH2.gggaggg.pssm.C1
269	HNRNPH2.gggaggg.pssm.C2
270	HNRNPH2.gggaggg.pssm.I1_5p
271	HNRNPH2.gggaggg.pssm.I2_3p
272	HNRNPK.ccawmcc.pssm.C1
273	HNRNPK.ccawmcc.pssm.C2
274	HNRNPK.ccawmcc.pssm.I1_5p
275	HNRNPK.ccawmcc.pssm.I2_3p
276	HNRNPL.acacrav.pssm.C1
277	HNRNPL.acacrav.pssm.C2
278	HNRNPL.acacrav.pssm.I1_5p
279	HNRNPL.acacrav.pssm.I2_3p
280	HNRNPL.amayama.pssm.C1
281	HNRNPL.amayama.pssm.C2
282	HNRNPL.amayama.pssm.I1_5p
283	HNRNPL.amayama.pssm.I2_3p
284	HNRNPM.gguugguu.pssm.C1
285	HNRNPM.gguugguu.pssm.C2
286	HNRNPM.gguugguu.pssm.I1_5p
287	HNRNPM.gguugguu.pssm.I2_3p
288	HNRNPU.uguauug.pssm.C1
289	HNRNPU.uguauug.pssm.C2
290	HNRNPU.uguauug.pssm.I1_5p
291	HNRNPU.uguauug.pssm.I2_3p
292	HNRPLL.rcahaca.pssm.C1
293	HNRPLL.rcahaca.pssm.C2
294	HNRPLL.rcahaca.pssm.I1_5p
295	HNRPLL.rcahaca.pssm.I2_3p
296	HuR.uukruuu.pssm.C1
297	HuR.uukruuu.pssm.C2
298	HuR.uukruuu.pssm.I1_5p
299	HuR.uukruuu.pssm.I2_3p
300	IGF2BP2.vmahwca.pssm.C1
301	IGF2BP2.vmahwca.pssm.C2
302	IGF2BP2.vmahwca.pssm.I1_5p
303	IGF2BP2.vmahwca.pssm.I2_3p
304	IGF2BP3.amahwca.pssm.C1
305	IGF2BP3.amahwca.pssm.C2
306	IGF2BP3.amahwca.pssm.I1_5p
307	IGF2BP3.amahwca.pssm.I2_3p
308	KHDRBS1.auaaaav.pssm.C1
309	KHDRBS1.auaaaav.pssm.C2
310	KHDRBS1.auaaaav.pssm.I1_5p
311	KHDRBS1.auaaaav.pssm.I2_3p
312	KHDRBS2.rauaaam.pssm.C1
313	KHDRBS2.rauaaam.pssm.C2
314	KHDRBS2.rauaaam.pssm.I1_5p
315	KHDRBS2.rauaaam.pssm.I2_3p
316	KHDRBS3.auaaav.pssm.C1
317	KHDRBS3.auaaav.pssm.C2
318	KHDRBS3.auaaav.pssm.I1_5p
319	KHDRBS3.auaaav.pssm.I2_3p
320	LIN28A.hggagwa.pssm.C1
321	LIN28A.hggagwa.pssm.C2
322	LIN28A.hggagwa.pssm.I1_5p
323	LIN28A.hggagwa.pssm.I2_3p
324	MATR3.maucuur.pssm.C1
325	MATR3.maucuur.pssm.C2
326	MATR3.maucuur.pssm.I1_5p
327	MATR3.maucuur.pssm.I2_3p
328	MBNL1.gcuugc.pssm.C1
329	MBNL1.gcuugc.pssm.C2
330	MBNL1.gcuugc.pssm.I1_5p
331	MBNL1.gcuugc.pssm.I2_3p
332	MSI1.uaguwrg.pssm.C1
333	MSI1.uaguwrg.pssm.C2
334	MSI1.uaguwrg.pssm.I1_5p
335	MSI1.uaguwrg.pssm.I2_3p
336	PABPC1.araaaam.pssm.C1
337	PABPC1.araaaam.pssm.C2
338	PABPC1.araaaam.pssm.I1_5p
339	PABPC1.araaaam.pssm.I2_3p
340	PABPC3.raaaacm.pssm.C1
341	PABPC3.raaaacm.pssm.C2
342	PABPC3.raaaacm.pssm.I1_5p
343	PABPC3.raaaacm.pssm.I2_3p
344	PABPC4.aaaaaar.pssm.C1
345	PABPC4.aaaaaar.pssm.C2
346	PABPC4.aaaaaar.pssm.I1_5p
347	PABPC4.aaaaaar.pssm.I2_3p
348	PABPC5.agaaadu.pssm.C1
349	PABPC5.agaaadu.pssm.C2
350	PABPC5.agaaadu.pssm.I1_5p
351	PABPC5.agaaadu.pssm.I2_3p
352	PABPN1.araaga.pssm.C1
353	PABPN1.araaga.pssm.C2
354	PABPN1.araaga.pssm.I1_5p
355	PABPN1.araaga.pssm.I2_3p
356	PCBP1.ccwwhcc.pssm.C1
357	PCBP1.ccwwhcc.pssm.C2
358	PCBP1.ccwwhcc.pssm.I1_5p
359	PCBP1.ccwwhcc.pssm.I2_3p
360	PCBP2.ccyycch.pssm.C1
361	PCBP2.ccyycch.pssm.C2
362	PCBP2.ccyycch.pssm.I1_5p
363	PCBP2.ccyycch.pssm.I2_3p
364	PPRC1.ssgcgcs.pssm.C1
365	PPRC1.ssgcgcs.pssm.C2
366	PPRC1.ssgcgcs.pssm.I1_5p
367	PPRC1.ssgcgcs.pssm.I2_3p
368	PTBP1.hyuuuyu.pssm.C1
369	PTBP1.hyuuuyu.pssm.C2
370	PTBP1.hyuuuyu.pssm.I1_5p
371	PTBP1.hyuuuyu.pssm.I2_3p
372	PUM2.uguanaua.pssm.C1
373	PUM2.uguanaua.pssm.C2
374	PUM2.uguanaua.pssm.I1_5p
375	PUM2.uguanaua.pssm.I2_3p
376	QKI.acuaay.pssm.C1
377	QKI.acuaay.pssm.C2
378	QKI.acuaay.pssm.I1_5p
379	QKI.acuaay.pssm.I2_3p
380	RALY.uuuuuub.pssm.C1
381	RALY.uuuuuub.pssm.C2
382	RALY.uuuuuub.pssm.I1_5p
383	RALY.uuuuuub.pssm.I2_3p
384	RBFOX1.wgcaugm.pssm.C1
385	RBFOX1.wgcaugm.pssm.C2
386	RBFOX1.wgcaugm.pssm.I1_5p
387	RBFOX1.wgcaugm.pssm.I2_3p
388	RBM24.wgwgugd.pssm.C1
389	RBM24.wgwgugd.pssm.C2
390	RBM24.wgwgugd.pssm.I1_5p
391	RBM24.wgwgugd.pssm.I2_3p
392	RBM28.gwguagd.pssm.C1
393	RBM28.gwguagd.pssm.C2
394	RBM28.gwguagd.pssm.I1_5p
395	RBM28.gwguagd.pssm.I2_3p
396	RBM3.radacka.pssm.C1
397	RBM3.radacka.pssm.C2
398	RBM3.radacka.pssm.I1_5p
399	RBM3.radacka.pssm.I2_3p
400	RBM4.gcgcgss.pssm.C1
401	RBM4.gcgcgss.pssm.C2
402	RBM4.gcgcgss.pssm.I1_5p
403	RBM4.gcgcgss.pssm.I2_3p
404	RBM41.wuacwuk.pssm.C1
405	RBM41.wuacwuk.pssm.C2
406	RBM41.wuacwuk.pssm.I1_5p
407	RBM41.wuacwuk.pssm.I2_3p
408	RBM42.aacuamg.pssm.C1
409	RBM42.aacuamg.pssm.C2
410	RBM42.aacuamg.pssm.I1_5p
411	RBM42.aacuamg.pssm.I2_3p
412	RBM45.gacgamv.pssm.C1
413	RBM45.gacgamv.pssm.C2
414	RBM45.gacgamv.pssm.I1_5p
415	RBM45.gacgamv.pssm.I2_3p
416	RBM46.rausawd.pssm.C1
417	RBM46.rausawd.pssm.C2
418	RBM46.rausawd.pssm.I1_5p
419	RBM46.rausawd.pssm.I2_3p
420	RBM5.garggwr.pssm.C1
421	RBM5.garggwr.pssm.C2
422	RBM5.garggwr.pssm.I1_5p
423	RBM5.garggwr.pssm.I2_3p
424	RBM6.hauccar.pssm.C1
425	RBM6.hauccar.pssm.C2
426	RBM6.hauccar.pssm.I1_5p
427	RBM6.hauccar.pssm.I2_3p
428	RBM8A.rygcgcb.pssm.C1
429	RBM8A.rygcgcb.pssm.C2
430	RBM8A.rygcgcb.pssm.I1_5p
431	RBM8A.rygcgcb.pssm.I2_3p
432	RBMS1.kauauas.pssm.C1
433	RBMS1.kauauas.pssm.C2
434	RBMS1.kauauas.pssm.I1_5p
435	RBMS1.kauauas.pssm.I2_3p
436	RBMS3.hauaua.pssm.C1
437	RBMS3.hauaua.pssm.C2
438	RBMS3.hauaua.pssm.I1_5p
439	RBMS3.hauaua.pssm.I2_3p
440	SAMD4A.gckgghm.pssm.C1
441	SAMD4A.gckgghm.pssm.C2
442	SAMD4A.gckgghm.pssm.I1_5p
443	SAMD4A.gckgghm.pssm.I2_3p
444	SART3.araaaam.pssm.C1
445	SART3.araaaam.pssm.C2
446	SART3.araaaam.pssm.I1_5p
447	SART3.araaaam.pssm.I2_3p
448	SFPQ.kurrukk.pssm.C1
449	SFPQ.kurrukk.pssm.C2
450	SFPQ.kurrukk.pssm.I1_5p
451	SFPQ.kurrukk.pssm.I2_3p
452	SNRNP70.rwucaag.pssm.C1
453	SNRNP70.rwucaag.pssm.C2
454	SNRNP70.rwucaag.pssm.I1_5p
455	SNRNP70.rwucaag.pssm.I2_3p
456	SNRPA.wugcacr.pssm.C1
457	SNRPA.wugcacr.pssm.C2
458	SNRPA.wugcacr.pssm.I1_5p
459	SNRPA.wugcacr.pssm.I2_3p
460	SRSF1.gragga.pssm.C1
461	SRSF1.gragga.pssm.C2
462	SRSF1.gragga.pssm.I1_5p
463	SRSF1.gragga.pssm.I2_3p
464	SRSF10.agagavm.pssm.C1
465	SRSF10.agagavm.pssm.C2
466	SRSF10.agagavm.pssm.I1_5p
467	SRSF10.agagavm.pssm.I2_3p
468	SRSF2.ggagwd.pssm.C1
469	SRSF2.ggagwd.pssm.C2
470	SRSF2.ggagwd.pssm.I1_5p
471	SRSF2.ggagwd.pssm.I2_3p
472	SRSF7.acgacg.pssm.C1
473	SRSF7.acgacg.pssm.C2
474	SRSF7.acgacg.pssm.I1_5p
475	SRSF7.acgacg.pssm.I2_3p
476	SRSF9.akgavmr.pssm.C1
477	SRSF9.akgavmr.pssm.C2
478	SRSF9.akgavmr.pssm.I1_5p
479	SRSF9.akgavmr.pssm.I2_3p
480	SRSF9.kgrwgsm.pssm.C1
481	SRSF9.kgrwgsm.pssm.C2
482	SRSF9.kgrwgsm.pssm.I1_5p
483	SRSF9.kgrwgsm.pssm.I2_3p
484	TARDBP.gaaugd.pssm.C1
485	TARDBP.gaaugd.pssm.C2
486	TARDBP.gaaugd.pssm.I1_5p
487	TARDBP.gaaugd.pssm.I2_3p
488	TIA1.uuuuubk.pssm.C1
489	TIA1.uuuuubk.pssm.C2
490	TIA1.uuuuubk.pssm.I1_5p
491	TIA1.uuuuubk.pssm.I2_3p
492	TUT1.mrauacu.pssm.C1
493	TUT1.mrauacu.pssm.C2
494	TUT1.mrauacu.pssm.I1_5p
495	TUT1.mrauacu.pssm.I2_3p
496	U2AF2.uuuuuyc.pssm.C1
497	U2AF2.uuuuuyc.pssm.C2
498	U2AF2.uuuuuyc.pssm.I1_5p
499	U2AF2.uuuuuyc.pssm.I2_3p
500	YBX1.aacaucd.pssm.C1
501	YBX1.aacaucd.pssm.C2
502	YBX1.aacaucd.pssm.I1_5p
503	YBX1.aacaucd.pssm.I2_3p
504	YBX2.aacawcd.pssm.C1
505	YBX2.aacawcd.pssm.C2
506	YBX2.aacawcd.pssm.I1_5p
507	YBX2.aacawcd.pssm.I2_3p
508	ZC3H10.ssagcgm.pssm.C1
509	ZC3H10.ssagcgm.pssm.C2
510	ZC3H10.ssagcgm.pssm.I1_5p
511	ZC3H10.ssagcgm.pssm.I2_3p
512	ZC3H14.uuuduuu.pssm.C1
513	ZC3H14.uuuduuu.pssm.C2
514	ZC3H14.uuuduuu.pssm.I1_5p
515	ZC3H14.uuuduuu.pssm.I2_3p
516	ZCRB1.grhuuaa.pssm.C1
517	ZCRB1.grhuuaa.pssm.C2
518	ZCRB1.grhuuaa.pssm.I1_5p
519	ZCRB1.grhuuaa.pssm.I2_3p
520	ZNF638.bguusku.pssm.C1
521	ZNF638.bguusku.pssm.C2
522	ZNF638.bguusku.pssm.I1_5p
523	ZNF638.bguusku.pssm.I2_3p
524	9G8.C1
525	9G8.C2
526	9G8.I1_5p
527	9G8.I1_5p.withCons
528	9G8.I2_3p
529	9G8.I2_3p.withCons
530	A1CF.C1
531	A1CF.C2
532	A1CF.I1_5p
533	A1CF.I1_5p.withCons
534	A1CF.I2_3p
535	A1CF.I2_3p.withCons
536	ANKHD1.C1
537	ANKHD1.C2
538	ANKHD1.I1_5p
539	ANKHD1.I1_5p.withCons
540	ANKHD1.I2_3p
541	ANKHD1.I2_3p.withCons
542	BRUNOL4.C1
543	BRUNOL4.C2
544	BRUNOL4.I1_5p
545	BRUNOL4.I1_5p.withCons
546	BRUNOL4.I2_3p
547	BRUNOL4.I2_3p.withCons
548	BRUNOL5.C1
549	BRUNOL5.C2
550	BRUNOL5.I1_5p
551	BRUNOL5.I1_5p.withCons
552	BRUNOL5.I2_3p
553	BRUNOL5.I2_3p.withCons
554	BRUNOL6.C1
555	BRUNOL6.C2
556	BRUNOL6.I1_5p
557	BRUNOL6.I1_5p.withCons
558	BRUNOL6.I2_3p
559	BRUNOL6.I2_3p.withCons
560	CNOT4.C1
561	CNOT4.C2
562	CNOT4.I1_5p
563	CNOT4.I1_5p.withCons
564	CNOT4.I2_3p
565	CNOT4.I2_3p.withCons
566	CPEB2.C1
567	CPEB2.C2
568	CPEB2.I1_5p
569	CPEB2.I1_5p.withCons
570	CPEB2.I2_3p
571	CPEB2.I2_3p.withCons
572	CPEB4.C1
573	CPEB4.C2
574	CPEB4.I1_5p
575	CPEB4.I1_5p.withCons
576	CPEB4.I2_3p
577	CPEB4.I2_3p.withCons
578	DAZAP1.C1
579	DAZAP1.C2
580	DAZAP1.I1_5p
581	DAZAP1.I1_5p.withCons
582	DAZAP1.I2_3p
583	DAZAP1.I2_3p.withCons
584	ENOX1.C1
585	ENOX1.C2
586	ENOX1.I1_5p
587	ENOX1.I1_5p.withCons
588	ENOX1.I2_3p
589	ENOX1.I2_3p.withCons
590	ESRP1.C1
591	ESRP1.C2
592	ESRP1.I1_5p
593	ESRP1.I1_5p.withCons
594	ESRP1.I2_3p
595	ESRP1.I2_3p.withCons
596	ESRP2.C1
597	ESRP2.C2
598	ESRP2.I1_5p
599	ESRP2.I1_5p.withCons
600	ESRP2.I2_3p
601	ESRP2.I2_3p.withCons
602	FMR1.C1
603	FMR1.C2
604	FMR1.I1_5p
605	FMR1.I1_5p.withCons
606	FMR1.I2_3p
607	FMR1.I2_3p.withCons
608	FUS.C1
609	FUS.C2
610	FUS.I1_5p
611	FUS.I1_5p.withCons
612	FUS.I2_3p
613	FUS.I2_3p.withCons
614	FXR1.C1
615	FXR1.C2
616	FXR1.I1_5p
617	FXR1.I1_5p.withCons
618	FXR1.I2_3p
619	FXR1.I2_3p.withCons
620	FXR2.C1
621	FXR2.C2
622	FXR2.I1_5p
623	FXR2.I1_5p.withCons
624	FXR2.I2_3p
625	FXR2.I2_3p.withCons
626	G3BP2.C1
627	G3BP2.C2
628	G3BP2.I1_5p
629	G3BP2.I1_5p.withCons
630	G3BP2.I2_3p
631	G3BP2.I2_3p.withCons
632	HNRNPA1.C1
633	HNRNPA1.C2
634	HNRNPA1.I1_5p
635	HNRNPA1.I1_5p.withCons
636	HNRNPA1.I2_3p
637	HNRNPA1.I2_3p.withCons
638	HNRNPA1L2.C1
639	HNRNPA1L2.C2
640	HNRNPA1L2.I1_5p
641	HNRNPA1L2.I1_5p.withCons
642	HNRNPA1L2.I2_3p
643	HNRNPA1L2.I2_3p.withCons
644	HNRNPA2B1.C1
645	HNRNPA2B1.C2
646	HNRNPA2B1.I1_5p
647	HNRNPA2B1.I1_5p.withCons
648	HNRNPA2B1.I2_3p
649	HNRNPA2B1.I2_3p.withCons
650	HNRNPC.C1
651	HNRNPC.C2
652	HNRNPC.I1_5p
653	HNRNPC.I1_5p.withCons
654	HNRNPC.I2_3p
655	HNRNPC.I2_3p.withCons
656	HNRNPCL1.C1
657	HNRNPCL1.C2
658	HNRNPCL1.I1_5p
659	HNRNPCL1.I1_5p.withCons
660	HNRNPCL1.I2_3p
661	HNRNPCL1.I2_3p.withCons
662	HNRNPH2.C1
663	HNRNPH2.C2
664	HNRNPH2.I1_5p
665	HNRNPH2.I1_5p.withCons
666	HNRNPH2.I2_3p
667	HNRNPH2.I2_3p.withCons
668	HNRNPK.C1
669	HNRNPK.C2
670	HNRNPK.I1_5p
671	HNRNPK.I1_5p.withCons
672	HNRNPK.I2_3p
673	HNRNPK.I2_3p.withCons
674	HNRNPL_v1.C1
675	HNRNPL_v1.C2
676	HNRNPL_v1.I1_5p
677	HNRNPL_v1.I1_5p.withCons
678	HNRNPL_v1.I2_3p
679	HNRNPL_v1.I2_3p.withCons
680	HNRNPL_v2.C1
681	HNRNPL_v2.C2
682	HNRNPL_v2.I1_5p
683	HNRNPL_v2.I1_5p.withCons
684	HNRNPL_v2.I2_3p
685	HNRNPL_v2.I2_3p.withCons
686	HNRPLL.C1
687	HNRPLL.C2
688	HNRPLL.I1_5p
689	HNRPLL.I1_5p.withCons
690	HNRPLL.I2_3p
691	HNRPLL.I2_3p.withCons
692	HuR_v1.C1
693	HuR_v1.C2
694	HuR_v1.I1_5p
695	HuR_v1.I1_5p.withCons
696	HuR_v1.I2_3p
697	HuR_v1.I2_3p.withCons
698	HuR_v2.C1
699	HuR_v2.C2
700	HuR_v2.I1_5p
701	HuR_v2.I1_5p.withCons
702	HuR_v2.I2_3p
703	HuR_v2.I2_3p.withCons
704	HuR_v3.C1
705	HuR_v3.C2
706	HuR_v3.I1_5p
707	HuR_v3.I1_5p.withCons
708	HuR_v3.I2_3p
709	HuR_v3.I2_3p.withCons
710	HuR_v4.C1
711	HuR_v4.C2
712	HuR_v4.I1_5p
713	HuR_v4.I1_5p.withCons
714	HuR_v4.I2_3p
715	HuR_v4.I2_3p.withCons
716	HuR_v5.C1
717	HuR_v5.C2
718	HuR_v5.I1_5p
719	HuR_v5.I1_5p.withCons
720	HuR_v5.I2_3p
721	HuR_v5.I2_3p.withCons
722	IGF2BP2.C1
723	IGF2BP2.C2
724	IGF2BP2.I1_5p
725	IGF2BP2.I1_5p.withCons
726	IGF2BP2.I2_3p
727	IGF2BP2.I2_3p.withCons
728	IGF2BP3.C1
729	IGF2BP3.C2
730	IGF2BP3.I1_5p
731	IGF2BP3.I1_5p.withCons
732	IGF2BP3.I2_3p
733	IGF2BP3.I2_3p.withCons
734	KHDRBS1.C1
735	KHDRBS1.C2
736	KHDRBS1.I1_5p
737	KHDRBS1.I1_5p.withCons
738	KHDRBS1.I2_3p
739	KHDRBS1.I2_3p.withCons
740	KHDRBS2.C1
741	KHDRBS2.C2
742	KHDRBS2.I1_5p
743	KHDRBS2.I1_5p.withCons
744	KHDRBS2.I2_3p
745	KHDRBS2.I2_3p.withCons
746	KHDRBS3.C1
747	KHDRBS3.C2
748	KHDRBS3.I1_5p
749	KHDRBS3.I1_5p.withCons
750	KHDRBS3.I2_3p
751	KHDRBS3.I2_3p.withCons
752	LIN28A_v1.C1
753	LIN28A_v1.C2
754	LIN28A_v1.I1_5p
755	LIN28A_v1.I1_5p.withCons
756	LIN28A_v1.I2_3p
757	LIN28A_v1.I2_3p.withCons
758	LIN28A_v2.C1
759	LIN28A_v2.C2
760	LIN28A_v2.I1_5p
761	LIN28A_v2.I1_5p.withCons
762	LIN28A_v2.I2_3p
763	LIN28A_v2.I2_3p.withCons
764	MATR3.C1
765	MATR3.C2
766	MATR3.I1_5p
767	MATR3.I1_5p.withCons
768	MATR3.I2_3p
769	MATR3.I2_3p.withCons
770	MBNL1.C1
771	MBNL1.C2
772	MBNL1.I1_5p
773	MBNL1.I1_5p.withCons
774	MBNL1.I2_3p
775	MBNL1.I2_3p.withCons
776	MSI1_v1.C1
777	MSI1_v1.C2
778	MSI1_v1.I1_5p
779	MSI1_v1.I1_5p.withCons
780	MSI1_v1.I2_3p
781	MSI1_v1.I2_3p.withCons
782	MSI1_v2.C1
783	MSI1_v2.C2
784	MSI1_v2.I1_5p
785	MSI1_v2.I1_5p.withCons
786	MSI1_v2.I2_3p
787	MSI1_v2.I2_3p.withCons
788	NOVA1.C1
789	NOVA1.C2
790	NOVA1.I1_5p
791	NOVA1.I1_5p.withCons
792	NOVA1.I2_3p
793	NOVA1.I2_3p.withCons
794	PABPC1.C1
795	PABPC1.C2
796	PABPC1.I1_5p
797	PABPC1.I1_5p.withCons
798	PABPC1.I2_3p
799	PABPC1.I2_3p.withCons
800	PABPC3.C1
801	PABPC3.C2
802	PABPC3.I1_5p
803	PABPC3.I1_5p.withCons
804	PABPC3.I2_3p
805	PABPC3.I2_3p.withCons
806	PABPC4.C1
807	PABPC4.C2
808	PABPC4.I1_5p
809	PABPC4.I1_5p.withCons
810	PABPC4.I2_3p
811	PABPC4.I2_3p.withCons
812	PABPC5.C1
813	PABPC5.C2
814	PABPC5.I1_5p
815	PABPC5.I1_5p.withCons
816	PABPC5.I2_3p
817	PABPC5.I2_3p.withCons
818	PABPN1.C1
819	PABPN1.C2
820	PABPN1.I1_5p
821	PABPN1.I1_5p.withCons
822	PABPN1.I2_3p
823	PABPN1.I2_3p.withCons
824	PCBP1.C1
825	PCBP1.C2
826	PCBP1.I1_5p
827	PCBP1.I1_5p.withCons
828	PCBP1.I2_3p
829	PCBP1.I2_3p.withCons
830	PCBP2.C1
831	PCBP2.C2
832	PCBP2.I1_5p
833	PCBP2.I1_5p.withCons
834	PCBP2.I2_3p
835	PCBP2.I2_3p.withCons
836	PPRC1.C1
837	PPRC1.C2
838	PPRC1.I1_5p
839	PPRC1.I1_5p.withCons
840	PPRC1.I2_3p
841	PPRC1.I2_3p.withCons
842	PTB.C1
843	PTB.C2
844	PTB.I1_5p
845	PTB.I1_5p.withCons
846	PTB.I2_3p
847	PTB.I2_3p.withCons
848	PTBP1.C1
849	PTBP1.C2
850	PTBP1.I1_5p
851	PTBP1.I1_5p.withCons
852	PTBP1.I2_3p
853	PTBP1.I2_3p.withCons
854	QKI.C1
855	QKI.C2
856	QKI.I1_5p
857	QKI.I1_5p.withCons
858	QKI.I2_3p
859	QKI.I2_3p.withCons
860	RALY.C1
861	RALY.C2
862	RALY.I1_5p
863	RALY.I1_5p.withCons
864	RALY.I2_3p
865	RALY.I2_3p.withCons
866	RBFOX1.C1
867	RBFOX1.C2
868	RBFOX1.I1_5p
869	RBFOX1.I1_5p.withCons
870	RBFOX1.I2_3p
871	RBFOX1.I2_3p.withCons
872	RBM24.C1
873	RBM24.C2
874	RBM24.I1_5p
875	RBM24.I1_5p.withCons
876	RBM24.I2_3p
877	RBM24.I2_3p.withCons
878	RBM28.C1
879	RBM28.C2
880	RBM28.I1_5p
881	RBM28.I1_5p.withCons
882	RBM28.I2_3p
883	RBM28.I2_3p.withCons
884	RBM3.C1
885	RBM3.C2
886	RBM3.I1_5p
887	RBM3.I1_5p.withCons
888	RBM3.I2_3p
889	RBM3.I2_3p.withCons
890	RBM41.C1
891	RBM41.C2
892	RBM41.I1_5p
893	RBM41.I1_5p.withCons
894	RBM41.I2_3p
895	RBM41.I2_3p.withCons
896	RBM42.C1
897	RBM42.C2
898	RBM42.I1_5p
899	RBM42.I1_5p.withCons
900	RBM42.I2_3p
901	RBM42.I2_3p.withCons
902	RBM45.C1
903	RBM45.C2
904	RBM45.I1_5p
905	RBM45.I1_5p.withCons
906	RBM45.I2_3p
907	RBM45.I2_3p.withCons
908	RBM46.C1
909	RBM46.C2
910	RBM46.I1_5p
911	RBM46.I1_5p.withCons
912	RBM46.I2_3p
913	RBM46.I2_3p.withCons
914	RBM4_v1.C1
915	RBM4_v1.C2
916	RBM4_v1.I1_5p
917	RBM4_v1.I1_5p.withCons
918	RBM4_v1.I2_3p
919	RBM4_v1.I2_3p.withCons
920	RBM4_v2.C1
921	RBM4_v2.C2
922	RBM4_v2.I1_5p
923	RBM4_v2.I1_5p.withCons
924	RBM4_v2.I2_3p
925	RBM4_v2.I2_3p.withCons
926	RBM5_v1.C1
927	RBM5_v1.C2
928	RBM5_v1.I1_5p
929	RBM5_v1.I1_5p.withCons
930	RBM5_v1.I2_3p
931	RBM5_v1.I2_3p.withCons
932	RBM5_v2.C1
933	RBM5_v2.C2
934	RBM5_v2.I1_5p
935	RBM5_v2.I1_5p.withCons
936	RBM5_v2.I2_3p
937	RBM5_v2.I2_3p.withCons
938	RBM6.C1
939	RBM6.C2
940	RBM6.I1_5p
941	RBM6.I1_5p.withCons
942	RBM6.I2_3p
943	RBM6.I2_3p.withCons
944	RBM8A.C1
945	RBM8A.C2
946	RBM8A.I1_5p
947	RBM8A.I1_5p.withCons
948	RBM8A.I2_3p
949	RBM8A.I2_3p.withCons
950	RBMS1.C1
951	RBMS1.C2
952	RBMS1.I1_5p
953	RBMS1.I1_5p.withCons
954	RBMS1.I2_3p
955	RBMS1.I2_3p.withCons
956	RBMS3_v1.C1
957	RBMS3_v1.C2
958	RBMS3_v1.I1_5p
959	RBMS3_v1.I1_5p.withCons
960	RBMS3_v1.I2_3p
961	RBMS3_v1.I2_3p.withCons
962	RBMS3_v2.C1
963	RBMS3_v2.C2
964	RBMS3_v2.I1_5p
965	RBMS3_v2.I1_5p.withCons
966	RBMS3_v2.I2_3p
967	RBMS3_v2.I2_3p.withCons
968	SAMD4A.C1
969	SAMD4A.C2
970	SAMD4A.I1_5p
971	SAMD4A.I1_5p.withCons
972	SAMD4A.I2_3p
973	SAMD4A.I2_3p.withCons
974	SART3.C1
975	SART3.C2
976	SART3.I1_5p
977	SART3.I1_5p.withCons
978	SART3.I2_3p
979	SART3.I2_3p.withCons
980	SF2/ASF.C1
981	SF2/ASF.C2
982	SF2/ASF.I1_5p
983	SF2/ASF.I1_5p.withCons
984	SF2/ASF.I2_3p
985	SF2/ASF.I2_3p.withCons
986	SFPQ.C1
987	SFPQ.C2
988	SFPQ.I1_5p
989	SFPQ.I1_5p.withCons
990	SFPQ.I2_3p
991	SFPQ.I2_3p.withCons
992	SNRNP70.C1
993	SNRNP70.C2
994	SNRNP70.I1_5p
995	SNRNP70.I1_5p.withCons
996	SNRNP70.I2_3p
997	SNRNP70.I2_3p.withCons
998	SNRPA.C1
999	SNRPA.C2
1000	SNRPA.I1_5p
1001	SNRPA.I1_5p.withCons
1002	SNRPA.I2_3p
1003	SNRPA.I2_3p.withCons
1004	SRSF10_v1.C1
1005	SRSF10_v1.C2
1006	SRSF10_v1.I1_5p
1007	SRSF10_v1.I1_5p.withCons
1008	SRSF10_v1.I2_3p
1009	SRSF10_v1.I2_3p.withCons
1010	SRSF10_v2.C1
1011	SRSF10_v2.C2
1012	SRSF10_v2.I1_5p
1013	SRSF10_v2.I1_5p.withCons
1014	SRSF10_v2.I2_3p
1015	SRSF10_v2.I2_3p.withCons
1016	SRSF10_v3.C1
1017	SRSF10_v3.C2
1018	SRSF10_v3.I1_5p
1019	SRSF10_v3.I1_5p.withCons
1020	SRSF10_v3.I2_3p
1021	SRSF10_v3.I2_3p.withCons
1022	SRSF10_v4.C1
1023	SRSF10_v4.C2
1024	SRSF10_v4.I1_5p
1025	SRSF10_v4.I1_5p.withCons
1026	SRSF10_v4.I2_3p
1027	SRSF10_v4.I2_3p.withCons
1028	SRSF1_v1.C1
1029	SRSF1_v1.C2
1030	SRSF1_v1.I1_5p
1031	SRSF1_v1.I1_5p.withCons
1032	SRSF1_v1.I2_3p
1033	SRSF1_v1.I2_3p.withCons
1034	SRSF1_v2.C1
1035	SRSF1_v2.C2
1036	SRSF1_v2.I1_5p
1037	SRSF1_v2.I1_5p.withCons
1038	SRSF1_v2.I2_3p
1039	SRSF1_v2.I2_3p.withCons
1040	SRSF1_v3.C1
1041	SRSF1_v3.C2
1042	SRSF1_v3.I1_5p
1043	SRSF1_v3.I1_5p.withCons
1044	SRSF1_v3.I2_3p
1045	SRSF1_v3.I2_3p.withCons
1046	SRSF1_v4.C1
1047	SRSF1_v4.C2
1048	SRSF1_v4.I1_5p
1049	SRSF1_v4.I1_5p.withCons
1050	SRSF1_v4.I2_3p
1051	SRSF1_v4.I2_3p.withCons
1052	SRSF1_v5.C1
1053	SRSF1_v5.C2
1054	SRSF1_v5.I1_5p
1055	SRSF1_v5.I1_5p.withCons
1056	SRSF1_v5.I2_3p
1057	SRSF1_v5.I2_3p.withCons
1058	SRSF2.C1
1059	SRSF2.C2
1060	SRSF2.I1_5p
1061	SRSF2.I1_5p.withCons
1062	SRSF2.I2_3p
1063	SRSF2.I2_3p.withCons
1064	SRSF7.C1
1065	SRSF7.C2
1066	SRSF7.I1_5p
1067	SRSF7.I1_5p.withCons
1068	SRSF7.I2_3p
1069	SRSF7.I2_3p.withCons
1070	SRSF9_v1.C1
1071	SRSF9_v1.C2
1072	SRSF9_v1.I1_5p
1073	SRSF9_v1.I1_5p.withCons
1074	SRSF9_v1.I2_3p
1075	SRSF9_v1.I2_3p.withCons
1076	SRSF9_v2.C1
1077	SRSF9_v2.C2
1078	SRSF9_v2.I1_5p
1079	SRSF9_v2.I1_5p.withCons
1080	SRSF9_v2.I2_3p
1081	SRSF9_v2.I2_3p.withCons
1082	SRp20_v1.C1
1083	SRp20_v1.C2
1084	SRp20_v1.I1_5p
1085	SRp20_v1.I1_5p.withCons
1086	SRp20_v1.I2_3p
1087	SRp20_v1.I2_3p.withCons
1088	SRp20_v2.C1
1089	SRp20_v2.C2
1090	SRp20_v2.I1_5p
1091	SRp20_v2.I1_5p.withCons
1092	SRp20_v2.I2_3p
1093	SRp20_v2.I2_3p.withCons
1094	SRp40.C1
1095	SRp40.C2
1096	SRp40.I1_5p
1097	SRp40.I1_5p.withCons
1098	SRp40.I2_3p
1099	SRp40.I2_3p.withCons
1100	SRp55.C1
1101	SRp55.C2
1102	SRp55.I1_5p
1103	SRp55.I1_5p.withCons
1104	SRp55.I2_3p
1105	SRp55.I2_3p.withCons
1106	TARDBP.C1
1107	TARDBP.C2
1108	TARDBP.I1_5p
1109	TARDBP.I1_5p.withCons
1110	TARDBP.I2_3p
1111	TARDBP.I2_3p.withCons
1112	TIA1_v1.C1
1113	TIA1_v1.C2
1114	TIA1_v1.I1_5p
1115	TIA1_v1.I1_5p.withCons
1116	TIA1_v1.I2_3p
1117	TIA1_v1.I2_3p.withCons
1118	TIA1_v2.C1
1119	TIA1_v2.C2
1120	TIA1_v2.I1_5p
1121	TIA1_v2.I1_5p.withCons
1122	TIA1_v2.I2_3p
1123	TIA1_v2.I2_3p.withCons
1124	TUT1.C1
1125	TUT1.C2
1126	TUT1.I1_5p
1127	TUT1.I1_5p.withCons
1128	TUT1.I2_3p
1129	TUT1.I2_3p.withCons
1130	Tra2-beta.C1
1131	Tra2-beta.C2
1132	Tra2-beta.I1_5p
1133	Tra2-beta.I1_5p.withCons
1134	Tra2-beta.I2_3p
1135	Tra2-beta.I2_3p.withCons
1136	U2AF2.C1
1137	U2AF2.C2
1138	U2AF2.I1_5p
1139	U2AF2.I1_5p.withCons
1140	U2AF2.I2_3p
1141	U2AF2.I2_3p.withCons
1142	YBX1_v1.C1
1143	YBX1_v1.C2
1144	YBX1_v1.I1_5p
1145	YBX1_v1.I1_5p.withCons
1146	YBX1_v1.I2_3p
1147	YBX1_v1.I2_3p.withCons
1148	YBX1_v2.C1
1149	YBX1_v2.C2
1150	YBX1_v2.I1_5p
1151	YBX1_v2.I1_5p.withCons
1152	YBX1_v2.I2_3p
1153	YBX1_v2.I2_3p.withCons
1154	YBX2.C1
1155	YBX2.C2
1156	YBX2.I1_5p
1157	YBX2.I1_5p.withCons
1158	YBX2.I2_3p
1159	YBX2.I2_3p.withCons
1160	ZC3H10.C1
1161	ZC3H10.C2
1162	ZC3H10.I1_5p
1163	ZC3H10.I1_5p.withCons
1164	ZC3H10.I2_3p
1165	ZC3H10.I2_3p.withCons
1166	ZC3H14.C1
1167	ZC3H14.C2
1168	ZC3H14.I1_5p
1169	ZC3H14.I1_5p.withCons
1170	ZC3H14.I2_3p
1171	ZC3H14.I2_3p.withCons
1172	ZCRB1.C1
1173	ZCRB1.C2
1174	ZCRB1.I1_5p
1175	ZCRB1.I1_5p.withCons
1176	ZCRB1.I2_3p
1177	ZCRB1.I2_3p.withCons
1178	ZNF638.C1
1179	ZNF638.C2
1180	ZNF638.I1_5p
1181	ZNF638.I1_5p.withCons
1182	ZNF638.I2_3p
1183	ZNF638.I2_3p.withCons
1184	m6A.C1
1185	m6A.C2
1186	m6A.I1_5p
1187	m6A.I1_5p.withCons
1188	m6A.I2_3p
1189	m6A.I2_3p.withCons
1190	ShortSeq.A.I2_3p
1191	ShortSeq.C.I2_3p
1192	ShortSeq.G.I2_3p
1193	ShortSeq.T.I2_3p
1194	ShortSeq.AA.I2_3p
1195	ShortSeq.AC.I2_3p
1196	ShortSeq.AG.I2_3p
1197	ShortSeq.AT.I2_3p
1198	ShortSeq.CA.I2_3p
1199	ShortSeq.CC.I2_3p
1200	ShortSeq.CG.I2_3p
1201	ShortSeq.CT.I2_3p
1202	ShortSeq.GA.I2_3p
1203	ShortSeq.GC.I2_3p
1204	ShortSeq.GG.I2_3p
1205	ShortSeq.GT.I2_3p
1206	ShortSeq.TA.I2_3p
1207	ShortSeq.TC.I2_3p
1208	ShortSeq.TG.I2_3p
1209	ShortSeq.TT.I2_3p
1210	ShortSeq.A.I1_5p
1211	ShortSeq.C.I1_5p
1212	ShortSeq.G.I1_5p
1213	ShortSeq.T.I1_5p
1214	ShortSeq.AA.I1_5p
1215	ShortSeq.AC.I1_5p
1216	ShortSeq.AG.I1_5p
1217	ShortSeq.AT.I1_5p
1218	ShortSeq.CA.I1_5p
1219	ShortSeq.CC.I1_5p
1220	ShortSeq.CG.I1_5p
1221	ShortSeq.CT.I1_5p
1222	ShortSeq.GA.I1_5p
1223	ShortSeq.GC.I1_5p
1224	ShortSeq.GG.I1_5p
1225	ShortSeq.GT.I1_5p
1226	ShortSeq.TA.I1_5p
1227	ShortSeq.TC.I1_5p
1228	ShortSeq.TG.I1_5p
1229	ShortSeq.TT.I1_5p
1230	ShortSeq.A.C1
1231	ShortSeq.C.C1
1232	ShortSeq.G.C1
1233	ShortSeq.T.C1
1234	ShortSeq.AA.C1
1235	ShortSeq.AC.C1
1236	ShortSeq.AG.C1
1237	ShortSeq.AT.C1
1238	ShortSeq.CA.C1
1239	ShortSeq.CC.C1
1240	ShortSeq.CG.C1
1241	ShortSeq.CT.C1
1242	ShortSeq.GA.C1
1243	ShortSeq.GC.C1
1244	ShortSeq.GG.C1
1245	ShortSeq.GT.C1
1246	ShortSeq.TA.C1
1247	ShortSeq.TC.C1
1248	ShortSeq.TG.C1
1249	ShortSeq.TT.C1
1250	ShortSeq.AAA.C1
1251	ShortSeq.AAC.C1
1252	ShortSeq.AAG.C1
1253	ShortSeq.AAT.C1
1254	ShortSeq.ACA.C1
1255	ShortSeq.ACC.C1
1256	ShortSeq.ACG.C1
1257	ShortSeq.ACT.C1
1258	ShortSeq.AGA.C1
1259	ShortSeq.AGC.C1
1260	ShortSeq.AGG.C1
1261	ShortSeq.AGT.C1
1262	ShortSeq.ATA.C1
1263	ShortSeq.ATC.C1
1264	ShortSeq.ATG.C1
1265	ShortSeq.ATT.C1
1266	ShortSeq.CAA.C1
1267	ShortSeq.CAC.C1
1268	ShortSeq.CAG.C1
1269	ShortSeq.CAT.C1
1270	ShortSeq.CCA.C1
1271	ShortSeq.CCC.C1
1272	ShortSeq.CCG.C1
1273	ShortSeq.CCT.C1
1274	ShortSeq.CGA.C1
1275	ShortSeq.CGC.C1
1276	ShortSeq.CGG.C1
1277	ShortSeq.CGT.C1
1278	ShortSeq.CTA.C1
1279	ShortSeq.CTC.C1
1280	ShortSeq.CTG.C1
1281	ShortSeq.CTT.C1
1282	ShortSeq.GAA.C1
1283	ShortSeq.GAC.C1
1284	ShortSeq.GAG.C1
1285	ShortSeq.GAT.C1
1286	ShortSeq.GCA.C1
1287	ShortSeq.GCC.C1
1288	ShortSeq.GCG.C1
1289	ShortSeq.GCT.C1
1290	ShortSeq.GGA.C1
1291	ShortSeq.GGC.C1
1292	ShortSeq.GGG.C1
1293	ShortSeq.GGT.C1
1294	ShortSeq.GTA.C1
1295	ShortSeq.GTC.C1
1296	ShortSeq.GTG.C1
1297	ShortSeq.GTT.C1
1298	ShortSeq.TAA.C1
1299	ShortSeq.TAC.C1
1300	ShortSeq.TAG.C1
1301	ShortSeq.TAT.C1
1302	ShortSeq.TCA.C1
1303	ShortSeq.TCC.C1
1304	ShortSeq.TCG.C1
1305	ShortSeq.TCT.C1
1306	ShortSeq.TGA.C1
1307	ShortSeq.TGC.C1
1308	ShortSeq.TGG.C1
1309	ShortSeq.TGT.C1
1310	ShortSeq.TTA.C1
1311	ShortSeq.TTC.C1
1312	ShortSeq.TTG.C1
1313	ShortSeq.TTT.C1
1314	ShortSeq.A.C2
1315	ShortSeq.C.C2
1316	ShortSeq.G.C2
1317	ShortSeq.T.C2
1318	ShortSeq.AA.C2
1319	ShortSeq.AC.C2
1320	ShortSeq.AG.C2
1321	ShortSeq.AT.C2
1322	ShortSeq.CA.C2
1323	ShortSeq.CC.C2
1324	ShortSeq.CG.C2
1325	ShortSeq.CT.C2
1326	ShortSeq.GA.C2
1327	ShortSeq.GC.C2
1328	ShortSeq.GG.C2
1329	ShortSeq.GT.C2
1330	ShortSeq.TA.C2
1331	ShortSeq.TC.C2
1332	ShortSeq.TG.C2
1333	ShortSeq.TT.C2
1334	ShortSeq.AAA.C2
1335	ShortSeq.AAC.C2
1336	ShortSeq.AAG.C2
1337	ShortSeq.AAT.C2
1338	ShortSeq.ACA.C2
1339	ShortSeq.ACC.C2
1340	ShortSeq.ACG.C2
1341	ShortSeq.ACT.C2
1342	ShortSeq.AGA.C2
1343	ShortSeq.AGC.C2
1344	ShortSeq.AGG.C2
1345	ShortSeq.AGT.C2
1346	ShortSeq.ATA.C2
1347	ShortSeq.ATC.C2
1348	ShortSeq.ATG.C2
1349	ShortSeq.ATT.C2
1350	ShortSeq.CAA.C2
1351	ShortSeq.CAC.C2
1352	ShortSeq.CAG.C2
1353	ShortSeq.CAT.C2
1354	ShortSeq.CCA.C2
1355	ShortSeq.CCC.C2
1356	ShortSeq.CCG.C2
1357	ShortSeq.CCT.C2
1358	ShortSeq.CGA.C2
1359	ShortSeq.CGC.C2
1360	ShortSeq.CGG.C2
1361	ShortSeq.CGT.C2
1362	ShortSeq.CTA.C2
1363	ShortSeq.CTC.C2
1364	ShortSeq.CTG.C2
1365	ShortSeq.CTT.C2
1366	ShortSeq.GAA.C2
1367	ShortSeq.GAC.C2
1368	ShortSeq.GAG.C2
1369	ShortSeq.GAT.C2
1370	ShortSeq.GCA.C2
1371	ShortSeq.GCC.C2
1372	ShortSeq.GCG.C2
1373	ShortSeq.GCT.C2
1374	ShortSeq.GGA.C2
1375	ShortSeq.GGC.C2
1376	ShortSeq.GGG.C2
1377	ShortSeq.GGT.C2
1378	ShortSeq.GTA.C2
1379	ShortSeq.GTC.C2
1380	ShortSeq.GTG.C2
1381	ShortSeq.GTT.C2
1382	ShortSeq.TAA.C2
1383	ShortSeq.TAC.C2
1384	ShortSeq.TAG.C2
1385	ShortSeq.TAT.C2
1386	ShortSeq.TCA.C2
1387	ShortSeq.TCC.C2
1388	ShortSeq.TCG.C2
1389	ShortSeq.TCT.C2
1390	ShortSeq.TGA.C2
1391	ShortSeq.TGC.C2
1392	ShortSeq.TGG.C2
1393	ShortSeq.TGT.C2
1394	ShortSeq.TTA.C2
1395	ShortSeq.TTC.C2
1396	ShortSeq.TTG.C2
1397	ShortSeq.TTT.C2
1398	A3SS_R1.I2_3p
1399	A3SS_R2.C2
1400	A5SS_R1.C1
1401	A5SS_R2.I1_5p
1402	Cons.MeanP1_100.I1_5p
1403	Cons.MeanP1_100.I2_3p
1404	ESR.C1
1405	ESR.C2
1406	FrameShift.I
1407	LogLen.I
1408	LogLenRatio.C1_I
1409	LogLenRatio.C2_I
1410	SecStr.avg141_210.I1_5p
1411	SecStr.avg141_210.I2_3p
1412	SecStr.avg1_70.I1_5p
1413	SecStr.avg1_70.I2_3p
1414	SecStr.avg71_140.I1_5p
1415	SecStr.avg71_140.I2_3p
1416	SecStr.avgJunc.I1_5p
1417	SecStr.avgJunc.I2_3p
1418	SecStr.max141_210.I1_5p
1419	SecStr.max141_210.I2_3p
1420	SecStr.max1_70.I1_5p
1421	SecStr.max1_70.I2_3p
1422	SecStr.max71_140.I1_5p
1423	SecStr.max71_140.I2_3p
1424	SecStr.maxJunc.I1_5p
1425	SecStr.maxJunc.I2_3p
1426	YeoClustDown.1.GTAAC.I1_5p
1427	YeoClustDown.10.TTTATG.I1_5p
1428	YeoClustDown.100.TGAGAA.I1_5p
1429	YeoClustDown.101.TTAGTT.I1_5p
1430	YeoClustDown.102.TAAGG.I1_5p
1431	YeoClustDown.103.TGTTTAA.I1_5p
1432	YeoClustDown.104.GTCAGT.I1_5p
1433	YeoClustDown.105.AGAATT.I1_5p
1434	YeoClustDown.106.TAAATG.I1_5p
1435	YeoClustDown.107.AATTCA.I1_5p
1436	YeoClustDown.108.TCCTTT.I1_5p
1437	YeoClustDown.109.TAAGA.I1_5p
1438	YeoClustDown.11.TGATAAA.I1_5p
1439	YeoClustDown.110.AAATCA.I1_5p
1440	YeoClustDown.111.TAATTTG.I1_5p
1441	YeoClustDown.112.GAAATA.I1_5p
1442	YeoClustDown.113.TGGTTT.I1_5p
1443	YeoClustDown.114.TGTTAA.I1_5p
1444	YeoClustDown.115.TGTCT.I1_5p
1445	YeoClustDown.116.GTTGGT.I1_5p
1446	YeoClustDown.117.TGAATT.I1_5p
1447	YeoClustDown.118.AATTTA.I1_5p
1448	YeoClustDown.119.TATGT.I1_5p
1449	YeoClustDown.12.ATGTTT.I1_5p
1450	YeoClustDown.120.GCATTT.I1_5p
1451	YeoClustDown.121.AAGTA.I1_5p
1452	YeoClustDown.122.GCTTCT.I1_5p
1453	YeoClustDown.123.TTCTAA.I1_5p
1454	YeoClustDown.124.GTTTCT.I1_5p
1455	YeoClustDown.125.AGATTT.I1_5p
1456	YeoClustDown.126.GAAAAT.I1_5p
1457	YeoClustDown.127.TGCTAA.I1_5p
1458	YeoClustDown.128.AAGCT.I1_5p
1459	YeoClustDown.129.CTTTGCT.I1_5p
1460	YeoClustDown.13.TTTCCAA.I1_5p
1461	YeoClustDown.130.TCTGA.I1_5p
1462	YeoClustDown.131.TTTCTC.I1_5p
1463	YeoClustDown.132.TTTATTC.I1_5p
1464	YeoClustDown.133.TTTGCC.I1_5p
1465	YeoClustDown.134.TGAAAG.I1_5p
1466	YeoClustDown.135.TGTTCT.I1_5p
1467	YeoClustDown.136.CTTTT.I1_5p
1468	YeoClustDown.137.TTTTCTG.I1_5p
1469	YeoClustDown.138.TGAGT.I1_5p
1470	YeoClustDown.139.TTGCAG.I1_5p
1471	YeoClustDown.14.AAGTC.I1_5p
1472	YeoClustDown.140.TAATA.I1_5p
1473	YeoClustDown.141.AGTAT.I1_5p
1474	YeoClustDown.142.ATTCT.I1_5p
1475	YeoClustDown.143.TGCCTTT.I1_5p
1476	YeoClustDown.144.ATCAAA.I1_5p
1477	YeoClustDown.145.GAGTG.I1_5p
1478	YeoClustDown.146.TAGGT.I1_5p
1479	YeoClustDown.147.CTTTA.I1_5p
1480	YeoClustDown.148.TTTAG.I1_5p
1481	YeoClustDown.149.TGATTTT.I1_5p
1482	YeoClustDown.15.AAAGA.I1_5p
1483	YeoClustDown.150.TTTCAT.I1_5p
1484	YeoClustDown.151.CTTTCA.I1_5p
1485	YeoClustDown.152.AAGAT.I1_5p
1486	YeoClustDown.153.TGCTT.I1_5p
1487	YeoClustDown.154.GTGGGT.I1_5p
1488	YeoClustDown.155.GTAAAG.I1_5p
1489	YeoClustDown.156.CTGAA.I1_5p
1490	YeoClustDown.157.TCTGC.I1_5p
1491	YeoClustDown.158.CTAAA.I1_5p
1492	YeoClustDown.16.GTACGT.I1_5p
1493	YeoClustDown.17.GTTAAA.I1_5p
1494	YeoClustDown.18.GAGCTG.I1_5p
1495	YeoClustDown.19.TCATTTT.I1_5p
1496	YeoClustDown.2.AAGTGT.I1_5p
1497	YeoClustDown.20.TGCATG.I1_5p
1498	YeoClustDown.21.TTCTT.I1_5p
1499	YeoClustDown.22.TTTATC.I1_5p
1500	YeoClustDown.23.ACATTT.I1_5p
1501	YeoClustDown.24.TGCCAGC.I1_5p
1502	YeoClustDown.25.ATAATT.I1_5p
1503	YeoClustDown.26.GTAGG.I1_5p
1504	YeoClustDown.27.GTATCCT.I1_5p
1505	YeoClustDown.28.CATTTG.I1_5p
1506	YeoClustDown.29.ACTAAC.I1_5p
1507	YeoClustDown.3.GTTTGT.I1_5p
1508	YeoClustDown.30.TTTCAG.I1_5p
1509	YeoClustDown.31.AATTGA.I1_5p
1510	YeoClustDown.32.TTAGCA.I1_5p
1511	YeoClustDown.33.CAAAT.I1_5p
1512	YeoClustDown.34.TAATG.I1_5p
1513	YeoClustDown.35.TTTTGAT.I1_5p
1514	YeoClustDown.36.AGAAAT.I1_5p
1515	YeoClustDown.37.TTTCTA.I1_5p
1516	YeoClustDown.38.TATTTC.I1_5p
1517	YeoClustDown.39.TAACT.I1_5p
1518	YeoClustDown.4.ATTAACA.I1_5p
1519	YeoClustDown.40.TGAGG.I1_5p
1520	YeoClustDown.41.TAAAAT.I1_5p
1521	YeoClustDown.42.TTTATA.I1_5p
1522	YeoClustDown.43.TATCCT.I1_5p
1523	YeoClustDown.44.GTTAGT.I1_5p
1524	YeoClustDown.45.TTTACAG.I1_5p
1525	YeoClustDown.46.TATTTG.I1_5p
1526	YeoClustDown.47.GTACTGT.I1_5p
1527	YeoClustDown.48.TTAAG.I1_5p
1528	YeoClustDown.49.CATAAA.I1_5p
1529	YeoClustDown.5.TGAAG.I1_5p
1530	YeoClustDown.50.GCATG.I1_5p
1531	YeoClustDown.51.TGATTA.I1_5p
1532	YeoClustDown.52.TTTTAAA.I1_5p
1533	YeoClustDown.53.CTGACT.I1_5p
1534	YeoClustDown.54.ACTAAT.I1_5p
1535	YeoClustDown.55.GAGTA.I1_5p
1536	YeoClustDown.56.TCTTAA.I1_5p
1537	YeoClustDown.57.TTGGTT.I1_5p
1538	YeoClustDown.58.ATATTT.I1_5p
1539	YeoClustDown.59.AGAGCCA.I1_5p
1540	YeoClustDown.6.TAACC.I1_5p
1541	YeoClustDown.60.TCTTT.I1_5p
1542	YeoClustDown.61.AGTTTT.I1_5p
1543	YeoClustDown.62.GTATTT.I1_5p
1544	YeoClustDown.63.TCAGA.I1_5p
1545	YeoClustDown.64.TAAGT.I1_5p
1546	YeoClustDown.65.AAGCA.I1_5p
1547	YeoClustDown.66.TTCACAG.I1_5p
1548	YeoClustDown.67.AGTAA.I1_5p
1549	YeoClustDown.68.TCTGG.I1_5p
1550	YeoClustDown.69.AGCTTT.I1_5p
1551	YeoClustDown.7.TTGAAAT.I1_5p
1552	YeoClustDown.70.TGATTTG.I1_5p
1553	YeoClustDown.71.TTTTGC.I1_5p
1554	YeoClustDown.72.TAGAAA.I1_5p
1555	YeoClustDown.73.GTGAG.I1_5p
1556	YeoClustDown.74.TTCTGT.I1_5p
1557	YeoClustDown.75.GTAAG.I1_5p
1558	YeoClustDown.76.ATGAAA.I1_5p
1559	YeoClustDown.77.AGAAAA.I1_5p
1560	YeoClustDown.78.TGAGC.I1_5p
1561	YeoClustDown.79.TGGCTT.I1_5p
1562	YeoClustDown.8.AATTG.I1_5p
1563	YeoClustDown.80.TTAATCT.I1_5p
1564	YeoClustDown.81.AATTAT.I1_5p
1565	YeoClustDown.82.TGGAAAT.I1_5p
1566	YeoClustDown.83.CCACAG.I1_5p
1567	YeoClustDown.84.AAATGA.I1_5p
1568	YeoClustDown.85.GCAAGT.I1_5p
1569	YeoClustDown.86.GTAAAA.I1_5p
1570	YeoClustDown.87.GTCTG.I1_5p
1571	YeoClustDown.88.AAATGT.I1_5p
1572	YeoClustDown.89.TGCAT.I1_5p
1573	YeoClustDown.9.CTGCT.I1_5p
1574	YeoClustDown.90.GAGAAA.I1_5p
1575	YeoClustDown.91.TTAGA.I1_5p
1576	YeoClustDown.92.TTTATAA.I1_5p
1577	YeoClustDown.93.GTTTT.I1_5p
1578	YeoClustDown.94.GCTTGGC.I1_5p
1579	YeoClustDown.95.TAAGC.I1_5p
1580	YeoClustDown.96.GTATG.I1_5p
1581	YeoClustDown.97.AAATT.I1_5p
1582	YeoClustDown.98.GTAAT.I1_5p
1583	YeoClustDown.99.TTCTCT.I1_5p
1584	YeoClustUp.1.GTTTGT.I2_3p
1585	YeoClustUp.10.TTTATG.I2_3p
1586	YeoClustUp.100.GTTTT.I2_3p
1587	YeoClustUp.101.CTTCCA.I2_3p
1588	YeoClustUp.102.TTCTAG.I2_3p
1589	YeoClustUp.103.AAATT.I2_3p
1590	YeoClustUp.104.TTAAAC.I2_3p
1591	YeoClustUp.105.TGAGAA.I2_3p
1592	YeoClustUp.106.TTTGTAG.I2_3p
1593	YeoClustUp.107.GTCAGT.I2_3p
1594	YeoClustUp.108.TAAGA.I2_3p
1595	YeoClustUp.109.AAATCA.I2_3p
1596	YeoClustUp.11.TTCACA.I2_3p
1597	YeoClustUp.110.TGTTGA.I2_3p
1598	YeoClustUp.111.CTTGC.I2_3p
1599	YeoClustUp.112.TAATTTG.I2_3p
1600	YeoClustUp.113.CCTCT.I2_3p
1601	YeoClustUp.114.TGGTTT.I2_3p
1602	YeoClustUp.115.TGATTTC.I2_3p
1603	YeoClustUp.116.TGTTAA.I2_3p
1604	YeoClustUp.117.TGTGTC.I2_3p
1605	YeoClustUp.118.TCTCT.I2_3p
1606	YeoClustUp.119.TTAACA.I2_3p
1607	YeoClustUp.12.TGATAA.I2_3p
1608	YeoClustUp.120.TTTGGT.I2_3p
1609	YeoClustUp.121.TGTCT.I2_3p
1610	YeoClustUp.122.TTCCTT.I2_3p
1611	YeoClustUp.123.TGAATT.I2_3p
1612	YeoClustUp.124.AATTTA.I2_3p
1613	YeoClustUp.125.GTTTCT.I2_3p
1614	YeoClustUp.126.TGCTAA.I2_3p
1615	YeoClustUp.127.AGATTT.I2_3p
1616	YeoClustUp.128.GAAAAT.I2_3p
1617	YeoClustUp.129.GTTTAAT.I2_3p
1618	YeoClustUp.13.ATGTTT.I2_3p
1619	YeoClustUp.130.TTTGACT.I2_3p
1620	YeoClustUp.131.TCTGA.I2_3p
1621	YeoClustUp.132.TCTGTT.I2_3p
1622	YeoClustUp.133.TTTATTC.I2_3p
1623	YeoClustUp.134.TGAAAG.I2_3p
1624	YeoClustUp.135.TGTTCT.I2_3p
1625	YeoClustUp.136.CTTTT.I2_3p
1626	YeoClustUp.137.ATTTGT.I2_3p
1627	YeoClustUp.138.TGAGT.I2_3p
1628	YeoClustUp.139.CCCCAG.I2_3p
1629	YeoClustUp.14.TCCAG.I2_3p
1630	YeoClustUp.140.TTGCAG.I2_3p
1631	YeoClustUp.141.CTGAT.I2_3p
1632	YeoClustUp.142.TAATA.I2_3p
1633	YeoClustUp.143.TCTTA.I2_3p
1634	YeoClustUp.144.ATTCT.I2_3p
1635	YeoClustUp.145.ATCAAA.I2_3p
1636	YeoClustUp.146.CTTTA.I2_3p
1637	YeoClustUp.147.TTTAG.I2_3p
1638	YeoClustUp.148.TTGCTG.I2_3p
1639	YeoClustUp.149.TTTCAT.I2_3p
1640	YeoClustUp.15.TTTCCAA.I2_3p
1641	YeoClustUp.150.CTTTCA.I2_3p
1642	YeoClustUp.151.TTCTC.I2_3p
1643	YeoClustUp.152.TGCTT.I2_3p
1644	YeoClustUp.153.TCTGC.I2_3p
1645	YeoClustUp.154.CTGAA.I2_3p
1646	YeoClustUp.155.GTAGGT.I2_3p
1647	YeoClustUp.156.CTAAA.I2_3p
1648	YeoClustUp.16.TTATTTC.I2_3p
1649	YeoClustUp.17.TGTGTT.I2_3p
1650	YeoClustUp.18.TCTTG.I2_3p
1651	YeoClustUp.19.TTGTAA.I2_3p
1652	YeoClustUp.2.TCTCC.I2_3p
1653	YeoClustUp.20.CTTGAC.I2_3p
1654	YeoClustUp.21.TTAAAAC.I2_3p
1655	YeoClustUp.22.CTAAC.I2_3p
1656	YeoClustUp.23.AAAGCT.I2_3p
1657	YeoClustUp.24.TCTTC.I2_3p
1658	YeoClustUp.25.TGCATG.I2_3p
1659	YeoClustUp.26.TTCTT.I2_3p
1660	YeoClustUp.27.ACATTT.I2_3p
1661	YeoClustUp.28.TTTATC.I2_3p
1662	YeoClustUp.29.ATTTTCT.I2_3p
1663	YeoClustUp.3.GATTTT.I2_3p
1664	YeoClustUp.30.GCTGACC.I2_3p
1665	YeoClustUp.31.ATAATT.I2_3p
1666	YeoClustUp.32.AACAG.I2_3p
1667	YeoClustUp.33.CATTTG.I2_3p
1668	YeoClustUp.34.TTTCAG.I2_3p
1669	YeoClustUp.35.TTAGCA.I2_3p
1670	YeoClustUp.36.TTGCCT.I2_3p
1671	YeoClustUp.37.CAAAT.I2_3p
1672	YeoClustUp.38.TTTAAC.I2_3p
1673	YeoClustUp.39.TAATG.I2_3p
1674	YeoClustUp.4.TTTTTC.I2_3p
1675	YeoClustUp.40.AGAAAT.I2_3p
1676	YeoClustUp.41.TTTTGAT.I2_3p
1677	YeoClustUp.42.TAACT.I2_3p
1678	YeoClustUp.43.TAAAAT.I2_3p
1679	YeoClustUp.44.AATTACA.I2_3p
1680	YeoClustUp.45.TTCAAAA.I2_3p
1681	YeoClustUp.46.TTTATA.I2_3p
1682	YeoClustUp.47.CTTGTC.I2_3p
1683	YeoClustUp.48.TTTACAG.I2_3p
1684	YeoClustUp.49.TGGATTT.I2_3p
1685	YeoClustUp.5.TAACC.I2_3p
1686	YeoClustUp.50.TTGCATT.I2_3p
1687	YeoClustUp.51.TTAAG.I2_3p
1688	YeoClustUp.52.TTGGT.I2_3p
1689	YeoClustUp.53.CATAAA.I2_3p
1690	YeoClustUp.54.TGATTA.I2_3p
1691	YeoClustUp.55.GCTTTGC.I2_3p
1692	YeoClustUp.56.ATTAG.I2_3p
1693	YeoClustUp.57.TTTTAAA.I2_3p
1694	YeoClustUp.58.ACTAAT.I2_3p
1695	YeoClustUp.59.CTGACT.I2_3p
1696	YeoClustUp.6.TTGAAAT.I2_3p
1697	YeoClustUp.60.ATATTT.I2_3p
1698	YeoClustUp.61.CATTTA.I2_3p
1699	YeoClustUp.62.AAATCT.I2_3p
1700	YeoClustUp.63.TTTTGGC.I2_3p
1701	YeoClustUp.64.TCTTT.I2_3p
1702	YeoClustUp.65.TTATTGA.I2_3p
1703	YeoClustUp.66.TCAGA.I2_3p
1704	YeoClustUp.67.TAAGT.I2_3p
1705	YeoClustUp.68.CTCTG.I2_3p
1706	YeoClustUp.69.TCTGG.I2_3p
1707	YeoClustUp.7.AAGCCA.I2_3p
1708	YeoClustUp.70.AATTC.I2_3p
1709	YeoClustUp.71.TTTTCC.I2_3p
1710	YeoClustUp.72.TTTTGC.I2_3p
1711	YeoClustUp.73.GTGAG.I2_3p
1712	YeoClustUp.74.TCCATTT.I2_3p
1713	YeoClustUp.75.AATTTT.I2_3p
1714	YeoClustUp.76.CTTGATT.I2_3p
1715	YeoClustUp.77.GTAAG.I2_3p
1716	YeoClustUp.78.ATGAAA.I2_3p
1717	YeoClustUp.79.AGAAAA.I2_3p
1718	YeoClustUp.8.AATTG.I2_3p
1719	YeoClustUp.80.TGGCTT.I2_3p
1720	YeoClustUp.81.CTCAG.I2_3p
1721	YeoClustUp.82.TGGAAAT.I2_3p
1722	YeoClustUp.83.AATTAT.I2_3p
1723	YeoClustUp.84.AATAAT.I2_3p
1724	YeoClustUp.85.TCCTAG.I2_3p
1725	YeoClustUp.86.CCACAG.I2_3p
1726	YeoClustUp.87.TCATTTC.I2_3p
1727	YeoClustUp.88.AAAGCA.I2_3p
1728	YeoClustUp.89.AAATGA.I2_3p
1729	YeoClustUp.9.CTGCT.I2_3p
1730	YeoClustUp.90.TTTATAG.I2_3p
1731	YeoClustUp.91.ATTAAAT.I2_3p
1732	YeoClustUp.92.CCTGCAG.I2_3p
1733	YeoClustUp.93.TTACAG.I2_3p
1734	YeoClustUp.94.AAATGT.I2_3p
1735	YeoClustUp.95.TGCAT.I2_3p
1736	YeoClustUp.96.CTTCT.I2_3p
1737	YeoClustUp.97.TTAGAA.I2_3p
1738	YeoClustUp.98.TGTTTC.I2_3p
1739	YeoClustUp.99.TTTAC.I2_3p
1740	acceptor.maxent
1741	acceptor.maxent.weighted.JunctionAvgP1_100.I2_3p
1742	donor.maxent
1743	donor.maxent.weighted.JunctionAvgP1_100.I1_5p
