Index	Feature Name	Brief Description (for representative features in each class)
1	9G8.C_F
2	9G8.C_L
3	9G8.C_L_300
4	9G8.C_L_300.withCons
5	9G8.C_S
6	9G8.C_S_300
7	9G8.C_S_300.withCons
8	A1CF.C_F
9	A1CF.C_L
10	A1CF.C_L_300
11	A1CF.C_L_300.withCons
12	A1CF.C_S
13	A1CF.C_S_300
14	A1CF.C_S_300.withCons
15	A1CF.wuaauur.pssm.C_F
16	A1CF.wuaauur.pssm.C_F_300
17	A1CF.wuaauur.pssm.C_L
18	A1CF.wuaauur.pssm.C_L_300
19	A1CF.wuaauur.pssm.C_S
20	A1CF.wuaauur.pssm.C_S_300
21	A3SS_R2.C_L
22	A3SS_R2.C_S
23	A5SS_R1.C_L
24	A5SS_R1.C_S
25	ANKHD1.C_F
26	ANKHD1.C_L
27	ANKHD1.C_L_300
28	ANKHD1.C_L_300.withCons
29	ANKHD1.C_S
30	ANKHD1.C_S_300
31	ANKHD1.C_S_300.withCons
32	ANKHD1.agacgww.pssm.C_F
33	ANKHD1.agacgww.pssm.C_F_300
34	ANKHD1.agacgww.pssm.C_L
35	ANKHD1.agacgww.pssm.C_L_300
36	ANKHD1.agacgww.pssm.C_S
37	ANKHD1.agacgww.pssm.C_S_300
38	AltAGpos.C_F
39	AltGTpos.C_L
40	AltGTpos.C_S
41	Alu-C_F-Minus
42	Alu-C_F-Plus
43	Alu-C_F-Total
44	Alu-C_F_long-Minus
45	Alu-C_F_long-Plus
46	Alu-C_F_long-Total
47	Alu-C_L-Minus
48	Alu-C_L-Plus
49	Alu-C_L-Total
50	Alu-C_L_long-Minus
51	Alu-C_L_long-Plus
52	Alu-C_L_long-Total
53	Alu-C_S-Minus
54	Alu-C_S-Plus
55	Alu-C_S-Total
56	Alu-C_S_long-Minus
57	Alu-C_S_long-Plus
58	Alu-C_S_long-Total
59	BRUNOL4.C_F
60	BRUNOL4.C_L
61	BRUNOL4.C_L_300
62	BRUNOL4.C_L_300.withCons
63	BRUNOL4.C_S
64	BRUNOL4.C_S_300
65	BRUNOL4.C_S_300.withCons
66	BRUNOL4.kgugukk.pssm.C_F
67	BRUNOL4.kgugukk.pssm.C_F_300
68	BRUNOL4.kgugukk.pssm.C_L
69	BRUNOL4.kgugukk.pssm.C_L_300
70	BRUNOL4.kgugukk.pssm.C_S
71	BRUNOL4.kgugukk.pssm.C_S_300
72	BRUNOL5.C_F
73	BRUNOL5.C_L
74	BRUNOL5.C_L_300
75	BRUNOL5.C_L_300.withCons
76	BRUNOL5.C_S
77	BRUNOL5.C_S_300
78	BRUNOL5.C_S_300.withCons
79	BRUNOL5.ugugukk.pssm.C_F
80	BRUNOL5.ugugukk.pssm.C_F_300
81	BRUNOL5.ugugukk.pssm.C_L
82	BRUNOL5.ugugukk.pssm.C_L_300
83	BRUNOL5.ugugukk.pssm.C_S
84	BRUNOL5.ugugukk.pssm.C_S_300
85	BRUNOL6.C_F
86	BRUNOL6.C_L
87	BRUNOL6.C_L_300
88	BRUNOL6.C_L_300.withCons
89	BRUNOL6.C_S
90	BRUNOL6.C_S_300
91	BRUNOL6.C_S_300.withCons
92	BRUNOL6.ugugdkg.pssm.C_F
93	BRUNOL6.ugugdkg.pssm.C_F_300
94	BRUNOL6.ugugdkg.pssm.C_L
95	BRUNOL6.ugugdkg.pssm.C_L_300
96	BRUNOL6.ugugdkg.pssm.C_S
97	BRUNOL6.ugugdkg.pssm.C_S_300
98	CNOT4.C_F
99	CNOT4.C_L
100	CNOT4.C_L_300
101	CNOT4.C_L_300.withCons
102	CNOT4.C_S
103	CNOT4.C_S_300
104	CNOT4.C_S_300.withCons
105	CNOT4.gacaga.pssm.C_F
106	CNOT4.gacaga.pssm.C_F_300
107	CNOT4.gacaga.pssm.C_L
108	CNOT4.gacaga.pssm.C_L_300
109	CNOT4.gacaga.pssm.C_S
110	CNOT4.gacaga.pssm.C_S_300
111	CPEB2.C_F
112	CPEB2.C_L
113	CPEB2.C_L_300
114	CPEB2.C_L_300.withCons
115	CPEB2.C_S
116	CPEB2.C_S_300
117	CPEB2.C_S_300.withCons
118	CPEB2.chuuuuu.pssm.C_F
119	CPEB2.chuuuuu.pssm.C_F_300
120	CPEB2.chuuuuu.pssm.C_L
121	CPEB2.chuuuuu.pssm.C_L_300
122	CPEB2.chuuuuu.pssm.C_S
123	CPEB2.chuuuuu.pssm.C_S_300
124	CPEB4.C_F
125	CPEB4.C_L
126	CPEB4.C_L_300
127	CPEB4.C_L_300.withCons
128	CPEB4.C_S
129	CPEB4.C_S_300
130	CPEB4.C_S_300.withCons
131	CPEB4.uuuuuu.pssm.C_F
132	CPEB4.uuuuuu.pssm.C_F_300
133	CPEB4.uuuuuu.pssm.C_L
134	CPEB4.uuuuuu.pssm.C_L_300
135	CPEB4.uuuuuu.pssm.C_S
136	CPEB4.uuuuuu.pssm.C_S_300
137	Cons.MeanP1_100.C_F
138	Cons.MeanP1_100.C_L
139	Cons.MeanP1_100.C_S
140	DAZAP1.C_F
141	DAZAP1.C_L
142	DAZAP1.C_L_300
143	DAZAP1.C_L_300.withCons
144	DAZAP1.C_S
145	DAZAP1.C_S_300
146	DAZAP1.C_S_300.withCons
147	DAZAP1.uagkwwr.pssm.C_F
148	DAZAP1.uagkwwr.pssm.C_F_300
149	DAZAP1.uagkwwr.pssm.C_L
150	DAZAP1.uagkwwr.pssm.C_L_300
151	DAZAP1.uagkwwr.pssm.C_S
152	DAZAP1.uagkwwr.pssm.C_S_300
153	ENOX1.C_F
154	ENOX1.C_L
155	ENOX1.C_L_300
156	ENOX1.C_L_300.withCons
157	ENOX1.C_S
158	ENOX1.C_S_300
159	ENOX1.C_S_300.withCons
160	ENOX1.hrkacag.pssm.C_F
161	ENOX1.hrkacag.pssm.C_F_300
162	ENOX1.hrkacag.pssm.C_L
163	ENOX1.hrkacag.pssm.C_L_300
164	ENOX1.hrkacag.pssm.C_S
165	ENOX1.hrkacag.pssm.C_S_300
166	ESR.C_L
167	ESR.C_S
168	ESRP1.C_F
169	ESRP1.C_L
170	ESRP1.C_L_300
171	ESRP1.C_L_300.withCons
172	ESRP1.C_S
173	ESRP1.C_S_300
174	ESRP1.C_S_300.withCons
175	ESRP2.C_F
176	ESRP2.C_L
177	ESRP2.C_L_300
178	ESRP2.C_L_300.withCons
179	ESRP2.C_S
180	ESRP2.C_S_300
181	ESRP2.C_S_300.withCons
182	ESRP2.ugggrad.pssm.C_F
183	ESRP2.ugggrad.pssm.C_F_300
184	ESRP2.ugggrad.pssm.C_L
185	ESRP2.ugggrad.pssm.C_L_300
186	ESRP2.ugggrad.pssm.C_S
187	ESRP2.ugggrad.pssm.C_S_300
188	FMR1.C_F
189	FMR1.C_L
190	FMR1.C_L_300
191	FMR1.C_L_300.withCons
192	FMR1.C_S
193	FMR1.C_S_300
194	FMR1.C_S_300.withCons
195	FMR1.kgacarg.pssm.C_F
196	FMR1.kgacarg.pssm.C_F_300
197	FMR1.kgacarg.pssm.C_L
198	FMR1.kgacarg.pssm.C_L_300
199	FMR1.kgacarg.pssm.C_S
200	FMR1.kgacarg.pssm.C_S_300
201	FUS.C_F
202	FUS.C_L
203	FUS.C_L_300
204	FUS.C_L_300.withCons
205	FUS.C_S
206	FUS.C_S_300
207	FUS.C_S_300.withCons
208	FUS.cgcgc.pssm.C_F
209	FUS.cgcgc.pssm.C_F_300
210	FUS.cgcgc.pssm.C_L
211	FUS.cgcgc.pssm.C_L_300
212	FUS.cgcgc.pssm.C_S
213	FUS.cgcgc.pssm.C_S_300
214	FXR1.C_F
215	FXR1.C_L
216	FXR1.C_L_300
217	FXR1.C_L_300.withCons
218	FXR1.C_S
219	FXR1.C_S_300
220	FXR1.C_S_300.withCons
221	FXR1.aygacr.pssm.C_F
222	FXR1.aygacr.pssm.C_F_300
223	FXR1.aygacr.pssm.C_L
224	FXR1.aygacr.pssm.C_L_300
225	FXR1.aygacr.pssm.C_S
226	FXR1.aygacr.pssm.C_S_300
227	FXR2.C_F
228	FXR2.C_L
229	FXR2.C_L_300
230	FXR2.C_L_300.withCons
231	FXR2.C_S
232	FXR2.C_S_300
233	FXR2.C_S_300.withCons
234	FXR2.dgacrrr.pssm.C_F
235	FXR2.dgacrrr.pssm.C_F_300
236	FXR2.dgacrrr.pssm.C_L
237	FXR2.dgacrrr.pssm.C_L_300
238	FXR2.dgacrrr.pssm.C_S
239	FXR2.dgacrrr.pssm.C_S_300
240	FrameShift.C_L
241	FrameShift.C_S
242	G3BP2.C_F
243	G3BP2.C_L
244	G3BP2.C_L_300
245	G3BP2.C_L_300.withCons
246	G3BP2.C_S
247	G3BP2.C_S_300
248	G3BP2.C_S_300.withCons
249	G3BP2.aggaudr.pssm.C_F
250	G3BP2.aggaudr.pssm.C_F_300
251	G3BP2.aggaudr.pssm.C_L
252	G3BP2.aggaudr.pssm.C_L_300
253	G3BP2.aggaudr.pssm.C_S
254	G3BP2.aggaudr.pssm.C_S_300
255	HNRNPA1.C_F
256	HNRNPA1.C_L
257	HNRNPA1.C_L_300
258	HNRNPA1.C_L_300.withCons
259	HNRNPA1.C_S
260	HNRNPA1.C_S_300
261	HNRNPA1.C_S_300.withCons
262	HNRNPA1.duagggw.pssm.C_F
263	HNRNPA1.duagggw.pssm.C_F_300
264	HNRNPA1.duagggw.pssm.C_L
265	HNRNPA1.duagggw.pssm.C_L_300
266	HNRNPA1.duagggw.pssm.C_S
267	HNRNPA1.duagggw.pssm.C_S_300
268	HNRNPA1.guaguagu.pssm.C_F
269	HNRNPA1.guaguagu.pssm.C_F_300
270	HNRNPA1.guaguagu.pssm.C_L
271	HNRNPA1.guaguagu.pssm.C_L_300
272	HNRNPA1.guaguagu.pssm.C_S
273	HNRNPA1.guaguagu.pssm.C_S_300
274	HNRNPA1.rgnyag.pssm.C_F
275	HNRNPA1.rgnyag.pssm.C_F_300
276	HNRNPA1.rgnyag.pssm.C_L
277	HNRNPA1.rgnyag.pssm.C_L_300
278	HNRNPA1.rgnyag.pssm.C_S
279	HNRNPA1.rgnyag.pssm.C_S_300
280	HNRNPA1L2.C_F
281	HNRNPA1L2.C_L
282	HNRNPA1L2.C_L_300
283	HNRNPA1L2.C_L_300.withCons
284	HNRNPA1L2.C_S
285	HNRNPA1L2.C_S_300
286	HNRNPA1L2.C_S_300.withCons
287	HNRNPA1L2.duagggw.pssm.C_F
288	HNRNPA1L2.duagggw.pssm.C_F_300
289	HNRNPA1L2.duagggw.pssm.C_L
290	HNRNPA1L2.duagggw.pssm.C_L_300
291	HNRNPA1L2.duagggw.pssm.C_S
292	HNRNPA1L2.duagggw.pssm.C_S_300
293	HNRNPA2B1.C_F
294	HNRNPA2B1.C_L
295	HNRNPA2B1.C_L_300
296	HNRNPA2B1.C_L_300.withCons
297	HNRNPA2B1.C_S
298	HNRNPA2B1.C_S_300
299	HNRNPA2B1.C_S_300.withCons
300	HNRNPA2B1.aggwuhgr.pssm.C_F
301	HNRNPA2B1.aggwuhgr.pssm.C_F_300
302	HNRNPA2B1.aggwuhgr.pssm.C_L
303	HNRNPA2B1.aggwuhgr.pssm.C_L_300
304	HNRNPA2B1.aggwuhgr.pssm.C_S
305	HNRNPA2B1.aggwuhgr.pssm.C_S_300
306	HNRNPA2B1.duagggw.pssm.C_F
307	HNRNPA2B1.duagggw.pssm.C_F_300
308	HNRNPA2B1.duagggw.pssm.C_L
309	HNRNPA2B1.duagggw.pssm.C_L_300
310	HNRNPA2B1.duagggw.pssm.C_S
311	HNRNPA2B1.duagggw.pssm.C_S_300
312	HNRNPA2B1.gguaguag.pssm.C_F
313	HNRNPA2B1.gguaguag.pssm.C_F_300
314	HNRNPA2B1.gguaguag.pssm.C_L
315	HNRNPA2B1.gguaguag.pssm.C_L_300
316	HNRNPA2B1.gguaguag.pssm.C_S
317	HNRNPA2B1.gguaguag.pssm.C_S_300
318	HNRNPC.C_F
319	HNRNPC.C_L
320	HNRNPC.C_L_300
321	HNRNPC.C_L_300.withCons
322	HNRNPC.C_S
323	HNRNPC.C_S_300
324	HNRNPC.C_S_300.withCons
325	HNRNPC.huuuuuk.pssm.C_F
326	HNRNPC.huuuuuk.pssm.C_F_300
327	HNRNPC.huuuuuk.pssm.C_L
328	HNRNPC.huuuuuk.pssm.C_L_300
329	HNRNPC.huuuuuk.pssm.C_S
330	HNRNPC.huuuuuk.pssm.C_S_300
331	HNRNPCL1.C_F
332	HNRNPCL1.C_L
333	HNRNPCL1.C_L_300
334	HNRNPCL1.C_L_300.withCons
335	HNRNPCL1.C_S
336	HNRNPCL1.C_S_300
337	HNRNPCL1.C_S_300.withCons
338	HNRNPCL1.huuuuuk.pssm.C_F
339	HNRNPCL1.huuuuuk.pssm.C_F_300
340	HNRNPCL1.huuuuuk.pssm.C_L
341	HNRNPCL1.huuuuuk.pssm.C_L_300
342	HNRNPCL1.huuuuuk.pssm.C_S
343	HNRNPCL1.huuuuuk.pssm.C_S_300
344	HNRNPF.gugkau.pssm.C_F
345	HNRNPF.gugkau.pssm.C_F_300
346	HNRNPF.gugkau.pssm.C_L
347	HNRNPF.gugkau.pssm.C_L_300
348	HNRNPF.gugkau.pssm.C_S
349	HNRNPF.gugkau.pssm.C_S_300
350	HNRNPF.gukgykg.pssm.C_F
351	HNRNPF.gukgykg.pssm.C_F_300
352	HNRNPF.gukgykg.pssm.C_L
353	HNRNPF.gukgykg.pssm.C_L_300
354	HNRNPF.gukgykg.pssm.C_S
355	HNRNPF.gukgykg.pssm.C_S_300
356	HNRNPH1.gargag.pssm.C_F
357	HNRNPH1.gargag.pssm.C_F_300
358	HNRNPH1.gargag.pssm.C_L
359	HNRNPH1.gargag.pssm.C_L_300
360	HNRNPH1.gargag.pssm.C_S
361	HNRNPH1.gargag.pssm.C_S_300
362	HNRNPH2.C_F
363	HNRNPH2.C_L
364	HNRNPH2.C_L_300
365	HNRNPH2.C_L_300.withCons
366	HNRNPH2.C_S
367	HNRNPH2.C_S_300
368	HNRNPH2.C_S_300.withCons
369	HNRNPH2.gggaggg.pssm.C_F
370	HNRNPH2.gggaggg.pssm.C_F_300
371	HNRNPH2.gggaggg.pssm.C_L
372	HNRNPH2.gggaggg.pssm.C_L_300
373	HNRNPH2.gggaggg.pssm.C_S
374	HNRNPH2.gggaggg.pssm.C_S_300
375	HNRNPK.C_F
376	HNRNPK.C_L
377	HNRNPK.C_L_300
378	HNRNPK.C_L_300.withCons
379	HNRNPK.C_S
380	HNRNPK.C_S_300
381	HNRNPK.C_S_300.withCons
382	HNRNPK.ccawmcc.pssm.C_F
383	HNRNPK.ccawmcc.pssm.C_F_300
384	HNRNPK.ccawmcc.pssm.C_L
385	HNRNPK.ccawmcc.pssm.C_L_300
386	HNRNPK.ccawmcc.pssm.C_S
387	HNRNPK.ccawmcc.pssm.C_S_300
388	HNRNPL.acacrav.pssm.C_F
389	HNRNPL.acacrav.pssm.C_F_300
390	HNRNPL.acacrav.pssm.C_L
391	HNRNPL.acacrav.pssm.C_L_300
392	HNRNPL.acacrav.pssm.C_S
393	HNRNPL.acacrav.pssm.C_S_300
394	HNRNPL.amayama.pssm.C_F
395	HNRNPL.amayama.pssm.C_F_300
396	HNRNPL.amayama.pssm.C_L
397	HNRNPL.amayama.pssm.C_L_300
398	HNRNPL.amayama.pssm.C_S
399	HNRNPL.amayama.pssm.C_S_300
400	HNRNPL_v1.C_F
401	HNRNPL_v1.C_L
402	HNRNPL_v1.C_L_300
403	HNRNPL_v1.C_L_300.withCons
404	HNRNPL_v1.C_S
405	HNRNPL_v1.C_S_300
406	HNRNPL_v1.C_S_300.withCons
407	HNRNPL_v2.C_F
408	HNRNPL_v2.C_L
409	HNRNPL_v2.C_L_300
410	HNRNPL_v2.C_L_300.withCons
411	HNRNPL_v2.C_S
412	HNRNPL_v2.C_S_300
413	HNRNPL_v2.C_S_300.withCons
414	HNRNPM.gguugguu.pssm.C_F
415	HNRNPM.gguugguu.pssm.C_F_300
416	HNRNPM.gguugguu.pssm.C_L
417	HNRNPM.gguugguu.pssm.C_L_300
418	HNRNPM.gguugguu.pssm.C_S
419	HNRNPM.gguugguu.pssm.C_S_300
420	HNRNPU.uguauug.pssm.C_F
421	HNRNPU.uguauug.pssm.C_F_300
422	HNRNPU.uguauug.pssm.C_L
423	HNRNPU.uguauug.pssm.C_L_300
424	HNRNPU.uguauug.pssm.C_S
425	HNRNPU.uguauug.pssm.C_S_300
426	HNRPLL.C_F
427	HNRPLL.C_L
428	HNRPLL.C_L_300
429	HNRPLL.C_L_300.withCons
430	HNRPLL.C_S
431	HNRPLL.C_S_300
432	HNRPLL.C_S_300.withCons
433	HNRPLL.rcahaca.pssm.C_F
434	HNRPLL.rcahaca.pssm.C_F_300
435	HNRPLL.rcahaca.pssm.C_L
436	HNRPLL.rcahaca.pssm.C_L_300
437	HNRPLL.rcahaca.pssm.C_S
438	HNRPLL.rcahaca.pssm.C_S_300
439	HuR.uukruuu.pssm.C_F
440	HuR.uukruuu.pssm.C_F_300
441	HuR.uukruuu.pssm.C_L
442	HuR.uukruuu.pssm.C_L_300
443	HuR.uukruuu.pssm.C_S
444	HuR.uukruuu.pssm.C_S_300
445	HuR_v1.C_F
446	HuR_v1.C_L
447	HuR_v1.C_L_300
448	HuR_v1.C_L_300.withCons
449	HuR_v1.C_S
450	HuR_v1.C_S_300
451	HuR_v1.C_S_300.withCons
452	HuR_v2.C_F
453	HuR_v2.C_L
454	HuR_v2.C_L_300
455	HuR_v2.C_L_300.withCons
456	HuR_v2.C_S
457	HuR_v2.C_S_300
458	HuR_v2.C_S_300.withCons
459	HuR_v3.C_F
460	HuR_v3.C_L
461	HuR_v3.C_L_300
462	HuR_v3.C_L_300.withCons
463	HuR_v3.C_S
464	HuR_v3.C_S_300
465	HuR_v3.C_S_300.withCons
466	HuR_v4.C_F
467	HuR_v4.C_L
468	HuR_v4.C_L_300
469	HuR_v4.C_L_300.withCons
470	HuR_v4.C_S
471	HuR_v4.C_S_300
472	HuR_v4.C_S_300.withCons
473	HuR_v5.C_F
474	HuR_v5.C_L
475	HuR_v5.C_L_300
476	HuR_v5.C_L_300.withCons
477	HuR_v5.C_S
478	HuR_v5.C_S_300
479	HuR_v5.C_S_300.withCons
480	IGF2BP2.C_F
481	IGF2BP2.C_L
482	IGF2BP2.C_L_300
483	IGF2BP2.C_L_300.withCons
484	IGF2BP2.C_S
485	IGF2BP2.C_S_300
486	IGF2BP2.C_S_300.withCons
487	IGF2BP2.vmahwca.pssm.C_F
488	IGF2BP2.vmahwca.pssm.C_F_300
489	IGF2BP2.vmahwca.pssm.C_L
490	IGF2BP2.vmahwca.pssm.C_L_300
491	IGF2BP2.vmahwca.pssm.C_S
492	IGF2BP2.vmahwca.pssm.C_S_300
493	IGF2BP3.C_F
494	IGF2BP3.C_L
495	IGF2BP3.C_L_300
496	IGF2BP3.C_L_300.withCons
497	IGF2BP3.C_S
498	IGF2BP3.C_S_300
499	IGF2BP3.C_S_300.withCons
500	IGF2BP3.amahwca.pssm.C_F
501	IGF2BP3.amahwca.pssm.C_F_300
502	IGF2BP3.amahwca.pssm.C_L
503	IGF2BP3.amahwca.pssm.C_L_300
504	IGF2BP3.amahwca.pssm.C_S
505	IGF2BP3.amahwca.pssm.C_S_300
506	KHDRBS1.C_F
507	KHDRBS1.C_L
508	KHDRBS1.C_L_300
509	KHDRBS1.C_L_300.withCons
510	KHDRBS1.C_S
511	KHDRBS1.C_S_300
512	KHDRBS1.C_S_300.withCons
513	KHDRBS1.auaaaav.pssm.C_F
514	KHDRBS1.auaaaav.pssm.C_F_300
515	KHDRBS1.auaaaav.pssm.C_L
516	KHDRBS1.auaaaav.pssm.C_L_300
517	KHDRBS1.auaaaav.pssm.C_S
518	KHDRBS1.auaaaav.pssm.C_S_300
519	KHDRBS2.C_F
520	KHDRBS2.C_L
521	KHDRBS2.C_L_300
522	KHDRBS2.C_L_300.withCons
523	KHDRBS2.C_S
524	KHDRBS2.C_S_300
525	KHDRBS2.C_S_300.withCons
526	KHDRBS2.rauaaam.pssm.C_F
527	KHDRBS2.rauaaam.pssm.C_F_300
528	KHDRBS2.rauaaam.pssm.C_L
529	KHDRBS2.rauaaam.pssm.C_L_300
530	KHDRBS2.rauaaam.pssm.C_S
531	KHDRBS2.rauaaam.pssm.C_S_300
532	KHDRBS3.C_F
533	KHDRBS3.C_L
534	KHDRBS3.C_L_300
535	KHDRBS3.C_L_300.withCons
536	KHDRBS3.C_S
537	KHDRBS3.C_S_300
538	KHDRBS3.C_S_300.withCons
539	KHDRBS3.auaaav.pssm.C_F
540	KHDRBS3.auaaav.pssm.C_F_300
541	KHDRBS3.auaaav.pssm.C_L
542	KHDRBS3.auaaav.pssm.C_L_300
543	KHDRBS3.auaaav.pssm.C_S
544	KHDRBS3.auaaav.pssm.C_S_300
545	LIN28A.hggagwa.pssm.C_F
546	LIN28A.hggagwa.pssm.C_F_300
547	LIN28A.hggagwa.pssm.C_L
548	LIN28A.hggagwa.pssm.C_L_300
549	LIN28A.hggagwa.pssm.C_S
550	LIN28A.hggagwa.pssm.C_S_300
551	LIN28A_v1.C_F
552	LIN28A_v1.C_L
553	LIN28A_v1.C_L_300
554	LIN28A_v1.C_L_300.withCons
555	LIN28A_v1.C_S
556	LIN28A_v1.C_S_300
557	LIN28A_v1.C_S_300.withCons
558	LIN28A_v2.C_F
559	LIN28A_v2.C_L
560	LIN28A_v2.C_L_300
561	LIN28A_v2.C_L_300.withCons
562	LIN28A_v2.C_S
563	LIN28A_v2.C_S_300
564	LIN28A_v2.C_S_300.withCons
565	LogLen.C_F
566	LogLen.C_L
567	LogLen.C_S
568	LogLen.I_L
569	LogLen.I_S
570	LogLenRatio.I_L_C_L
571	LogLenRatio.I_S_C_S
572	MATR3.C_F
573	MATR3.C_L
574	MATR3.C_L_300
575	MATR3.C_L_300.withCons
576	MATR3.C_S
577	MATR3.C_S_300
578	MATR3.C_S_300.withCons
579	MATR3.maucuur.pssm.C_F
580	MATR3.maucuur.pssm.C_F_300
581	MATR3.maucuur.pssm.C_L
582	MATR3.maucuur.pssm.C_L_300
583	MATR3.maucuur.pssm.C_S
584	MATR3.maucuur.pssm.C_S_300
585	MBNL1.C_F
586	MBNL1.C_L
587	MBNL1.C_L_300
588	MBNL1.C_L_300.withCons
589	MBNL1.C_S
590	MBNL1.C_S_300
591	MBNL1.C_S_300.withCons
592	MBNL1.gcuugc.pssm.C_F
593	MBNL1.gcuugc.pssm.C_F_300
594	MBNL1.gcuugc.pssm.C_L
595	MBNL1.gcuugc.pssm.C_L_300
596	MBNL1.gcuugc.pssm.C_S
597	MBNL1.gcuugc.pssm.C_S_300
598	MSI1.uaguwrg.pssm.C_F
599	MSI1.uaguwrg.pssm.C_F_300
600	MSI1.uaguwrg.pssm.C_L
601	MSI1.uaguwrg.pssm.C_L_300
602	MSI1.uaguwrg.pssm.C_S
603	MSI1.uaguwrg.pssm.C_S_300
604	MSI1_v1.C_F
605	MSI1_v1.C_L
606	MSI1_v1.C_L_300
607	MSI1_v1.C_L_300.withCons
608	MSI1_v1.C_S
609	MSI1_v1.C_S_300
610	MSI1_v1.C_S_300.withCons
611	MSI1_v2.C_F
612	MSI1_v2.C_L
613	MSI1_v2.C_L_300
614	MSI1_v2.C_L_300.withCons
615	MSI1_v2.C_S
616	MSI1_v2.C_S_300
617	MSI1_v2.C_S_300.withCons
618	NOVA1.C_F
619	NOVA1.C_L
620	NOVA1.C_L_300
621	NOVA1.C_L_300.withCons
622	NOVA1.C_S
623	NOVA1.C_S_300
624	NOVA1.C_S_300.withCons
625	PABPC1.C_F
626	PABPC1.C_L
627	PABPC1.C_L_300
628	PABPC1.C_L_300.withCons
629	PABPC1.C_S
630	PABPC1.C_S_300
631	PABPC1.C_S_300.withCons
632	PABPC1.araaaam.pssm.C_F
633	PABPC1.araaaam.pssm.C_F_300
634	PABPC1.araaaam.pssm.C_L
635	PABPC1.araaaam.pssm.C_L_300
636	PABPC1.araaaam.pssm.C_S
637	PABPC1.araaaam.pssm.C_S_300
638	PABPC3.C_F
639	PABPC3.C_L
640	PABPC3.C_L_300
641	PABPC3.C_L_300.withCons
642	PABPC3.C_S
643	PABPC3.C_S_300
644	PABPC3.C_S_300.withCons
645	PABPC3.raaaacm.pssm.C_F
646	PABPC3.raaaacm.pssm.C_F_300
647	PABPC3.raaaacm.pssm.C_L
648	PABPC3.raaaacm.pssm.C_L_300
649	PABPC3.raaaacm.pssm.C_S
650	PABPC3.raaaacm.pssm.C_S_300
651	PABPC4.C_F
652	PABPC4.C_L
653	PABPC4.C_L_300
654	PABPC4.C_L_300.withCons
655	PABPC4.C_S
656	PABPC4.C_S_300
657	PABPC4.C_S_300.withCons
658	PABPC4.aaaaaar.pssm.C_F
659	PABPC4.aaaaaar.pssm.C_F_300
660	PABPC4.aaaaaar.pssm.C_L
661	PABPC4.aaaaaar.pssm.C_L_300
662	PABPC4.aaaaaar.pssm.C_S
663	PABPC4.aaaaaar.pssm.C_S_300
664	PABPC5.C_F
665	PABPC5.C_L
666	PABPC5.C_L_300
667	PABPC5.C_L_300.withCons
668	PABPC5.C_S
669	PABPC5.C_S_300
670	PABPC5.C_S_300.withCons
671	PABPC5.agaaadu.pssm.C_F
672	PABPC5.agaaadu.pssm.C_F_300
673	PABPC5.agaaadu.pssm.C_L
674	PABPC5.agaaadu.pssm.C_L_300
675	PABPC5.agaaadu.pssm.C_S
676	PABPC5.agaaadu.pssm.C_S_300
677	PABPN1.C_F
678	PABPN1.C_L
679	PABPN1.C_L_300
680	PABPN1.C_L_300.withCons
681	PABPN1.C_S
682	PABPN1.C_S_300
683	PABPN1.C_S_300.withCons
684	PABPN1.araaga.pssm.C_F
685	PABPN1.araaga.pssm.C_F_300
686	PABPN1.araaga.pssm.C_L
687	PABPN1.araaga.pssm.C_L_300
688	PABPN1.araaga.pssm.C_S
689	PABPN1.araaga.pssm.C_S_300
690	PCBP1.C_F
691	PCBP1.C_L
692	PCBP1.C_L_300
693	PCBP1.C_L_300.withCons
694	PCBP1.C_S
695	PCBP1.C_S_300
696	PCBP1.C_S_300.withCons
697	PCBP1.ccwwhcc.pssm.C_F
698	PCBP1.ccwwhcc.pssm.C_F_300
699	PCBP1.ccwwhcc.pssm.C_L
700	PCBP1.ccwwhcc.pssm.C_L_300
701	PCBP1.ccwwhcc.pssm.C_S
702	PCBP1.ccwwhcc.pssm.C_S_300
703	PCBP2.C_F
704	PCBP2.C_L
705	PCBP2.C_L_300
706	PCBP2.C_L_300.withCons
707	PCBP2.C_S
708	PCBP2.C_S_300
709	PCBP2.C_S_300.withCons
710	PCBP2.ccyycch.pssm.C_F
711	PCBP2.ccyycch.pssm.C_F_300
712	PCBP2.ccyycch.pssm.C_L
713	PCBP2.ccyycch.pssm.C_L_300
714	PCBP2.ccyycch.pssm.C_S
715	PCBP2.ccyycch.pssm.C_S_300
716	PPRC1.C_F
717	PPRC1.C_L
718	PPRC1.C_L_300
719	PPRC1.C_L_300.withCons
720	PPRC1.C_S
721	PPRC1.C_S_300
722	PPRC1.C_S_300.withCons
723	PPRC1.ssgcgcs.pssm.C_F
724	PPRC1.ssgcgcs.pssm.C_F_300
725	PPRC1.ssgcgcs.pssm.C_L
726	PPRC1.ssgcgcs.pssm.C_L_300
727	PPRC1.ssgcgcs.pssm.C_S
728	PPRC1.ssgcgcs.pssm.C_S_300
729	PSSM.SC35.C_F
730	PSSM.SC35.C_L
731	PSSM.SC35.C_S
732	PSSM.SF2_ASF.C_F
733	PSSM.SF2_ASF.C_L
734	PSSM.SF2_ASF.C_S
735	PSSM.SRp40.C_F
736	PSSM.SRp40.C_L
737	PSSM.SRp40.C_S
738	PSSM.SRp55.C_F
739	PSSM.SRp55.C_L
740	PSSM.SRp55.C_S
741	PTB.C_F
742	PTB.C_L
743	PTB.C_L_300
744	PTB.C_L_300.withCons
745	PTB.C_S
746	PTB.C_S_300
747	PTB.C_S_300.withCons
748	PTBP1.C_F
749	PTBP1.C_L
750	PTBP1.C_L_300
751	PTBP1.C_L_300.withCons
752	PTBP1.C_S
753	PTBP1.C_S_300
754	PTBP1.C_S_300.withCons
755	PTBP1.hyuuuyu.pssm.C_F
756	PTBP1.hyuuuyu.pssm.C_F_300
757	PTBP1.hyuuuyu.pssm.C_L
758	PTBP1.hyuuuyu.pssm.C_L_300
759	PTBP1.hyuuuyu.pssm.C_S
760	PTBP1.hyuuuyu.pssm.C_S_300
761	PUM2.uguanaua.pssm.C_F
762	PUM2.uguanaua.pssm.C_F_300
763	PUM2.uguanaua.pssm.C_L
764	PUM2.uguanaua.pssm.C_L_300
765	PUM2.uguanaua.pssm.C_S
766	PUM2.uguanaua.pssm.C_S_300
767	QKI.C_F
768	QKI.C_L
769	QKI.C_L_300
770	QKI.C_L_300.withCons
771	QKI.C_S
772	QKI.C_S_300
773	QKI.C_S_300.withCons
774	QKI.acuaay.pssm.C_F
775	QKI.acuaay.pssm.C_F_300
776	QKI.acuaay.pssm.C_L
777	QKI.acuaay.pssm.C_L_300
778	QKI.acuaay.pssm.C_S
779	QKI.acuaay.pssm.C_S_300
780	RALY.C_F
781	RALY.C_L
782	RALY.C_L_300
783	RALY.C_L_300.withCons
784	RALY.C_S
785	RALY.C_S_300
786	RALY.C_S_300.withCons
787	RALY.uuuuuub.pssm.C_F
788	RALY.uuuuuub.pssm.C_F_300
789	RALY.uuuuuub.pssm.C_L
790	RALY.uuuuuub.pssm.C_L_300
791	RALY.uuuuuub.pssm.C_S
792	RALY.uuuuuub.pssm.C_S_300
793	RBFOX1.C_F
794	RBFOX1.C_L
795	RBFOX1.C_L_300
796	RBFOX1.C_L_300.withCons
797	RBFOX1.C_S
798	RBFOX1.C_S_300
799	RBFOX1.C_S_300.withCons
800	RBFOX1.wgcaugm.pssm.C_F
801	RBFOX1.wgcaugm.pssm.C_F_300
802	RBFOX1.wgcaugm.pssm.C_L
803	RBFOX1.wgcaugm.pssm.C_L_300
804	RBFOX1.wgcaugm.pssm.C_S
805	RBFOX1.wgcaugm.pssm.C_S_300
806	RBM24.C_F
807	RBM24.C_L
808	RBM24.C_L_300
809	RBM24.C_L_300.withCons
810	RBM24.C_S
811	RBM24.C_S_300
812	RBM24.C_S_300.withCons
813	RBM24.wgwgugd.pssm.C_F
814	RBM24.wgwgugd.pssm.C_F_300
815	RBM24.wgwgugd.pssm.C_L
816	RBM24.wgwgugd.pssm.C_L_300
817	RBM24.wgwgugd.pssm.C_S
818	RBM24.wgwgugd.pssm.C_S_300
819	RBM28.C_F
820	RBM28.C_L
821	RBM28.C_L_300
822	RBM28.C_L_300.withCons
823	RBM28.C_S
824	RBM28.C_S_300
825	RBM28.C_S_300.withCons
826	RBM28.gwguagd.pssm.C_F
827	RBM28.gwguagd.pssm.C_F_300
828	RBM28.gwguagd.pssm.C_L
829	RBM28.gwguagd.pssm.C_L_300
830	RBM28.gwguagd.pssm.C_S
831	RBM28.gwguagd.pssm.C_S_300
832	RBM3.C_F
833	RBM3.C_L
834	RBM3.C_L_300
835	RBM3.C_L_300.withCons
836	RBM3.C_S
837	RBM3.C_S_300
838	RBM3.C_S_300.withCons
839	RBM3.radacka.pssm.C_F
840	RBM3.radacka.pssm.C_F_300
841	RBM3.radacka.pssm.C_L
842	RBM3.radacka.pssm.C_L_300
843	RBM3.radacka.pssm.C_S
844	RBM3.radacka.pssm.C_S_300
845	RBM4.gcgcgss.pssm.C_F
846	RBM4.gcgcgss.pssm.C_F_300
847	RBM4.gcgcgss.pssm.C_L
848	RBM4.gcgcgss.pssm.C_L_300
849	RBM4.gcgcgss.pssm.C_S
850	RBM4.gcgcgss.pssm.C_S_300
851	RBM41.C_F
852	RBM41.C_L
853	RBM41.C_L_300
854	RBM41.C_L_300.withCons
855	RBM41.C_S
856	RBM41.C_S_300
857	RBM41.C_S_300.withCons
858	RBM41.wuacwuk.pssm.C_F
859	RBM41.wuacwuk.pssm.C_F_300
860	RBM41.wuacwuk.pssm.C_L
861	RBM41.wuacwuk.pssm.C_L_300
862	RBM41.wuacwuk.pssm.C_S
863	RBM41.wuacwuk.pssm.C_S_300
864	RBM42.C_F
865	RBM42.C_L
866	RBM42.C_L_300
867	RBM42.C_L_300.withCons
868	RBM42.C_S
869	RBM42.C_S_300
870	RBM42.C_S_300.withCons
871	RBM42.aacuamg.pssm.C_F
872	RBM42.aacuamg.pssm.C_F_300
873	RBM42.aacuamg.pssm.C_L
874	RBM42.aacuamg.pssm.C_L_300
875	RBM42.aacuamg.pssm.C_S
876	RBM42.aacuamg.pssm.C_S_300
877	RBM45.C_F
878	RBM45.C_L
879	RBM45.C_L_300
880	RBM45.C_L_300.withCons
881	RBM45.C_S
882	RBM45.C_S_300
883	RBM45.C_S_300.withCons
884	RBM45.gacgamv.pssm.C_F
885	RBM45.gacgamv.pssm.C_F_300
886	RBM45.gacgamv.pssm.C_L
887	RBM45.gacgamv.pssm.C_L_300
888	RBM45.gacgamv.pssm.C_S
889	RBM45.gacgamv.pssm.C_S_300
890	RBM46.C_F
891	RBM46.C_L
892	RBM46.C_L_300
893	RBM46.C_L_300.withCons
894	RBM46.C_S
895	RBM46.C_S_300
896	RBM46.C_S_300.withCons
897	RBM46.rausawd.pssm.C_F
898	RBM46.rausawd.pssm.C_F_300
899	RBM46.rausawd.pssm.C_L
900	RBM46.rausawd.pssm.C_L_300
901	RBM46.rausawd.pssm.C_S
902	RBM46.rausawd.pssm.C_S_300
903	RBM4_v1.C_F
904	RBM4_v1.C_L
905	RBM4_v1.C_L_300
906	RBM4_v1.C_L_300.withCons
907	RBM4_v1.C_S
908	RBM4_v1.C_S_300
909	RBM4_v1.C_S_300.withCons
910	RBM4_v2.C_F
911	RBM4_v2.C_L
912	RBM4_v2.C_L_300
913	RBM4_v2.C_L_300.withCons
914	RBM4_v2.C_S
915	RBM4_v2.C_S_300
916	RBM4_v2.C_S_300.withCons
917	RBM5.garggwr.pssm.C_F
918	RBM5.garggwr.pssm.C_F_300
919	RBM5.garggwr.pssm.C_L
920	RBM5.garggwr.pssm.C_L_300
921	RBM5.garggwr.pssm.C_S
922	RBM5.garggwr.pssm.C_S_300
923	RBM5_v1.C_F
924	RBM5_v1.C_L
925	RBM5_v1.C_L_300
926	RBM5_v1.C_L_300.withCons
927	RBM5_v1.C_S
928	RBM5_v1.C_S_300
929	RBM5_v1.C_S_300.withCons
930	RBM5_v2.C_F
931	RBM5_v2.C_L
932	RBM5_v2.C_L_300
933	RBM5_v2.C_L_300.withCons
934	RBM5_v2.C_S
935	RBM5_v2.C_S_300
936	RBM5_v2.C_S_300.withCons
937	RBM6.C_F
938	RBM6.C_L
939	RBM6.C_L_300
940	RBM6.C_L_300.withCons
941	RBM6.C_S
942	RBM6.C_S_300
943	RBM6.C_S_300.withCons
944	RBM6.hauccar.pssm.C_F
945	RBM6.hauccar.pssm.C_F_300
946	RBM6.hauccar.pssm.C_L
947	RBM6.hauccar.pssm.C_L_300
948	RBM6.hauccar.pssm.C_S
949	RBM6.hauccar.pssm.C_S_300
950	RBM8A.C_F
951	RBM8A.C_L
952	RBM8A.C_L_300
953	RBM8A.C_L_300.withCons
954	RBM8A.C_S
955	RBM8A.C_S_300
956	RBM8A.C_S_300.withCons
957	RBM8A.rygcgcb.pssm.C_F
958	RBM8A.rygcgcb.pssm.C_F_300
959	RBM8A.rygcgcb.pssm.C_L
960	RBM8A.rygcgcb.pssm.C_L_300
961	RBM8A.rygcgcb.pssm.C_S
962	RBM8A.rygcgcb.pssm.C_S_300
963	RBMS1.C_F
964	RBMS1.C_L
965	RBMS1.C_L_300
966	RBMS1.C_L_300.withCons
967	RBMS1.C_S
968	RBMS1.C_S_300
969	RBMS1.C_S_300.withCons
970	RBMS1.kauauas.pssm.C_F
971	RBMS1.kauauas.pssm.C_F_300
972	RBMS1.kauauas.pssm.C_L
973	RBMS1.kauauas.pssm.C_L_300
974	RBMS1.kauauas.pssm.C_S
975	RBMS1.kauauas.pssm.C_S_300
976	RBMS3.hauaua.pssm.C_F
977	RBMS3.hauaua.pssm.C_F_300
978	RBMS3.hauaua.pssm.C_L
979	RBMS3.hauaua.pssm.C_L_300
980	RBMS3.hauaua.pssm.C_S
981	RBMS3.hauaua.pssm.C_S_300
982	RBMS3_v1.C_F
983	RBMS3_v1.C_L
984	RBMS3_v1.C_L_300
985	RBMS3_v1.C_L_300.withCons
986	RBMS3_v1.C_S
987	RBMS3_v1.C_S_300
988	RBMS3_v1.C_S_300.withCons
989	RBMS3_v2.C_F
990	RBMS3_v2.C_L
991	RBMS3_v2.C_L_300
992	RBMS3_v2.C_L_300.withCons
993	RBMS3_v2.C_S
994	RBMS3_v2.C_S_300
995	RBMS3_v2.C_S_300.withCons
996	SAMD4A.C_F
997	SAMD4A.C_L
998	SAMD4A.C_L_300
999	SAMD4A.C_L_300.withCons
1000	SAMD4A.C_S
1001	SAMD4A.C_S_300
1002	SAMD4A.C_S_300.withCons
1003	SAMD4A.gckgghm.pssm.C_F
1004	SAMD4A.gckgghm.pssm.C_F_300
1005	SAMD4A.gckgghm.pssm.C_L
1006	SAMD4A.gckgghm.pssm.C_L_300
1007	SAMD4A.gckgghm.pssm.C_S
1008	SAMD4A.gckgghm.pssm.C_S_300
1009	SART3.C_F
1010	SART3.C_L
1011	SART3.C_L_300
1012	SART3.C_L_300.withCons
1013	SART3.C_S
1014	SART3.C_S_300
1015	SART3.C_S_300.withCons
1016	SART3.araaaam.pssm.C_F
1017	SART3.araaaam.pssm.C_F_300
1018	SART3.araaaam.pssm.C_L
1019	SART3.araaaam.pssm.C_L_300
1020	SART3.araaaam.pssm.C_S
1021	SART3.araaaam.pssm.C_S_300
1022	SF2/ASF.C_F
1023	SF2/ASF.C_L
1024	SF2/ASF.C_L_300
1025	SF2/ASF.C_L_300.withCons
1026	SF2/ASF.C_S
1027	SF2/ASF.C_S_300
1028	SF2/ASF.C_S_300.withCons
1029	SFPQ.C_F
1030	SFPQ.C_L
1031	SFPQ.C_L_300
1032	SFPQ.C_L_300.withCons
1033	SFPQ.C_S
1034	SFPQ.C_S_300
1035	SFPQ.C_S_300.withCons
1036	SFPQ.kurrukk.pssm.C_F
1037	SFPQ.kurrukk.pssm.C_F_300
1038	SFPQ.kurrukk.pssm.C_L
1039	SFPQ.kurrukk.pssm.C_L_300
1040	SFPQ.kurrukk.pssm.C_S
1041	SFPQ.kurrukk.pssm.C_S_300
1042	SNRNP70.C_F
1043	SNRNP70.C_L
1044	SNRNP70.C_L_300
1045	SNRNP70.C_L_300.withCons
1046	SNRNP70.C_S
1047	SNRNP70.C_S_300
1048	SNRNP70.C_S_300.withCons
1049	SNRNP70.rwucaag.pssm.C_F
1050	SNRNP70.rwucaag.pssm.C_F_300
1051	SNRNP70.rwucaag.pssm.C_L
1052	SNRNP70.rwucaag.pssm.C_L_300
1053	SNRNP70.rwucaag.pssm.C_S
1054	SNRNP70.rwucaag.pssm.C_S_300
1055	SNRPA.C_F
1056	SNRPA.C_L
1057	SNRPA.C_L_300
1058	SNRPA.C_L_300.withCons
1059	SNRPA.C_S
1060	SNRPA.C_S_300
1061	SNRPA.C_S_300.withCons
1062	SNRPA.wugcacr.pssm.C_F
1063	SNRPA.wugcacr.pssm.C_F_300
1064	SNRPA.wugcacr.pssm.C_L
1065	SNRPA.wugcacr.pssm.C_L_300
1066	SNRPA.wugcacr.pssm.C_S
1067	SNRPA.wugcacr.pssm.C_S_300
1068	SRSF1.gragga.pssm.C_F
1069	SRSF1.gragga.pssm.C_F_300
1070	SRSF1.gragga.pssm.C_L
1071	SRSF1.gragga.pssm.C_L_300
1072	SRSF1.gragga.pssm.C_S
1073	SRSF1.gragga.pssm.C_S_300
1074	SRSF10.agagavm.pssm.C_F
1075	SRSF10.agagavm.pssm.C_F_300
1076	SRSF10.agagavm.pssm.C_L
1077	SRSF10.agagavm.pssm.C_L_300
1078	SRSF10.agagavm.pssm.C_S
1079	SRSF10.agagavm.pssm.C_S_300
1080	SRSF10_v1.C_F
1081	SRSF10_v1.C_L
1082	SRSF10_v1.C_L_300
1083	SRSF10_v1.C_L_300.withCons
1084	SRSF10_v1.C_S
1085	SRSF10_v1.C_S_300
1086	SRSF10_v1.C_S_300.withCons
1087	SRSF10_v2.C_F
1088	SRSF10_v2.C_L
1089	SRSF10_v2.C_L_300
1090	SRSF10_v2.C_L_300.withCons
1091	SRSF10_v2.C_S
1092	SRSF10_v2.C_S_300
1093	SRSF10_v2.C_S_300.withCons
1094	SRSF10_v3.C_F
1095	SRSF10_v3.C_L
1096	SRSF10_v3.C_L_300
1097	SRSF10_v3.C_L_300.withCons
1098	SRSF10_v3.C_S
1099	SRSF10_v3.C_S_300
1100	SRSF10_v3.C_S_300.withCons
1101	SRSF10_v4.C_F
1102	SRSF10_v4.C_L
1103	SRSF10_v4.C_L_300
1104	SRSF10_v4.C_L_300.withCons
1105	SRSF10_v4.C_S
1106	SRSF10_v4.C_S_300
1107	SRSF10_v4.C_S_300.withCons
1108	SRSF1_v1.C_F
1109	SRSF1_v1.C_L
1110	SRSF1_v1.C_L_300
1111	SRSF1_v1.C_L_300.withCons
1112	SRSF1_v1.C_S
1113	SRSF1_v1.C_S_300
1114	SRSF1_v1.C_S_300.withCons
1115	SRSF1_v2.C_F
1116	SRSF1_v2.C_L
1117	SRSF1_v2.C_L_300
1118	SRSF1_v2.C_L_300.withCons
1119	SRSF1_v2.C_S
1120	SRSF1_v2.C_S_300
1121	SRSF1_v2.C_S_300.withCons
1122	SRSF1_v3.C_F
1123	SRSF1_v3.C_L
1124	SRSF1_v3.C_L_300
1125	SRSF1_v3.C_L_300.withCons
1126	SRSF1_v3.C_S
1127	SRSF1_v3.C_S_300
1128	SRSF1_v3.C_S_300.withCons
1129	SRSF1_v4.C_F
1130	SRSF1_v4.C_L
1131	SRSF1_v4.C_L_300
1132	SRSF1_v4.C_L_300.withCons
1133	SRSF1_v4.C_S
1134	SRSF1_v4.C_S_300
1135	SRSF1_v4.C_S_300.withCons
1136	SRSF1_v5.C_F
1137	SRSF1_v5.C_L
1138	SRSF1_v5.C_L_300
1139	SRSF1_v5.C_L_300.withCons
1140	SRSF1_v5.C_S
1141	SRSF1_v5.C_S_300
1142	SRSF1_v5.C_S_300.withCons
1143	SRSF2.C_F
1144	SRSF2.C_L
1145	SRSF2.C_L_300
1146	SRSF2.C_L_300.withCons
1147	SRSF2.C_S
1148	SRSF2.C_S_300
1149	SRSF2.C_S_300.withCons
1150	SRSF2.ggagwd.pssm.C_F
1151	SRSF2.ggagwd.pssm.C_F_300
1152	SRSF2.ggagwd.pssm.C_L
1153	SRSF2.ggagwd.pssm.C_L_300
1154	SRSF2.ggagwd.pssm.C_S
1155	SRSF2.ggagwd.pssm.C_S_300
1156	SRSF7.C_F
1157	SRSF7.C_L
1158	SRSF7.C_L_300
1159	SRSF7.C_L_300.withCons
1160	SRSF7.C_S
1161	SRSF7.C_S_300
1162	SRSF7.C_S_300.withCons
1163	SRSF7.acgacg.pssm.C_F
1164	SRSF7.acgacg.pssm.C_F_300
1165	SRSF7.acgacg.pssm.C_L
1166	SRSF7.acgacg.pssm.C_L_300
1167	SRSF7.acgacg.pssm.C_S
1168	SRSF7.acgacg.pssm.C_S_300
1169	SRSF9.akgavmr.pssm.C_F
1170	SRSF9.akgavmr.pssm.C_F_300
1171	SRSF9.akgavmr.pssm.C_L
1172	SRSF9.akgavmr.pssm.C_L_300
1173	SRSF9.akgavmr.pssm.C_S
1174	SRSF9.akgavmr.pssm.C_S_300
1175	SRSF9.kgrwgsm.pssm.C_F
1176	SRSF9.kgrwgsm.pssm.C_F_300
1177	SRSF9.kgrwgsm.pssm.C_L
1178	SRSF9.kgrwgsm.pssm.C_L_300
1179	SRSF9.kgrwgsm.pssm.C_S
1180	SRSF9.kgrwgsm.pssm.C_S_300
1181	SRSF9_v1.C_F
1182	SRSF9_v1.C_L
1183	SRSF9_v1.C_L_300
1184	SRSF9_v1.C_L_300.withCons
1185	SRSF9_v1.C_S
1186	SRSF9_v1.C_S_300
1187	SRSF9_v1.C_S_300.withCons
1188	SRSF9_v2.C_F
1189	SRSF9_v2.C_L
1190	SRSF9_v2.C_L_300
1191	SRSF9_v2.C_L_300.withCons
1192	SRSF9_v2.C_S
1193	SRSF9_v2.C_S_300
1194	SRSF9_v2.C_S_300.withCons
1195	SRp20_v1.C_F
1196	SRp20_v1.C_L
1197	SRp20_v1.C_L_300
1198	SRp20_v1.C_L_300.withCons
1199	SRp20_v1.C_S
1200	SRp20_v1.C_S_300
1201	SRp20_v1.C_S_300.withCons
1202	SRp20_v2.C_F
1203	SRp20_v2.C_L
1204	SRp20_v2.C_L_300
1205	SRp20_v2.C_L_300.withCons
1206	SRp20_v2.C_S
1207	SRp20_v2.C_S_300
1208	SRp20_v2.C_S_300.withCons
1209	SRp40.C_F
1210	SRp40.C_L
1211	SRp40.C_L_300
1212	SRp40.C_L_300.withCons
1213	SRp40.C_S
1214	SRp40.C_S_300
1215	SRp40.C_S_300.withCons
1216	SRp55.C_F
1217	SRp55.C_L
1218	SRp55.C_L_300
1219	SRp55.C_L_300.withCons
1220	SRp55.C_S
1221	SRp55.C_S_300
1222	SRp55.C_S_300.withCons
1223	SecStr.avg141_210.C_F
1224	SecStr.avg141_210.C_L
1225	SecStr.avg141_210.C_S
1226	SecStr.avg1_70.C_F
1227	SecStr.avg1_70.C_L
1228	SecStr.avg1_70.C_S
1229	SecStr.avg71_140.C_F
1230	SecStr.avg71_140.C_L
1231	SecStr.avg71_140.C_S
1232	SecStr.avgJunc.C_F
1233	SecStr.avgJunc.C_L
1234	SecStr.avgJunc.C_S
1235	SecStr.max141_210.C_F
1236	SecStr.max141_210.C_L
1237	SecStr.max141_210.C_S
1238	SecStr.max1_70.C_F
1239	SecStr.max1_70.C_L
1240	SecStr.max1_70.C_S
1241	SecStr.max71_140.C_F
1242	SecStr.max71_140.C_L
1243	SecStr.max71_140.C_S
1244	SecStr.maxJunc.C_F
1245	SecStr.maxJunc.C_L
1246	SecStr.maxJunc.C_S
1247	ShortSeq.A.C_F
1248	ShortSeq.A.C_F_300
1249	ShortSeq.A.C_L
1250	ShortSeq.A.C_L_300
1251	ShortSeq.A.C_S
1252	ShortSeq.A.C_S_300
1253	ShortSeq.AA.C_F
1254	ShortSeq.AA.C_F_300
1255	ShortSeq.AA.C_L
1256	ShortSeq.AA.C_L_300
1257	ShortSeq.AA.C_S
1258	ShortSeq.AA.C_S_300
1259	ShortSeq.AAA.C_F
1260	ShortSeq.AAA.C_F_300
1261	ShortSeq.AAA.C_L
1262	ShortSeq.AAA.C_L_300
1263	ShortSeq.AAA.C_S
1264	ShortSeq.AAA.C_S_300
1265	ShortSeq.AAC.C_F
1266	ShortSeq.AAC.C_F_300
1267	ShortSeq.AAC.C_L
1268	ShortSeq.AAC.C_L_300
1269	ShortSeq.AAC.C_S
1270	ShortSeq.AAC.C_S_300
1271	ShortSeq.AAG.C_F
1272	ShortSeq.AAG.C_F_300
1273	ShortSeq.AAG.C_L
1274	ShortSeq.AAG.C_L_300
1275	ShortSeq.AAG.C_S
1276	ShortSeq.AAG.C_S_300
1277	ShortSeq.AAT.C_F
1278	ShortSeq.AAT.C_F_300
1279	ShortSeq.AAT.C_L
1280	ShortSeq.AAT.C_L_300
1281	ShortSeq.AAT.C_S
1282	ShortSeq.AAT.C_S_300
1283	ShortSeq.AC.C_F
1284	ShortSeq.AC.C_F_300
1285	ShortSeq.AC.C_L
1286	ShortSeq.AC.C_L_300
1287	ShortSeq.AC.C_S
1288	ShortSeq.AC.C_S_300
1289	ShortSeq.ACA.C_F
1290	ShortSeq.ACA.C_F_300
1291	ShortSeq.ACA.C_L
1292	ShortSeq.ACA.C_L_300
1293	ShortSeq.ACA.C_S
1294	ShortSeq.ACA.C_S_300
1295	ShortSeq.ACC.C_F
1296	ShortSeq.ACC.C_F_300
1297	ShortSeq.ACC.C_L
1298	ShortSeq.ACC.C_L_300
1299	ShortSeq.ACC.C_S
1300	ShortSeq.ACC.C_S_300
1301	ShortSeq.ACG.C_F
1302	ShortSeq.ACG.C_F_300
1303	ShortSeq.ACG.C_L
1304	ShortSeq.ACG.C_L_300
1305	ShortSeq.ACG.C_S
1306	ShortSeq.ACG.C_S_300
1307	ShortSeq.ACT.C_F
1308	ShortSeq.ACT.C_F_300
1309	ShortSeq.ACT.C_L
1310	ShortSeq.ACT.C_L_300
1311	ShortSeq.ACT.C_S
1312	ShortSeq.ACT.C_S_300
1313	ShortSeq.AG.C_F
1314	ShortSeq.AG.C_F_300
1315	ShortSeq.AG.C_L
1316	ShortSeq.AG.C_L_300
1317	ShortSeq.AG.C_S
1318	ShortSeq.AG.C_S_300
1319	ShortSeq.AGA.C_F
1320	ShortSeq.AGA.C_F_300
1321	ShortSeq.AGA.C_L
1322	ShortSeq.AGA.C_L_300
1323	ShortSeq.AGA.C_S
1324	ShortSeq.AGA.C_S_300
1325	ShortSeq.AGC.C_F
1326	ShortSeq.AGC.C_F_300
1327	ShortSeq.AGC.C_L
1328	ShortSeq.AGC.C_L_300
1329	ShortSeq.AGC.C_S
1330	ShortSeq.AGC.C_S_300
1331	ShortSeq.AGG.C_F
1332	ShortSeq.AGG.C_F_300
1333	ShortSeq.AGG.C_L
1334	ShortSeq.AGG.C_L_300
1335	ShortSeq.AGG.C_S
1336	ShortSeq.AGG.C_S_300
1337	ShortSeq.AGT.C_F
1338	ShortSeq.AGT.C_F_300
1339	ShortSeq.AGT.C_L
1340	ShortSeq.AGT.C_L_300
1341	ShortSeq.AGT.C_S
1342	ShortSeq.AGT.C_S_300
1343	ShortSeq.AT.C_F
1344	ShortSeq.AT.C_F_300
1345	ShortSeq.AT.C_L
1346	ShortSeq.AT.C_L_300
1347	ShortSeq.AT.C_S
1348	ShortSeq.AT.C_S_300
1349	ShortSeq.ATA.C_F
1350	ShortSeq.ATA.C_F_300
1351	ShortSeq.ATA.C_L
1352	ShortSeq.ATA.C_L_300
1353	ShortSeq.ATA.C_S
1354	ShortSeq.ATA.C_S_300
1355	ShortSeq.ATC.C_F
1356	ShortSeq.ATC.C_F_300
1357	ShortSeq.ATC.C_L
1358	ShortSeq.ATC.C_L_300
1359	ShortSeq.ATC.C_S
1360	ShortSeq.ATC.C_S_300
1361	ShortSeq.ATG.C_F
1362	ShortSeq.ATG.C_F_300
1363	ShortSeq.ATG.C_L
1364	ShortSeq.ATG.C_L_300
1365	ShortSeq.ATG.C_S
1366	ShortSeq.ATG.C_S_300
1367	ShortSeq.ATT.C_F
1368	ShortSeq.ATT.C_F_300
1369	ShortSeq.ATT.C_L
1370	ShortSeq.ATT.C_L_300
1371	ShortSeq.ATT.C_S
1372	ShortSeq.ATT.C_S_300
1373	ShortSeq.C.C_F
1374	ShortSeq.C.C_F_300
1375	ShortSeq.C.C_L
1376	ShortSeq.C.C_L_300
1377	ShortSeq.C.C_S
1378	ShortSeq.C.C_S_300
1379	ShortSeq.CA.C_F
1380	ShortSeq.CA.C_F_300
1381	ShortSeq.CA.C_L
1382	ShortSeq.CA.C_L_300
1383	ShortSeq.CA.C_S
1384	ShortSeq.CA.C_S_300
1385	ShortSeq.CAA.C_F
1386	ShortSeq.CAA.C_F_300
1387	ShortSeq.CAA.C_L
1388	ShortSeq.CAA.C_L_300
1389	ShortSeq.CAA.C_S
1390	ShortSeq.CAA.C_S_300
1391	ShortSeq.CAC.C_F
1392	ShortSeq.CAC.C_F_300
1393	ShortSeq.CAC.C_L
1394	ShortSeq.CAC.C_L_300
1395	ShortSeq.CAC.C_S
1396	ShortSeq.CAC.C_S_300
1397	ShortSeq.CAG.C_F
1398	ShortSeq.CAG.C_F_300
1399	ShortSeq.CAG.C_L
1400	ShortSeq.CAG.C_L_300
1401	ShortSeq.CAG.C_S
1402	ShortSeq.CAG.C_S_300
1403	ShortSeq.CAT.C_F
1404	ShortSeq.CAT.C_F_300
1405	ShortSeq.CAT.C_L
1406	ShortSeq.CAT.C_L_300
1407	ShortSeq.CAT.C_S
1408	ShortSeq.CAT.C_S_300
1409	ShortSeq.CC.C_F
1410	ShortSeq.CC.C_F_300
1411	ShortSeq.CC.C_L
1412	ShortSeq.CC.C_L_300
1413	ShortSeq.CC.C_S
1414	ShortSeq.CC.C_S_300
1415	ShortSeq.CCA.C_F
1416	ShortSeq.CCA.C_F_300
1417	ShortSeq.CCA.C_L
1418	ShortSeq.CCA.C_L_300
1419	ShortSeq.CCA.C_S
1420	ShortSeq.CCA.C_S_300
1421	ShortSeq.CCC.C_F
1422	ShortSeq.CCC.C_F_300
1423	ShortSeq.CCC.C_L
1424	ShortSeq.CCC.C_L_300
1425	ShortSeq.CCC.C_S
1426	ShortSeq.CCC.C_S_300
1427	ShortSeq.CCG.C_F
1428	ShortSeq.CCG.C_F_300
1429	ShortSeq.CCG.C_L
1430	ShortSeq.CCG.C_L_300
1431	ShortSeq.CCG.C_S
1432	ShortSeq.CCG.C_S_300
1433	ShortSeq.CCT.C_F
1434	ShortSeq.CCT.C_F_300
1435	ShortSeq.CCT.C_L
1436	ShortSeq.CCT.C_L_300
1437	ShortSeq.CCT.C_S
1438	ShortSeq.CCT.C_S_300
1439	ShortSeq.CG.C_F
1440	ShortSeq.CG.C_F_300
1441	ShortSeq.CG.C_L
1442	ShortSeq.CG.C_L_300
1443	ShortSeq.CG.C_S
1444	ShortSeq.CG.C_S_300
1445	ShortSeq.CGA.C_F
1446	ShortSeq.CGA.C_F_300
1447	ShortSeq.CGA.C_L
1448	ShortSeq.CGA.C_L_300
1449	ShortSeq.CGA.C_S
1450	ShortSeq.CGA.C_S_300
1451	ShortSeq.CGC.C_F
1452	ShortSeq.CGC.C_F_300
1453	ShortSeq.CGC.C_L
1454	ShortSeq.CGC.C_L_300
1455	ShortSeq.CGC.C_S
1456	ShortSeq.CGC.C_S_300
1457	ShortSeq.CGG.C_F
1458	ShortSeq.CGG.C_F_300
1459	ShortSeq.CGG.C_L
1460	ShortSeq.CGG.C_L_300
1461	ShortSeq.CGG.C_S
1462	ShortSeq.CGG.C_S_300
1463	ShortSeq.CGT.C_F
1464	ShortSeq.CGT.C_F_300
1465	ShortSeq.CGT.C_L
1466	ShortSeq.CGT.C_L_300
1467	ShortSeq.CGT.C_S
1468	ShortSeq.CGT.C_S_300
1469	ShortSeq.CT.C_F
1470	ShortSeq.CT.C_F_300
1471	ShortSeq.CT.C_L
1472	ShortSeq.CT.C_L_300
1473	ShortSeq.CT.C_S
1474	ShortSeq.CT.C_S_300
1475	ShortSeq.CTA.C_F
1476	ShortSeq.CTA.C_F_300
1477	ShortSeq.CTA.C_L
1478	ShortSeq.CTA.C_L_300
1479	ShortSeq.CTA.C_S
1480	ShortSeq.CTA.C_S_300
1481	ShortSeq.CTC.C_F
1482	ShortSeq.CTC.C_F_300
1483	ShortSeq.CTC.C_L
1484	ShortSeq.CTC.C_L_300
1485	ShortSeq.CTC.C_S
1486	ShortSeq.CTC.C_S_300
1487	ShortSeq.CTG.C_F
1488	ShortSeq.CTG.C_F_300
1489	ShortSeq.CTG.C_L
1490	ShortSeq.CTG.C_L_300
1491	ShortSeq.CTG.C_S
1492	ShortSeq.CTG.C_S_300
1493	ShortSeq.CTT.C_F
1494	ShortSeq.CTT.C_F_300
1495	ShortSeq.CTT.C_L
1496	ShortSeq.CTT.C_L_300
1497	ShortSeq.CTT.C_S
1498	ShortSeq.CTT.C_S_300
1499	ShortSeq.G.C_F
1500	ShortSeq.G.C_F_300
1501	ShortSeq.G.C_L
1502	ShortSeq.G.C_L_300
1503	ShortSeq.G.C_S
1504	ShortSeq.G.C_S_300
1505	ShortSeq.GA.C_F
1506	ShortSeq.GA.C_F_300
1507	ShortSeq.GA.C_L
1508	ShortSeq.GA.C_L_300
1509	ShortSeq.GA.C_S
1510	ShortSeq.GA.C_S_300
1511	ShortSeq.GAA.C_F
1512	ShortSeq.GAA.C_F_300
1513	ShortSeq.GAA.C_L
1514	ShortSeq.GAA.C_L_300
1515	ShortSeq.GAA.C_S
1516	ShortSeq.GAA.C_S_300
1517	ShortSeq.GAC.C_F
1518	ShortSeq.GAC.C_F_300
1519	ShortSeq.GAC.C_L
1520	ShortSeq.GAC.C_L_300
1521	ShortSeq.GAC.C_S
1522	ShortSeq.GAC.C_S_300
1523	ShortSeq.GAG.C_F
1524	ShortSeq.GAG.C_F_300
1525	ShortSeq.GAG.C_L
1526	ShortSeq.GAG.C_L_300
1527	ShortSeq.GAG.C_S
1528	ShortSeq.GAG.C_S_300
1529	ShortSeq.GAT.C_F
1530	ShortSeq.GAT.C_F_300
1531	ShortSeq.GAT.C_L
1532	ShortSeq.GAT.C_L_300
1533	ShortSeq.GAT.C_S
1534	ShortSeq.GAT.C_S_300
1535	ShortSeq.GC.C_F
1536	ShortSeq.GC.C_F_300
1537	ShortSeq.GC.C_L
1538	ShortSeq.GC.C_L_300
1539	ShortSeq.GC.C_S
1540	ShortSeq.GC.C_S_300
1541	ShortSeq.GCA.C_F
1542	ShortSeq.GCA.C_F_300
1543	ShortSeq.GCA.C_L
1544	ShortSeq.GCA.C_L_300
1545	ShortSeq.GCA.C_S
1546	ShortSeq.GCA.C_S_300
1547	ShortSeq.GCC.C_F
1548	ShortSeq.GCC.C_F_300
1549	ShortSeq.GCC.C_L
1550	ShortSeq.GCC.C_L_300
1551	ShortSeq.GCC.C_S
1552	ShortSeq.GCC.C_S_300
1553	ShortSeq.GCG.C_F
1554	ShortSeq.GCG.C_F_300
1555	ShortSeq.GCG.C_L
1556	ShortSeq.GCG.C_L_300
1557	ShortSeq.GCG.C_S
1558	ShortSeq.GCG.C_S_300
1559	ShortSeq.GCT.C_F
1560	ShortSeq.GCT.C_F_300
1561	ShortSeq.GCT.C_L
1562	ShortSeq.GCT.C_L_300
1563	ShortSeq.GCT.C_S
1564	ShortSeq.GCT.C_S_300
1565	ShortSeq.GG.C_F
1566	ShortSeq.GG.C_F_300
1567	ShortSeq.GG.C_L
1568	ShortSeq.GG.C_L_300
1569	ShortSeq.GG.C_S
1570	ShortSeq.GG.C_S_300
1571	ShortSeq.GGA.C_F
1572	ShortSeq.GGA.C_F_300
1573	ShortSeq.GGA.C_L
1574	ShortSeq.GGA.C_L_300
1575	ShortSeq.GGA.C_S
1576	ShortSeq.GGA.C_S_300
1577	ShortSeq.GGC.C_F
1578	ShortSeq.GGC.C_F_300
1579	ShortSeq.GGC.C_L
1580	ShortSeq.GGC.C_L_300
1581	ShortSeq.GGC.C_S
1582	ShortSeq.GGC.C_S_300
1583	ShortSeq.GGG.C_F
1584	ShortSeq.GGG.C_F_300
1585	ShortSeq.GGG.C_L
1586	ShortSeq.GGG.C_L_300
1587	ShortSeq.GGG.C_S
1588	ShortSeq.GGG.C_S_300
1589	ShortSeq.GGT.C_F
1590	ShortSeq.GGT.C_F_300
1591	ShortSeq.GGT.C_L
1592	ShortSeq.GGT.C_L_300
1593	ShortSeq.GGT.C_S
1594	ShortSeq.GGT.C_S_300
1595	ShortSeq.GT.C_F
1596	ShortSeq.GT.C_F_300
1597	ShortSeq.GT.C_L
1598	ShortSeq.GT.C_L_300
1599	ShortSeq.GT.C_S
1600	ShortSeq.GT.C_S_300
1601	ShortSeq.GTA.C_F
1602	ShortSeq.GTA.C_F_300
1603	ShortSeq.GTA.C_L
1604	ShortSeq.GTA.C_L_300
1605	ShortSeq.GTA.C_S
1606	ShortSeq.GTA.C_S_300
1607	ShortSeq.GTC.C_F
1608	ShortSeq.GTC.C_F_300
1609	ShortSeq.GTC.C_L
1610	ShortSeq.GTC.C_L_300
1611	ShortSeq.GTC.C_S
1612	ShortSeq.GTC.C_S_300
1613	ShortSeq.GTG.C_F
1614	ShortSeq.GTG.C_F_300
1615	ShortSeq.GTG.C_L
1616	ShortSeq.GTG.C_L_300
1617	ShortSeq.GTG.C_S
1618	ShortSeq.GTG.C_S_300
1619	ShortSeq.GTT.C_F
1620	ShortSeq.GTT.C_F_300
1621	ShortSeq.GTT.C_L
1622	ShortSeq.GTT.C_L_300
1623	ShortSeq.GTT.C_S
1624	ShortSeq.GTT.C_S_300
1625	ShortSeq.T.C_F
1626	ShortSeq.T.C_F_300
1627	ShortSeq.T.C_L
1628	ShortSeq.T.C_L_300
1629	ShortSeq.T.C_S
1630	ShortSeq.T.C_S_300
1631	ShortSeq.TA.C_F
1632	ShortSeq.TA.C_F_300
1633	ShortSeq.TA.C_L
1634	ShortSeq.TA.C_L_300
1635	ShortSeq.TA.C_S
1636	ShortSeq.TA.C_S_300
1637	ShortSeq.TAA.C_F
1638	ShortSeq.TAA.C_F_300
1639	ShortSeq.TAA.C_L
1640	ShortSeq.TAA.C_L_300
1641	ShortSeq.TAA.C_S
1642	ShortSeq.TAA.C_S_300
1643	ShortSeq.TAC.C_F
1644	ShortSeq.TAC.C_F_300
1645	ShortSeq.TAC.C_L
1646	ShortSeq.TAC.C_L_300
1647	ShortSeq.TAC.C_S
1648	ShortSeq.TAC.C_S_300
1649	ShortSeq.TAG.C_F
1650	ShortSeq.TAG.C_F_300
1651	ShortSeq.TAG.C_L
1652	ShortSeq.TAG.C_L_300
1653	ShortSeq.TAG.C_S
1654	ShortSeq.TAG.C_S_300
1655	ShortSeq.TAT.C_F
1656	ShortSeq.TAT.C_F_300
1657	ShortSeq.TAT.C_L
1658	ShortSeq.TAT.C_L_300
1659	ShortSeq.TAT.C_S
1660	ShortSeq.TAT.C_S_300
1661	ShortSeq.TC.C_F
1662	ShortSeq.TC.C_F_300
1663	ShortSeq.TC.C_L
1664	ShortSeq.TC.C_L_300
1665	ShortSeq.TC.C_S
1666	ShortSeq.TC.C_S_300
1667	ShortSeq.TCA.C_F
1668	ShortSeq.TCA.C_F_300
1669	ShortSeq.TCA.C_L
1670	ShortSeq.TCA.C_L_300
1671	ShortSeq.TCA.C_S
1672	ShortSeq.TCA.C_S_300
1673	ShortSeq.TCC.C_F
1674	ShortSeq.TCC.C_F_300
1675	ShortSeq.TCC.C_L
1676	ShortSeq.TCC.C_L_300
1677	ShortSeq.TCC.C_S
1678	ShortSeq.TCC.C_S_300
1679	ShortSeq.TCG.C_F
1680	ShortSeq.TCG.C_F_300
1681	ShortSeq.TCG.C_L
1682	ShortSeq.TCG.C_L_300
1683	ShortSeq.TCG.C_S
1684	ShortSeq.TCG.C_S_300
1685	ShortSeq.TCT.C_F
1686	ShortSeq.TCT.C_F_300
1687	ShortSeq.TCT.C_L
1688	ShortSeq.TCT.C_L_300
1689	ShortSeq.TCT.C_S
1690	ShortSeq.TCT.C_S_300
1691	ShortSeq.TG.C_F
1692	ShortSeq.TG.C_F_300
1693	ShortSeq.TG.C_L
1694	ShortSeq.TG.C_L_300
1695	ShortSeq.TG.C_S
1696	ShortSeq.TG.C_S_300
1697	ShortSeq.TGA.C_F
1698	ShortSeq.TGA.C_F_300
1699	ShortSeq.TGA.C_L
1700	ShortSeq.TGA.C_L_300
1701	ShortSeq.TGA.C_S
1702	ShortSeq.TGA.C_S_300
1703	ShortSeq.TGC.C_F
1704	ShortSeq.TGC.C_F_300
1705	ShortSeq.TGC.C_L
1706	ShortSeq.TGC.C_L_300
1707	ShortSeq.TGC.C_S
1708	ShortSeq.TGC.C_S_300
1709	ShortSeq.TGG.C_F
1710	ShortSeq.TGG.C_F_300
1711	ShortSeq.TGG.C_L
1712	ShortSeq.TGG.C_L_300
1713	ShortSeq.TGG.C_S
1714	ShortSeq.TGG.C_S_300
1715	ShortSeq.TGT.C_F
1716	ShortSeq.TGT.C_F_300
1717	ShortSeq.TGT.C_L
1718	ShortSeq.TGT.C_L_300
1719	ShortSeq.TGT.C_S
1720	ShortSeq.TGT.C_S_300
1721	ShortSeq.TT.C_F
1722	ShortSeq.TT.C_F_300
1723	ShortSeq.TT.C_L
1724	ShortSeq.TT.C_L_300
1725	ShortSeq.TT.C_S
1726	ShortSeq.TT.C_S_300
1727	ShortSeq.TTA.C_F
1728	ShortSeq.TTA.C_F_300
1729	ShortSeq.TTA.C_L
1730	ShortSeq.TTA.C_L_300
1731	ShortSeq.TTA.C_S
1732	ShortSeq.TTA.C_S_300
1733	ShortSeq.TTC.C_F
1734	ShortSeq.TTC.C_F_300
1735	ShortSeq.TTC.C_L
1736	ShortSeq.TTC.C_L_300
1737	ShortSeq.TTC.C_S
1738	ShortSeq.TTC.C_S_300
1739	ShortSeq.TTG.C_F
1740	ShortSeq.TTG.C_F_300
1741	ShortSeq.TTG.C_L
1742	ShortSeq.TTG.C_L_300
1743	ShortSeq.TTG.C_S
1744	ShortSeq.TTG.C_S_300
1745	ShortSeq.TTT.C_F
1746	ShortSeq.TTT.C_F_300
1747	ShortSeq.TTT.C_L
1748	ShortSeq.TTT.C_L_300
1749	ShortSeq.TTT.C_S
1750	ShortSeq.TTT.C_S_300
1751	TARDBP.C_F
1752	TARDBP.C_L
1753	TARDBP.C_L_300
1754	TARDBP.C_L_300.withCons
1755	TARDBP.C_S
1756	TARDBP.C_S_300
1757	TARDBP.C_S_300.withCons
1758	TARDBP.gaaugd.pssm.C_F
1759	TARDBP.gaaugd.pssm.C_F_300
1760	TARDBP.gaaugd.pssm.C_L
1761	TARDBP.gaaugd.pssm.C_L_300
1762	TARDBP.gaaugd.pssm.C_S
1763	TARDBP.gaaugd.pssm.C_S_300
1764	TIA1.uuuuubk.pssm.C_F
1765	TIA1.uuuuubk.pssm.C_F_300
1766	TIA1.uuuuubk.pssm.C_L
1767	TIA1.uuuuubk.pssm.C_L_300
1768	TIA1.uuuuubk.pssm.C_S
1769	TIA1.uuuuubk.pssm.C_S_300
1770	TIA1_v1.C_F
1771	TIA1_v1.C_L
1772	TIA1_v1.C_L_300
1773	TIA1_v1.C_L_300.withCons
1774	TIA1_v1.C_S
1775	TIA1_v1.C_S_300
1776	TIA1_v1.C_S_300.withCons
1777	TIA1_v2.C_F
1778	TIA1_v2.C_L
1779	TIA1_v2.C_L_300
1780	TIA1_v2.C_L_300.withCons
1781	TIA1_v2.C_S
1782	TIA1_v2.C_S_300
1783	TIA1_v2.C_S_300.withCons
1784	TUT1.C_F
1785	TUT1.C_L
1786	TUT1.C_L_300
1787	TUT1.C_L_300.withCons
1788	TUT1.C_S
1789	TUT1.C_S_300
1790	TUT1.C_S_300.withCons
1791	TUT1.mrauacu.pssm.C_F
1792	TUT1.mrauacu.pssm.C_F_300
1793	TUT1.mrauacu.pssm.C_L
1794	TUT1.mrauacu.pssm.C_L_300
1795	TUT1.mrauacu.pssm.C_S
1796	TUT1.mrauacu.pssm.C_S_300
1797	Tra2-beta.C_F
1798	Tra2-beta.C_L
1799	Tra2-beta.C_L_300
1800	Tra2-beta.C_L_300.withCons
1801	Tra2-beta.C_S
1802	Tra2-beta.C_S_300
1803	Tra2-beta.C_S_300.withCons
1804	Translatable.C_F
1805	Translatable.C_L
1806	Translatable.C_L_C_F
1807	Translatable.C_S
1808	Translatable.C_S_C_F
1809	U2AF2.C_F
1810	U2AF2.C_L
1811	U2AF2.C_L_300
1812	U2AF2.C_L_300.withCons
1813	U2AF2.C_S
1814	U2AF2.C_S_300
1815	U2AF2.C_S_300.withCons
1816	U2AF2.uuuuuyc.pssm.C_F
1817	U2AF2.uuuuuyc.pssm.C_F_300
1818	U2AF2.uuuuuyc.pssm.C_L
1819	U2AF2.uuuuuyc.pssm.C_L_300
1820	U2AF2.uuuuuyc.pssm.C_S
1821	U2AF2.uuuuuyc.pssm.C_S_300
1822	YBX1.aacaucd.pssm.C_F
1823	YBX1.aacaucd.pssm.C_F_300
1824	YBX1.aacaucd.pssm.C_L
1825	YBX1.aacaucd.pssm.C_L_300
1826	YBX1.aacaucd.pssm.C_S
1827	YBX1.aacaucd.pssm.C_S_300
1828	YBX1_v1.C_F
1829	YBX1_v1.C_L
1830	YBX1_v1.C_L_300
1831	YBX1_v1.C_L_300.withCons
1832	YBX1_v1.C_S
1833	YBX1_v1.C_S_300
1834	YBX1_v1.C_S_300.withCons
1835	YBX1_v2.C_F
1836	YBX1_v2.C_L
1837	YBX1_v2.C_L_300
1838	YBX1_v2.C_L_300.withCons
1839	YBX1_v2.C_S
1840	YBX1_v2.C_S_300
1841	YBX1_v2.C_S_300.withCons
1842	YBX2.C_F
1843	YBX2.C_L
1844	YBX2.C_L_300
1845	YBX2.C_L_300.withCons
1846	YBX2.C_S
1847	YBX2.C_S_300
1848	YBX2.C_S_300.withCons
1849	YBX2.aacawcd.pssm.C_F
1850	YBX2.aacawcd.pssm.C_F_300
1851	YBX2.aacawcd.pssm.C_L
1852	YBX2.aacawcd.pssm.C_L_300
1853	YBX2.aacawcd.pssm.C_S
1854	YBX2.aacawcd.pssm.C_S_300
1855	YeoClustDown.1.GTAAC.C_L
1856	YeoClustDown.1.GTAAC.C_S
1857	YeoClustDown.10.TTTATG.C_L
1858	YeoClustDown.10.TTTATG.C_S
1859	YeoClustDown.100.TGAGAA.C_L
1860	YeoClustDown.100.TGAGAA.C_S
1861	YeoClustDown.101.TTAGTT.C_L
1862	YeoClustDown.101.TTAGTT.C_S
1863	YeoClustDown.102.TAAGG.C_L
1864	YeoClustDown.102.TAAGG.C_S
1865	YeoClustDown.103.TGTTTAA.C_L
1866	YeoClustDown.103.TGTTTAA.C_S
1867	YeoClustDown.104.GTCAGT.C_L
1868	YeoClustDown.104.GTCAGT.C_S
1869	YeoClustDown.105.AGAATT.C_L
1870	YeoClustDown.105.AGAATT.C_S
1871	YeoClustDown.106.TAAATG.C_L
1872	YeoClustDown.106.TAAATG.C_S
1873	YeoClustDown.107.AATTCA.C_L
1874	YeoClustDown.107.AATTCA.C_S
1875	YeoClustDown.108.TCCTTT.C_L
1876	YeoClustDown.108.TCCTTT.C_S
1877	YeoClustDown.109.TAAGA.C_L
1878	YeoClustDown.109.TAAGA.C_S
1879	YeoClustDown.11.TGATAAA.C_L
1880	YeoClustDown.11.TGATAAA.C_S
1881	YeoClustDown.110.AAATCA.C_L
1882	YeoClustDown.110.AAATCA.C_S
1883	YeoClustDown.111.TAATTTG.C_L
1884	YeoClustDown.111.TAATTTG.C_S
1885	YeoClustDown.112.GAAATA.C_L
1886	YeoClustDown.112.GAAATA.C_S
1887	YeoClustDown.113.TGGTTT.C_L
1888	YeoClustDown.113.TGGTTT.C_S
1889	YeoClustDown.114.TGTTAA.C_L
1890	YeoClustDown.114.TGTTAA.C_S
1891	YeoClustDown.115.TGTCT.C_L
1892	YeoClustDown.115.TGTCT.C_S
1893	YeoClustDown.116.GTTGGT.C_L
1894	YeoClustDown.116.GTTGGT.C_S
1895	YeoClustDown.117.TGAATT.C_L
1896	YeoClustDown.117.TGAATT.C_S
1897	YeoClustDown.118.AATTTA.C_L
1898	YeoClustDown.118.AATTTA.C_S
1899	YeoClustDown.119.TATGT.C_L
1900	YeoClustDown.119.TATGT.C_S
1901	YeoClustDown.12.ATGTTT.C_L
1902	YeoClustDown.12.ATGTTT.C_S
1903	YeoClustDown.120.GCATTT.C_L
1904	YeoClustDown.120.GCATTT.C_S
1905	YeoClustDown.121.AAGTA.C_L
1906	YeoClustDown.121.AAGTA.C_S
1907	YeoClustDown.122.GCTTCT.C_L
1908	YeoClustDown.122.GCTTCT.C_S
1909	YeoClustDown.123.TTCTAA.C_L
1910	YeoClustDown.123.TTCTAA.C_S
1911	YeoClustDown.124.GTTTCT.C_L
1912	YeoClustDown.124.GTTTCT.C_S
1913	YeoClustDown.125.AGATTT.C_L
1914	YeoClustDown.125.AGATTT.C_S
1915	YeoClustDown.126.GAAAAT.C_L
1916	YeoClustDown.126.GAAAAT.C_S
1917	YeoClustDown.127.TGCTAA.C_L
1918	YeoClustDown.127.TGCTAA.C_S
1919	YeoClustDown.128.AAGCT.C_L
1920	YeoClustDown.128.AAGCT.C_S
1921	YeoClustDown.129.CTTTGCT.C_L
1922	YeoClustDown.129.CTTTGCT.C_S
1923	YeoClustDown.13.TTTCCAA.C_L
1924	YeoClustDown.13.TTTCCAA.C_S
1925	YeoClustDown.130.TCTGA.C_L
1926	YeoClustDown.130.TCTGA.C_S
1927	YeoClustDown.131.TTTCTC.C_L
1928	YeoClustDown.131.TTTCTC.C_S
1929	YeoClustDown.132.TTTATTC.C_L
1930	YeoClustDown.132.TTTATTC.C_S
1931	YeoClustDown.133.TTTGCC.C_L
1932	YeoClustDown.133.TTTGCC.C_S
1933	YeoClustDown.134.TGAAAG.C_L
1934	YeoClustDown.134.TGAAAG.C_S
1935	YeoClustDown.135.TGTTCT.C_L
1936	YeoClustDown.135.TGTTCT.C_S
1937	YeoClustDown.136.CTTTT.C_L
1938	YeoClustDown.136.CTTTT.C_S
1939	YeoClustDown.137.TTTTCTG.C_L
1940	YeoClustDown.137.TTTTCTG.C_S
1941	YeoClustDown.138.TGAGT.C_L
1942	YeoClustDown.138.TGAGT.C_S
1943	YeoClustDown.139.TTGCAG.C_L
1944	YeoClustDown.139.TTGCAG.C_S
1945	YeoClustDown.14.AAGTC.C_L
1946	YeoClustDown.14.AAGTC.C_S
1947	YeoClustDown.140.TAATA.C_L
1948	YeoClustDown.140.TAATA.C_S
1949	YeoClustDown.141.AGTAT.C_L
1950	YeoClustDown.141.AGTAT.C_S
1951	YeoClustDown.142.ATTCT.C_L
1952	YeoClustDown.142.ATTCT.C_S
1953	YeoClustDown.143.TGCCTTT.C_L
1954	YeoClustDown.143.TGCCTTT.C_S
1955	YeoClustDown.144.ATCAAA.C_L
1956	YeoClustDown.144.ATCAAA.C_S
1957	YeoClustDown.145.GAGTG.C_L
1958	YeoClustDown.145.GAGTG.C_S
1959	YeoClustDown.146.TAGGT.C_L
1960	YeoClustDown.146.TAGGT.C_S
1961	YeoClustDown.147.CTTTA.C_L
1962	YeoClustDown.147.CTTTA.C_S
1963	YeoClustDown.148.TTTAG.C_L
1964	YeoClustDown.148.TTTAG.C_S
1965	YeoClustDown.149.TGATTTT.C_L
1966	YeoClustDown.149.TGATTTT.C_S
1967	YeoClustDown.15.AAAGA.C_L
1968	YeoClustDown.15.AAAGA.C_S
1969	YeoClustDown.150.TTTCAT.C_L
1970	YeoClustDown.150.TTTCAT.C_S
1971	YeoClustDown.151.CTTTCA.C_L
1972	YeoClustDown.151.CTTTCA.C_S
1973	YeoClustDown.152.AAGAT.C_L
1974	YeoClustDown.152.AAGAT.C_S
1975	YeoClustDown.153.TGCTT.C_L
1976	YeoClustDown.153.TGCTT.C_S
1977	YeoClustDown.154.GTGGGT.C_L
1978	YeoClustDown.154.GTGGGT.C_S
1979	YeoClustDown.155.GTAAAG.C_L
1980	YeoClustDown.155.GTAAAG.C_S
1981	YeoClustDown.156.CTGAA.C_L
1982	YeoClustDown.156.CTGAA.C_S
1983	YeoClustDown.157.TCTGC.C_L
1984	YeoClustDown.157.TCTGC.C_S
1985	YeoClustDown.158.CTAAA.C_L
1986	YeoClustDown.158.CTAAA.C_S
1987	YeoClustDown.16.GTACGT.C_L
1988	YeoClustDown.16.GTACGT.C_S
1989	YeoClustDown.17.GTTAAA.C_L
1990	YeoClustDown.17.GTTAAA.C_S
1991	YeoClustDown.18.GAGCTG.C_L
1992	YeoClustDown.18.GAGCTG.C_S
1993	YeoClustDown.19.TCATTTT.C_L
1994	YeoClustDown.19.TCATTTT.C_S
1995	YeoClustDown.2.AAGTGT.C_L
1996	YeoClustDown.2.AAGTGT.C_S
1997	YeoClustDown.20.TGCATG.C_L
1998	YeoClustDown.20.TGCATG.C_S
1999	YeoClustDown.21.TTCTT.C_L
2000	YeoClustDown.21.TTCTT.C_S
2001	YeoClustDown.22.TTTATC.C_L
2002	YeoClustDown.22.TTTATC.C_S
2003	YeoClustDown.23.ACATTT.C_L
2004	YeoClustDown.23.ACATTT.C_S
2005	YeoClustDown.24.TGCCAGC.C_L
2006	YeoClustDown.24.TGCCAGC.C_S
2007	YeoClustDown.25.ATAATT.C_L
2008	YeoClustDown.25.ATAATT.C_S
2009	YeoClustDown.26.GTAGG.C_L
2010	YeoClustDown.26.GTAGG.C_S
2011	YeoClustDown.27.GTATCCT.C_L
2012	YeoClustDown.27.GTATCCT.C_S
2013	YeoClustDown.28.CATTTG.C_L
2014	YeoClustDown.28.CATTTG.C_S
2015	YeoClustDown.29.ACTAAC.C_L
2016	YeoClustDown.29.ACTAAC.C_S
2017	YeoClustDown.3.GTTTGT.C_L
2018	YeoClustDown.3.GTTTGT.C_S
2019	YeoClustDown.30.TTTCAG.C_L
2020	YeoClustDown.30.TTTCAG.C_S
2021	YeoClustDown.31.AATTGA.C_L
2022	YeoClustDown.31.AATTGA.C_S
2023	YeoClustDown.32.TTAGCA.C_L
2024	YeoClustDown.32.TTAGCA.C_S
2025	YeoClustDown.33.CAAAT.C_L
2026	YeoClustDown.33.CAAAT.C_S
2027	YeoClustDown.34.TAATG.C_L
2028	YeoClustDown.34.TAATG.C_S
2029	YeoClustDown.35.TTTTGAT.C_L
2030	YeoClustDown.35.TTTTGAT.C_S
2031	YeoClustDown.36.AGAAAT.C_L
2032	YeoClustDown.36.AGAAAT.C_S
2033	YeoClustDown.37.TTTCTA.C_L
2034	YeoClustDown.37.TTTCTA.C_S
2035	YeoClustDown.38.TATTTC.C_L
2036	YeoClustDown.38.TATTTC.C_S
2037	YeoClustDown.39.TAACT.C_L
2038	YeoClustDown.39.TAACT.C_S
2039	YeoClustDown.4.ATTAACA.C_L
2040	YeoClustDown.4.ATTAACA.C_S
2041	YeoClustDown.40.TGAGG.C_L
2042	YeoClustDown.40.TGAGG.C_S
2043	YeoClustDown.41.TAAAAT.C_L
2044	YeoClustDown.41.TAAAAT.C_S
2045	YeoClustDown.42.TTTATA.C_L
2046	YeoClustDown.42.TTTATA.C_S
2047	YeoClustDown.43.TATCCT.C_L
2048	YeoClustDown.43.TATCCT.C_S
2049	YeoClustDown.44.GTTAGT.C_L
2050	YeoClustDown.44.GTTAGT.C_S
2051	YeoClustDown.45.TTTACAG.C_L
2052	YeoClustDown.45.TTTACAG.C_S
2053	YeoClustDown.46.TATTTG.C_L
2054	YeoClustDown.46.TATTTG.C_S
2055	YeoClustDown.47.GTACTGT.C_L
2056	YeoClustDown.47.GTACTGT.C_S
2057	YeoClustDown.48.TTAAG.C_L
2058	YeoClustDown.48.TTAAG.C_S
2059	YeoClustDown.49.CATAAA.C_L
2060	YeoClustDown.49.CATAAA.C_S
2061	YeoClustDown.5.TGAAG.C_L
2062	YeoClustDown.5.TGAAG.C_S
2063	YeoClustDown.50.GCATG.C_L
2064	YeoClustDown.50.GCATG.C_S
2065	YeoClustDown.51.TGATTA.C_L
2066	YeoClustDown.51.TGATTA.C_S
2067	YeoClustDown.52.TTTTAAA.C_L
2068	YeoClustDown.52.TTTTAAA.C_S
2069	YeoClustDown.53.CTGACT.C_L
2070	YeoClustDown.53.CTGACT.C_S
2071	YeoClustDown.54.ACTAAT.C_L
2072	YeoClustDown.54.ACTAAT.C_S
2073	YeoClustDown.55.GAGTA.C_L
2074	YeoClustDown.55.GAGTA.C_S
2075	YeoClustDown.56.TCTTAA.C_L
2076	YeoClustDown.56.TCTTAA.C_S
2077	YeoClustDown.57.TTGGTT.C_L
2078	YeoClustDown.57.TTGGTT.C_S
2079	YeoClustDown.58.ATATTT.C_L
2080	YeoClustDown.58.ATATTT.C_S
2081	YeoClustDown.59.AGAGCCA.C_L
2082	YeoClustDown.59.AGAGCCA.C_S
2083	YeoClustDown.6.TAACC.C_L
2084	YeoClustDown.6.TAACC.C_S
2085	YeoClustDown.60.TCTTT.C_L
2086	YeoClustDown.60.TCTTT.C_S
2087	YeoClustDown.61.AGTTTT.C_L
2088	YeoClustDown.61.AGTTTT.C_S
2089	YeoClustDown.62.GTATTT.C_L
2090	YeoClustDown.62.GTATTT.C_S
2091	YeoClustDown.63.TCAGA.C_L
2092	YeoClustDown.63.TCAGA.C_S
2093	YeoClustDown.64.TAAGT.C_L
2094	YeoClustDown.64.TAAGT.C_S
2095	YeoClustDown.65.AAGCA.C_L
2096	YeoClustDown.65.AAGCA.C_S
2097	YeoClustDown.66.TTCACAG.C_L
2098	YeoClustDown.66.TTCACAG.C_S
2099	YeoClustDown.67.AGTAA.C_L
2100	YeoClustDown.67.AGTAA.C_S
2101	YeoClustDown.68.TCTGG.C_L
2102	YeoClustDown.68.TCTGG.C_S
2103	YeoClustDown.69.AGCTTT.C_L
2104	YeoClustDown.69.AGCTTT.C_S
2105	YeoClustDown.7.TTGAAAT.C_L
2106	YeoClustDown.7.TTGAAAT.C_S
2107	YeoClustDown.70.TGATTTG.C_L
2108	YeoClustDown.70.TGATTTG.C_S
2109	YeoClustDown.71.TTTTGC.C_L
2110	YeoClustDown.71.TTTTGC.C_S
2111	YeoClustDown.72.TAGAAA.C_L
2112	YeoClustDown.72.TAGAAA.C_S
2113	YeoClustDown.73.GTGAG.C_L
2114	YeoClustDown.73.GTGAG.C_S
2115	YeoClustDown.74.TTCTGT.C_L
2116	YeoClustDown.74.TTCTGT.C_S
2117	YeoClustDown.75.GTAAG.C_L
2118	YeoClustDown.75.GTAAG.C_S
2119	YeoClustDown.76.ATGAAA.C_L
2120	YeoClustDown.76.ATGAAA.C_S
2121	YeoClustDown.77.AGAAAA.C_L
2122	YeoClustDown.77.AGAAAA.C_S
2123	YeoClustDown.78.TGAGC.C_L
2124	YeoClustDown.78.TGAGC.C_S
2125	YeoClustDown.79.TGGCTT.C_L
2126	YeoClustDown.79.TGGCTT.C_S
2127	YeoClustDown.8.AATTG.C_L
2128	YeoClustDown.8.AATTG.C_S
2129	YeoClustDown.80.TTAATCT.C_L
2130	YeoClustDown.80.TTAATCT.C_S
2131	YeoClustDown.81.AATTAT.C_L
2132	YeoClustDown.81.AATTAT.C_S
2133	YeoClustDown.82.TGGAAAT.C_L
2134	YeoClustDown.82.TGGAAAT.C_S
2135	YeoClustDown.83.CCACAG.C_L
2136	YeoClustDown.83.CCACAG.C_S
2137	YeoClustDown.84.AAATGA.C_L
2138	YeoClustDown.84.AAATGA.C_S
2139	YeoClustDown.85.GCAAGT.C_L
2140	YeoClustDown.85.GCAAGT.C_S
2141	YeoClustDown.86.GTAAAA.C_L
2142	YeoClustDown.86.GTAAAA.C_S
2143	YeoClustDown.87.GTCTG.C_L
2144	YeoClustDown.87.GTCTG.C_S
2145	YeoClustDown.88.AAATGT.C_L
2146	YeoClustDown.88.AAATGT.C_S
2147	YeoClustDown.89.TGCAT.C_L
2148	YeoClustDown.89.TGCAT.C_S
2149	YeoClustDown.9.CTGCT.C_L
2150	YeoClustDown.9.CTGCT.C_S
2151	YeoClustDown.90.GAGAAA.C_L
2152	YeoClustDown.90.GAGAAA.C_S
2153	YeoClustDown.91.TTAGA.C_L
2154	YeoClustDown.91.TTAGA.C_S
2155	YeoClustDown.92.TTTATAA.C_L
2156	YeoClustDown.92.TTTATAA.C_S
2157	YeoClustDown.93.GTTTT.C_L
2158	YeoClustDown.93.GTTTT.C_S
2159	YeoClustDown.94.GCTTGGC.C_L
2160	YeoClustDown.94.GCTTGGC.C_S
2161	YeoClustDown.95.TAAGC.C_L
2162	YeoClustDown.95.TAAGC.C_S
2163	YeoClustDown.96.GTATG.C_L
2164	YeoClustDown.96.GTATG.C_S
2165	YeoClustDown.97.AAATT.C_L
2166	YeoClustDown.97.AAATT.C_S
2167	YeoClustDown.98.GTAAT.C_L
2168	YeoClustDown.98.GTAAT.C_S
2169	YeoClustDown.99.TTCTCT.C_L
2170	YeoClustDown.99.TTCTCT.C_S
2171	YeoClustUp.1.GTTTGT.C_F
2172	YeoClustUp.10.TTTATG.C_F
2173	YeoClustUp.100.GTTTT.C_F
2174	YeoClustUp.101.CTTCCA.C_F
2175	YeoClustUp.102.TTCTAG.C_F
2176	YeoClustUp.103.AAATT.C_F
2177	YeoClustUp.104.TTAAAC.C_F
2178	YeoClustUp.105.TGAGAA.C_F
2179	YeoClustUp.106.TTTGTAG.C_F
2180	YeoClustUp.107.GTCAGT.C_F
2181	YeoClustUp.108.TAAGA.C_F
2182	YeoClustUp.109.AAATCA.C_F
2183	YeoClustUp.11.TTCACA.C_F
2184	YeoClustUp.110.TGTTGA.C_F
2185	YeoClustUp.111.CTTGC.C_F
2186	YeoClustUp.112.TAATTTG.C_F
2187	YeoClustUp.113.CCTCT.C_F
2188	YeoClustUp.114.TGGTTT.C_F
2189	YeoClustUp.115.TGATTTC.C_F
2190	YeoClustUp.116.TGTTAA.C_F
2191	YeoClustUp.117.TGTGTC.C_F
2192	YeoClustUp.118.TCTCT.C_F
2193	YeoClustUp.119.TTAACA.C_F
2194	YeoClustUp.12.TGATAA.C_F
2195	YeoClustUp.120.TTTGGT.C_F
2196	YeoClustUp.121.TGTCT.C_F
2197	YeoClustUp.122.TTCCTT.C_F
2198	YeoClustUp.123.TGAATT.C_F
2199	YeoClustUp.124.AATTTA.C_F
2200	YeoClustUp.125.GTTTCT.C_F
2201	YeoClustUp.126.TGCTAA.C_F
2202	YeoClustUp.127.AGATTT.C_F
2203	YeoClustUp.128.GAAAAT.C_F
2204	YeoClustUp.129.GTTTAAT.C_F
2205	YeoClustUp.13.ATGTTT.C_F
2206	YeoClustUp.130.TTTGACT.C_F
2207	YeoClustUp.131.TCTGA.C_F
2208	YeoClustUp.132.TCTGTT.C_F
2209	YeoClustUp.133.TTTATTC.C_F
2210	YeoClustUp.134.TGAAAG.C_F
2211	YeoClustUp.135.TGTTCT.C_F
2212	YeoClustUp.136.CTTTT.C_F
2213	YeoClustUp.137.ATTTGT.C_F
2214	YeoClustUp.138.TGAGT.C_F
2215	YeoClustUp.139.CCCCAG.C_F
2216	YeoClustUp.14.TCCAG.C_F
2217	YeoClustUp.140.TTGCAG.C_F
2218	YeoClustUp.141.CTGAT.C_F
2219	YeoClustUp.142.TAATA.C_F
2220	YeoClustUp.143.TCTTA.C_F
2221	YeoClustUp.144.ATTCT.C_F
2222	YeoClustUp.145.ATCAAA.C_F
2223	YeoClustUp.146.CTTTA.C_F
2224	YeoClustUp.147.TTTAG.C_F
2225	YeoClustUp.148.TTGCTG.C_F
2226	YeoClustUp.149.TTTCAT.C_F
2227	YeoClustUp.15.TTTCCAA.C_F
2228	YeoClustUp.150.CTTTCA.C_F
2229	YeoClustUp.151.TTCTC.C_F
2230	YeoClustUp.152.TGCTT.C_F
2231	YeoClustUp.153.TCTGC.C_F
2232	YeoClustUp.154.CTGAA.C_F
2233	YeoClustUp.155.GTAGGT.C_F
2234	YeoClustUp.156.CTAAA.C_F
2235	YeoClustUp.16.TTATTTC.C_F
2236	YeoClustUp.17.TGTGTT.C_F
2237	YeoClustUp.18.TCTTG.C_F
2238	YeoClustUp.19.TTGTAA.C_F
2239	YeoClustUp.2.TCTCC.C_F
2240	YeoClustUp.20.CTTGAC.C_F
2241	YeoClustUp.21.TTAAAAC.C_F
2242	YeoClustUp.22.CTAAC.C_F
2243	YeoClustUp.23.AAAGCT.C_F
2244	YeoClustUp.24.TCTTC.C_F
2245	YeoClustUp.25.TGCATG.C_F
2246	YeoClustUp.26.TTCTT.C_F
2247	YeoClustUp.27.ACATTT.C_F
2248	YeoClustUp.28.TTTATC.C_F
2249	YeoClustUp.29.ATTTTCT.C_F
2250	YeoClustUp.3.GATTTT.C_F
2251	YeoClustUp.30.GCTGACC.C_F
2252	YeoClustUp.31.ATAATT.C_F
2253	YeoClustUp.32.AACAG.C_F
2254	YeoClustUp.33.CATTTG.C_F
2255	YeoClustUp.34.TTTCAG.C_F
2256	YeoClustUp.35.TTAGCA.C_F
2257	YeoClustUp.36.TTGCCT.C_F
2258	YeoClustUp.37.CAAAT.C_F
2259	YeoClustUp.38.TTTAAC.C_F
2260	YeoClustUp.39.TAATG.C_F
2261	YeoClustUp.4.TTTTTC.C_F
2262	YeoClustUp.40.AGAAAT.C_F
2263	YeoClustUp.41.TTTTGAT.C_F
2264	YeoClustUp.42.TAACT.C_F
2265	YeoClustUp.43.TAAAAT.C_F
2266	YeoClustUp.44.AATTACA.C_F
2267	YeoClustUp.45.TTCAAAA.C_F
2268	YeoClustUp.46.TTTATA.C_F
2269	YeoClustUp.47.CTTGTC.C_F
2270	YeoClustUp.48.TTTACAG.C_F
2271	YeoClustUp.49.TGGATTT.C_F
2272	YeoClustUp.5.TAACC.C_F
2273	YeoClustUp.50.TTGCATT.C_F
2274	YeoClustUp.51.TTAAG.C_F
2275	YeoClustUp.52.TTGGT.C_F
2276	YeoClustUp.53.CATAAA.C_F
2277	YeoClustUp.54.TGATTA.C_F
2278	YeoClustUp.55.GCTTTGC.C_F
2279	YeoClustUp.56.ATTAG.C_F
2280	YeoClustUp.57.TTTTAAA.C_F
2281	YeoClustUp.58.ACTAAT.C_F
2282	YeoClustUp.59.CTGACT.C_F
2283	YeoClustUp.6.TTGAAAT.C_F
2284	YeoClustUp.60.ATATTT.C_F
2285	YeoClustUp.61.CATTTA.C_F
2286	YeoClustUp.62.AAATCT.C_F
2287	YeoClustUp.63.TTTTGGC.C_F
2288	YeoClustUp.64.TCTTT.C_F
2289	YeoClustUp.65.TTATTGA.C_F
2290	YeoClustUp.66.TCAGA.C_F
2291	YeoClustUp.67.TAAGT.C_F
2292	YeoClustUp.68.CTCTG.C_F
2293	YeoClustUp.69.TCTGG.C_F
2294	YeoClustUp.7.AAGCCA.C_F
2295	YeoClustUp.70.AATTC.C_F
2296	YeoClustUp.71.TTTTCC.C_F
2297	YeoClustUp.72.TTTTGC.C_F
2298	YeoClustUp.73.GTGAG.C_F
2299	YeoClustUp.74.TCCATTT.C_F
2300	YeoClustUp.75.AATTTT.C_F
2301	YeoClustUp.76.CTTGATT.C_F
2302	YeoClustUp.77.GTAAG.C_F
2303	YeoClustUp.78.ATGAAA.C_F
2304	YeoClustUp.79.AGAAAA.C_F
2305	YeoClustUp.8.AATTG.C_F
2306	YeoClustUp.80.TGGCTT.C_F
2307	YeoClustUp.81.CTCAG.C_F
2308	YeoClustUp.82.TGGAAAT.C_F
2309	YeoClustUp.83.AATTAT.C_F
2310	YeoClustUp.84.AATAAT.C_F
2311	YeoClustUp.85.TCCTAG.C_F
2312	YeoClustUp.86.CCACAG.C_F
2313	YeoClustUp.87.TCATTTC.C_F
2314	YeoClustUp.88.AAAGCA.C_F
2315	YeoClustUp.89.AAATGA.C_F
2316	YeoClustUp.9.CTGCT.C_F
2317	YeoClustUp.90.TTTATAG.C_F
2318	YeoClustUp.91.ATTAAAT.C_F
2319	YeoClustUp.92.CCTGCAG.C_F
2320	YeoClustUp.93.TTACAG.C_F
2321	YeoClustUp.94.AAATGT.C_F
2322	YeoClustUp.95.TGCAT.C_F
2323	YeoClustUp.96.CTTCT.C_F
2324	YeoClustUp.97.TTAGAA.C_F
2325	YeoClustUp.98.TGTTTC.C_F
2326	YeoClustUp.99.TTTAC.C_F
2327	ZC3H10.C_F
2328	ZC3H10.C_L
2329	ZC3H10.C_L_300
2330	ZC3H10.C_L_300.withCons
2331	ZC3H10.C_S
2332	ZC3H10.C_S_300
2333	ZC3H10.C_S_300.withCons
2334	ZC3H10.ssagcgm.pssm.C_F
2335	ZC3H10.ssagcgm.pssm.C_F_300
2336	ZC3H10.ssagcgm.pssm.C_L
2337	ZC3H10.ssagcgm.pssm.C_L_300
2338	ZC3H10.ssagcgm.pssm.C_S
2339	ZC3H10.ssagcgm.pssm.C_S_300
2340	ZC3H14.C_F
2341	ZC3H14.C_L
2342	ZC3H14.C_L_300
2343	ZC3H14.C_L_300.withCons
2344	ZC3H14.C_S
2345	ZC3H14.C_S_300
2346	ZC3H14.C_S_300.withCons
2347	ZC3H14.uuuduuu.pssm.C_F
2348	ZC3H14.uuuduuu.pssm.C_F_300
2349	ZC3H14.uuuduuu.pssm.C_L
2350	ZC3H14.uuuduuu.pssm.C_L_300
2351	ZC3H14.uuuduuu.pssm.C_S
2352	ZC3H14.uuuduuu.pssm.C_S_300
2353	ZCRB1.C_F
2354	ZCRB1.C_L
2355	ZCRB1.C_L_300
2356	ZCRB1.C_L_300.withCons
2357	ZCRB1.C_S
2358	ZCRB1.C_S_300
2359	ZCRB1.C_S_300.withCons
2360	ZCRB1.grhuuaa.pssm.C_F
2361	ZCRB1.grhuuaa.pssm.C_F_300
2362	ZCRB1.grhuuaa.pssm.C_L
2363	ZCRB1.grhuuaa.pssm.C_L_300
2364	ZCRB1.grhuuaa.pssm.C_S
2365	ZCRB1.grhuuaa.pssm.C_S_300
2366	ZNF638.C_F
2367	ZNF638.C_L
2368	ZNF638.C_L_300
2369	ZNF638.C_L_300.withCons
2370	ZNF638.C_S
2371	ZNF638.C_S_300
2372	ZNF638.C_S_300.withCons
2373	ZNF638.bguusku.pssm.C_F
2374	ZNF638.bguusku.pssm.C_F_300
2375	ZNF638.bguusku.pssm.C_L
2376	ZNF638.bguusku.pssm.C_L_300
2377	ZNF638.bguusku.pssm.C_S
2378	ZNF638.bguusku.pssm.C_S_300
2379	acceptor.CNN_C_F
2380	acceptor.weighted.JunctionAvgP1_100_C_F
2381	donor.CNN_C_L
2382	donor.CNN_C_S
2383	donor.weighted.JunctionAvgP1_100_C_L
2384	donor.weighted.JunctionAvgP1_100_C_S
2385	m6A.C_F
2386	m6A.C_L
2387	m6A.C_L_300
2388	m6A.C_L_300.withCons
2389	m6A.C_S
2390	m6A.C_S_300
2391	m6A.C_S_300.withCons
